Ι .

mni-:x

laurus adusta 2, 28, 36. superad-
'· dira} bustbo2, 13, 3

126111 pedes 3, 6, 14. 2610 morti-⁸
“ fero 3,ι3,ι712ἃιιιιι aduer-
. sum 4,1185 ,
leffica aperta4 4, 8, 78
iestu1e.. ⁴ ,ι,5 2. levandus vnus 4,

ιᾷ35

‘ '. stga m titulis o'ppida· capta 3 4,

r 16. legatia hocla pidevni nu·
« pta fuxffe4, 11, 36. plegasquod
pace opus 3, ι, ι7. legat me
- ιιεςΙοὲὶιιε amor· ιι, 7, 13. car·
men currens vestm: 4, 7 84.
legisti offa pat-fis 4,1,ι27.12-
.. &aoss'a 3, 6, 28.· legebas carmi-
na nostra 2, 24, 21. 12362112·-
mina ι, 2ο, 7. legas iterPelia
· cae trabisssm, 12.1egitur
gemma rubr3is sub aequoribus
- 2, 14, 12. 12612 ex faeni nugo
. corona 4, ιο,4. ministra foco
4, 4,44.1εὲ1;2 Cynthia foro
· toto 2,24, 2 ,

x lenire noRem4, 8, 33. lenibunt

spatia annorum 3, 21, 32

‘lenta puella 1,15,14. 2, 1’4, 14. ·

2, 33, 25 cet. cf. Casaub. ad
, {tllfiz ΡΤι1).357. etvoff. ad Ca-

120222 vastos α, 19, 21 leoni} se·

. tae 4³ 9 45 s
,ι lepores moues 2, 19, 23

leti cmisas 3,7, 29. certamen3,
13,=9.1eto procorum3, 12, 35
leuamen meum pqst fata -4, ι’ ι, 6 3
leuare arma per iubas 4, 4· 2ο.
leuat me terra fama sublimis
3, ι, 9. leuat saepe mstnmre
dicere ι, 9, 34, <gnus quod le-
vatur digitis quinque4,1{,14

² leuitas amica formofis 2, 16, 26.

leuitatis ima ι, 15,1
lex ιιι munte 1131121101· 3,20‚ 16.
funeris 111126211κῇ ι3,ις. le·
‚ ges asanguinedustas4, ιι, 47.
, iguem-as ibid. v. 3· legibus an-
tiqms 2, 30,15
iil-nuit deaeioutem4,4,15. li
· batum metum 3, ι7,38 5

7¹

νεκυοιινιιε

libeat mihiper discere mores aa·

⁴ ἴὶῑῐίῼζηςῦς

libeni ttes mei32 ,13, 25 ι

libet nullus erit fi quis amare '

volat 2, 23, 24. libera verba
Ιῶιὲξςηῖξῖἲίἓὲ, 1ῗ234611ιρὶς- ⁶ ,3. 4
fib‘erat nox clausas Vmbras 4, 7,

89. ct. Ces-dam adAen. 5,739
hbertasmloqut 1,,,1 28.1ιοίεει2
· ambr1s1ter313,4 ,
lihidinibus affiduis 2, ι6,4
liceat fi nubi pugnare puella

medaa 2, 9, 5¹· non hcuiffe
,Ιίςῗὲιξέιξιιιιιιίιῖξαῖίξιὲἒὶιιῖιιξοέ- ⁰ ,29,
lig¹a{ ad caestum brachia femiae
Πεδιῖπιὲεὲειιια 3,23,2211gnis fu·
, nerlsvstu53,15, 46
lilia mixta papaueribus ι, 2ο, 38

limen ad alienum3‚ 3, 47. vm

2, 6, 24. limine nullo 1,4,22.
. tepido 1,16, 22. limina quae
tibi ponam}¹ 2, 6, 37. deuna 4,

' ι 9, 27. prodita 2, 7, 10
limite fanaci 4. 4, 50. limitis fe· ε

creti lympha 4, 9, 60
111ιὲ carbasa rapta duci 4, 3, 64.
lino duce rexit iter 2, 14, 8
lingua ducis sepultae, ιι, 56. ir·
’τιτι 3,k3, 66. ηοςειι22, 22,ι4.
patrium, 42. affiduaa, 19, 31.

rabida 3, 8, ιι. 11031122 mimi· ³

cae 2, 32 2.5 studium 3, ³⁸22?

linque limina4, 9, 54. linques
portus3, ιι, 7¹ liquere folia
corollas 2, ις, ςι

lintea feli cia3, 21, 13

lintres celeres ι, 14, ..3

‘ liquor nig‘er3, 7, 56. liquore fa-

cili 1, 2ο. 47. pax-1102, 25, 16
litabat pastor exta ouis ad cala-
mos 4, ι, 24

*lite querula 4, 7, 95. litibus al-

ternis 4, 5, 4ο
littora castis inimica puellis ι,
17, 29. 916121, 2,13. sqrdu..

n,⁶. bona 3, ²9» ι7. circum· ,

data filuis ι,17,17. {fati ι, 9.

, ³⁷⁸»- 14. lit-

1

 

