ἱ

449 “ΙῑΝ1)ΕΧ ἿΕΚΒΟΗἾΙΜ ἢ
51: frasta 2332ch 3, αι, 3. sumqpecfiuit Μινώα zor--

Vtroque toto 2, 14, 4 tenus nouis ξηαπ, 28
trafidatae nostis copia 3, 8, 39 furor νεὼς patriae qc antemi 3,
, frena pudoris contemti vbi ru- 13,65. demens de amare ι, ις,
² ‘pistis 3, 19, ⁸3. frenis aptus πο. furoris mei pars tactem:

eques 4, ιο, 19 ·. tabu .

· >etus queis e ο. amo ι, 8, 4²· furtiua capilli vinnula 4,,ς,69.
freta patria ι vindice 4,6,41 oscula 3‚13‚34 ,

frigus habere manibus dura pila furtum amotis τι, 32, 17.. furta.

2, 24, 12 , ςίιιΙείυ, 30. 28. pudica toti ἡ
, fronde composita 1, 20, 22. froh- 23, 22 χ
dibus longis 4, 9, 29 “ G

fronte 5³⁶ nos-Ira ι, 3, ει. fronti- Galea [apina ⁴3 ⁸1⁵0, 20. de galeis
bus 1n uns 2, 22, 9 ⁸ e pellsbus fet-ants Drakenb„ ad.
fruar o so us amore meo 2,1,48', Sil. Ital. 5, ι 32. adhibebant fle-

fruare isto vii'o 1,9‚· 24 rumqoe ea arbitrantia, q qubus
11¹3&ssssss ἕξ ἐἷς’ ‘suff-⁶ 35:25222‘52‘222223325 {222³
, , , 3 , , ., . ., ⁸

fugabimus te e nostro νὼς ,20 potabis aquam ,μκή

· 33, 19.fugari quacunque poffit gwgieat' issa mteaitu tuo κως.
amor 3, 21, 5 ’ · · , in puero “mi ιε.. gaudem νι-

,fuge blanditias 1, 9, 30. fuga ς &tices 31‚·1‘3.21v‚.gaudetiu exu-
quantus amor! ιι, 12, η. fu-‘ vjisCynthif 4,8,63. quis di-
gis lumina nostra non vrbem , viciis aduerso amate? ι, 11..
2, 32, ιε. fugient tibi verba ις. ὶζείὶιρεῐὺαὶιῑιι tis comas
uerentig,5‚17. fugiss'e puel· α, 1, 8. ganisa est ynthiale·

ι am·potu1 ι, 17, 1 . gefn'm certe sublatam ο, 7, ι
fulcire pedibus pruinas 1‚-8,7'. gaudia quanta ‘collegi 2, ¹4· 9.
fulcite genus 4, ι ι, 69 = clausa in tacito {inu ωας, 30·
fulcro meo-incumbesevisa Cyn· ¹ faksa 1‚8,29 - ⁸
thia 4, 7,3. eburno 2, ι 3, 21. gemat in terris qni protulit mr-
fulcra finistta pluoei·4,8,68 . , gia 2,6,31. gqmere in tauto
fulgebat necparma pyropo 4,10, - ιι, 25,’.12 μ , ,
’ 21 “ “ gemma diuite 3, 5, 4. germms

fulmifia missa ω, 34,-54.·fu1minis ‚nullis 1.2.21
ira 2, 16, 5²· · · genas erasas 438226. sciffas a·

fulminat innocuus 428, - 55 . ιε, 6. cornisam 42 5· 16 ,
fumo primo 4,4, 27· ι ἐεειιιεῐμ pro gente digna hic tib:
fundae tortae pondo-*sa 4, 3,65 ,hqnns petendus 3⁸2²·4028ffl·

fundere lacrymas 2,s,2. m do· tes deuistae 2, 7, 6.- mneras
ciles vsus 4, η, 63. conflare. ,3,5.45 ⁸

fundangut vina 4,6.;73 ι, . ¹ ςωυεὰηᾶάμπιηυμωωπι 3‚13‚ ,
‘ η fune demnro ,4,7, 12. demto 3, 23. genus vnde ιρι. ι

' 7, ,29 , . · getam 1axa a, κούκ. gete motem
{32³1sssz horam incertam 2. οἵ, 1. fato ι, 28, 31- gesta omnia per
' lex 32¹ 3, 1 5. funem duo4,1',97 maternas manus 3, ι 8, 24

‚furiis nouis accubuiss‘e ψῃ, 68.. gesa 4, ιο, 4²· bastae longiores, Ῐ

. Furieu·⁴ pro furore, vt Bacchus sed leues et exiles, suae bina
pro vino cet. et deinde pam mua monuserri poteraut. Cd-
[φναν amoris intelligendus vid. ticam ναι-(νη effi* obstruat esstl·
not. ee. mox furor. l · · , leto, (Mennim sua* lac ‘1⁴:3⁸3

³ ι . , e ‘qu‘

