.
κ· n a* .·-· . ,
5,- . .- ‘x‘ · ‚- , φ r

-22'3522' ’ « ¹
. „ ' Vulpius , κ
-’ ⁸‘1f1’f0231't-21235911vssleg· 111. vg μζ. 1. Ρςιςῇ.ί

Tu iuuentus ”ehi-istim: , pie, ffiobe'ac pfid'ice εᾶὶιὲαὲυς φιαὲῐιοο
commentarios euoluis,·ex 's tibi mythologiae Romanarum-

. que antiquitatum ucogniti9nem strenue gara, disce latini sermonis
proprietatem, ham-i §oetica'm eleg‘ainnanv3. eamque haustam in
‘ . νίας meliores, ad Dei cultum, ες virtutis amorem transfer: ce·
“⁴ teiam pefdigos'. &1:521ch npteu 'ytggagfsffiy emate, qui·

ς· -

bus tanquam ffiibus anima pro‘ fase fu1t3 qm sta ezie'tfi *v'ofu-‘e J

· ptatibus dediti, corruptelae. hujusmodl, in {criptis sui's libere
damnant, ‘neque dedecoris expertem cenfienffl ,‘qu1 hoc libidinum
‘pabulo familiariter Vtatur. Nos certe ( quod semel ‚prpfiteri

' 'fatis fuerit) horum poetarum explicationem ideo [uscepimuffi vt

ex eorum carminibus aliquid· bona-etrugis elice-temti} uod le-
ἂοεᾳ iumine pulset, non conrumpere-‘4 ’ “ , fasir„ .

. ‚. γ .. .. 2* .
ι = :2 ;, . w. f ζ. ” ’··. ”³ wrffi‘ss'* ⁹* ·, ‘j‘ ,με ' 35¹⁴ 2}
ὀ '2‘4' ‘'³3⁴'ss ι ugk. ⁵1⁴5;„„;1„‘; · ” ἢ τ ⁴3}
⁸ V u. μ’, =‡·. - . . ,ζ’
’ -3 ·. ι . - ·..
a ζ , ..edul- “ -.0⁴ ‘'o-5 ¹ Ἰ 1:⁸5}
.'·‘ aff, ’ν ’ ·“.“;>,,; ,
’.ῑξἾέ-*ζέ diff-r ae θ’ Ι '7— ⁴⁸· μς· ,- ἑ.- “ ἶ.)
φ, ..m-'gif *⁶⁴ ⁸ ἱ. f ‚ ρ 3¹2·
53 ⁴ · ³:5⁴2. ...ἵ · [⁴2²
k.·'g1f=7› ‚0 ’.ἡ 1⁴ ⁴: ἃ·
t {xv ’4ὲὲ-. Ι n »a · ⁴ -ἷ ιἰἰ
,y ,]‚. 4 g s g ,Ι ’ἱ ᾖ
, 1—
¹⁴ v. ¹ θ’ “ ι 'mg ⁴ :⁴ m: ,τι .
.- 353}ss . ⁸ *⁹ ·.“’ ⁸ ἔ
, “,·,· · , · 0 ο...
⁹⁴²⁶ae · ⁴ ·
·-'' ἢκ* ’ὅ ἡ x ι V 'V E
’τ’ 'sekyr—2³:⁴13 *ᾗίὲ ⁸„ ,ἐς η ‘ “ ἓ
5⁴1⁵ Γαὲἵα τίμὴ v d · ⁴. 2²⁴* a
,η ,. ;Β’ ’ · , 's .
ὃ· . ἶ ’ '⁵⁷ ⁴ qb
‘⁸ ‘’L- 135¹·- ”sz ’ἶ §.33 {9⁴:¹¹ 91 “ ¹ *1¹
¹ v „5⁴” ' z. - ι
· (ι m' “kam θ· ν
s ⁴ ·’ “-·> · ’ · - ·“ ’ .
o ⁵ ‘
“N e u ι 0 ι s, *ο bu- , 0 ι ‘Ua §Dum -·.t- ‘u-
' ἶ '⁷⁸ ff ⁶ *2‘
. ,0 c elfled [5222
Ο
,ο . .- θ ι, .
,a Ζ 1 »ae :- ι .. ῒ., οὐ
X-
4

 

 

