Ι

ἶηονΜὶννιαΆτιε “

Ι , 4⁷2
Edit. maukh. , Edit. ηις. ·, ‘²
Lib. Eleg. Vers. Lib. Eleg· Voti
· 2 1‘8 ⁶5, Cernere. vti. · 2' .33 9
19 1 Hoc erat - 24 17
v 16 Diffidium · vsque dd 32
17 Dura est· · - 47
18 Et se plus ⁴8 ι
19 At me non 33
. 32 Et modo Vsque ad, 46
3 3· Noli nobilibus μ· 4⁹
36 Demissis vsque ad , 12
37 Vnica nata Ως 1
ἱ 4⁶ Siue ego ‚ vsque ad ¹ ' 20
4⁷ Et secla , ³. Ὗ 3 ι
ςο Vnusquisque vsque ad 38
5 ι Nonne fult · 1 1
74 Inuidiam . ’ vsque ad 34
χ 75 At vos '- ⁶ 39
ες, Vna sn: ἶ chue ad = 6 48·
20 ' · ’ 2
Ι t [2⁷
hx 2 Tam formosa 28 ο
3 Hoc tibi 33 .
4 Frangitur, ¹ ’ 34
5 Vemt emm · 3 .
6 Incipit 7 Ι '4
34 Et Deus vsque ad as , 32-
35 Deficiunt magico 35
62 Votiuas [sque ad · 62
22 . · 29 =
23 12 lqssltaheixg: α ι Vsque ad 31 11}
17 Illac adsp1c2as · l 30 27
20 Denique vt Vsque ad Δ · 30
21 Qti videt ’ - 32 ι
22 Non cupiet 12
2 3 Qodfi nemo ι ,3ο 31
24 Communis · 32*
ες Vna contentum ' 23
28 Roscida ' vsque ad · 26 ’
29 Nec tu virginibus „x - 33
36 Nam fine te . vsque ad 40
37 Hoc &tinam . · 32 7
40 In nemus &sque ad . ι ιο
41 Nam quid Praenestis 2¹ 3
44 Appia vsque ad 6 '
45 Scilicet 11 .
52 Non vrbem · vsque« ad ⁰ ιε
53 Qo fugis 30 - 1
⁶4 si modo vsqu'e ad ’ . 12
65 Nunc iam duta “ , 19
Μ Et· .

