⁴¹2 - fc pawn-‚02 10-
tremam-“2 oespioeie veru *sacrm «mo- ὀρῷ-ιω.

- Lib. α. Eleg. ²4· v. 4⁴5. nam . 63. commissa trium 4⁹⁷· ¹⁹·
propfiepo-me quorumsqripta ι mage causs‘a Venus fuit-4. t.

. ρ · prodloees eurumque poematq 16. veheris do'minae volucnes

nota dicuntum - vid. Misc.0b1. ·. 323· 3ο. voluit'ut· ante, pedes
· void-paoni Leucadiae suae Venetis magnae ,3, a, ιο. in
'maxima-flamma α’, 34,86. cf· . „tabula summam. ponitApelles
Ouid. 'rs-ish α’, 439. et Α. A. . ‘3,9, ιι. insanae fastus 3, tm.
541³? ἓὶε· ondam ⁸Etyuftforum ⁵- 33? '41:²35ss- hig-2173*- vfffl
florenti ma et annqmffimas ponere 2. 19, ιε. monite ne-
quam vincere laboris‘ etat 49. .· gantem' Hippolytum 4, ς, 50'
’ ιοης. hinc · . Venerem corrumpgte ι, ις, ιι.

j reim Tblm‘mius 4510. ις’. et ·· · vbi iam grauis ιιηειτερετξέ

·.]5233

Veios tr. syll. 4, ¹0²3? «, . ’- amotas 3, 5153. vbi pronusens

Velabrum erat [mihies inter Ca· 4» 5 ι 33· quaerente pqr talos ξ
pitolinum, alarinum etAuen·· .’ ’ῆι-ἓξ ¹6· ,V‘nerettustt null· 3
tinum montc's, ι velis dista, .. Μ, 1 smt praemla ι, {4016-

uia olim nauigabilis emt, ‘Xhfflst‘e 09⁶⁵ 32 ¹32²· ignoti

’ ,um Velabra suo stagnabant 4’.⁸’ 34- V‘ffl‘et canat aetas

x flumine, et nauta per vrbanas· P113132 Ξ, xonz ⁹
vhlificabat aquas 4. 9³, 5. ef. V‘rgslme tardae 1, 29 10. nde

'luustr. Heyn. ,ad Tibuu. a, ι Pleiades· ‚ - . .,
· · ; Vertumnus- husus nomen, *natu-

.ram virtutesque de anter ac
· doste explicauit ip {Et-opes*
· tius tota Eleg. ο. libri 4.

1

venem· Eridanus 1,12,4. &dm
Veneti orn-nem oram mariti-
ἲ ῗῖι“ῗιὶιῖ.ἷῗῗ3.ξξῗῗιῗέἓ ‘'⁵⁴¹²'‘

Venus amorum et gratiatuin Dea. ·· erat. {n eius sacris, quaeve·
· quae et saepe pro amm-eipso “ stalla dicebamus, inte'r alia
· ponitur· nostes exercet.ama- aselli· panibus coronabantur
1³8 in me ¹· ¹2 332 Cynthiae ² 4', 1, 21. Vestae fatalia lumina
· ‘noh desunt, pape anus pro· , 3,4,11. Tarpeia votuit flam-
· bat.1,2,30. lemn· isse effusa· j mas tuas fallere 4,4,.18. erat
⁸ coma 2,13,'56. succurre dolon :¹ enim Vestalis. pudenda pro-
2, 16, 13. nc fit amica¹ Pantho bro meo vesta .4, 4, 3⁶· ma.
ε, nst, hssudvnquamest culfa . cae felix tutela fauissae 4, 4·
labore 2, najara. num deluat 69. vesta enim est jn nspe-
¹· ι, 28. 9.,c0m1pta libidine Μετ’· · batibus Diis‚quos· Aeneas Tro-
· tis 2232233· serm! tuam ΡῙὌ· ’ ianus-iffltaliam transtulitwid·
. · tem 3,- 4, 19· i· e· Caesarem · lud-leym Exc.9.advirg.Aen.
- Augustum per adoptipnem ad · nb. 2. commissos Vesta re o·
*lutiam gentem, perfluentem. scit j es 4211253· fig “ cat
dormiet ipsa Venus noffibus · Aemi ‘am de qua valer. Max.
· iliorum 3, 6, 34· noais sacra lib. ι. “ ’ ’
'⁸ instituet 3, 10,30.· exclufis fit ·Vaerdumaru.'e 4,.ιο, 41.. Rex Gal·
“ comes 3, 16, 20} dulcia coq- .- {Qmm ι Claudio Macefloiss·
· citat -arma 3, ⁸0, 20· vem-t -- tnerfeekus et spoliatum quae 1
Caesari· arma ⁴⁰ ι.. 46.- venu- vltima spolia opima ῶγςιεῆἰα
“ · ergae

Vesta} nota Dea, cuius ign‘fs per- ι
p07=tuus a Vestalibus alendus ·

