22 Ὶ
23⁴⁸ , „1 ‘xv'nztsstxu &Romu-u
*Aut ‘certe tabulu'e'capiine· ‘nm-lumfflwpiihep rr= ·10

. Siue ebore ὕκαθτυ, ἰεῦ”ωειςί9 ἇὲίτα munus-'⁴‘ -·’ ·· ·. ” 30

' , Aue-spat& ιῂηοωιής ermag- immun« prof-nm .
Lefiibtfnt taeito'vnlnernmfflhwflnn. 1 τι ι ι’· ⁵

- samona-fite), izo'n ωηεν fastus imam g ν

. 'c .·.·. Αῒᾟο ..⁰¹45 1118 mrhlmfsr‘txshonesttdwk · ἡ ·

come ‘volebntscf- §2544 ,ὁ 4¹⁶: infimum 906110111εὲρῷριἑεὶ ² w 30.

Ant eb. fimet. v. 31.- ᾗῇ». cept. Bth. et Veni, ἐν. 32. fine Dan.

Heins- · ad 811.ρι 4‘24. &tatiscamffmprountufqmiz probi Broust.

nhil-mutandum* ›mamma-s stimi· *umre- maes-fim-

ι 5. ⁴ ···-··· -, ”⁸² ·z‘essssl κθ .”· ·· “ 1.
, v. 30. manusj ficum haec qut bunt.

occurrit ppo scripmn‘qnnn ia- .. -v··33·⁴ 6}oe peonnam &supa

tit manvja ,²3- {²¹1³ssss Ρὶξὶῑῇὶὲ, v.. ss· sas? smstffflfflrissre muna· ³
ecescmnpuffus· ‘'19515513423 'munds ·

ct {disp-bunffipoqnuf e ¹ng ,. Α t ί
vocabuit χεὶρ ‘rsus- vxd. V pr -· necestitate, Χ· A-.

...ηαλμ qis-mi) Lgamrisg* ,afst-¹ Atque ²²·in gisa r'a 1. 3

21:32„ empotiet,129i=gi1iqu3-I‘j§‚27 et ,3.7.73·1101‚2.1t32 .. idm
ι :ma &³1qu 222·erss ww ‘wstetewffflffzs ·

, , .==,· .· “’“ ’“ ἰ’-ς’· ’,ἢ ἶ, d· ·-
g ,ιρι ιιι 2··.-·- ELEG31A2.·-x1x1‘1. ζὶζᾷ-’.ῑςῐῖ . ,
, 133* 31: J? [Α. ,nj‘sg'v “ 1-231' 1:- v? Μ. ;·,’-ῖ·ῗ“ἶ ‘5⁵ ’

3 *fngngdu-tsm qutosj phmiqtiffi εῃῑραςωῑιος. , ·

, ζ;.,ζιΤι11Ῑβ,Ῥτοροηῐὶαοὲι [fluitffflui't Jsthmdsififig , js ·
muamus, ct sacrae salama ῑιιιιοιιᾳιςχιιρεῴ. 1 ‹ 2
, ’Χ vbhiam nt. ιυεῃατΗεῐῃίῐν’ῑι1η·ἰω Bost'hheirkssb· Romi.
Ψ Mestl- cyricus· ed. mix. VGetemm duo prim-a distiehn Guio-

⁴ , ·, ⁸ ptura'tssffqab iutdgpolawre. v.'q..'quae szljsmofzoeixsed.

*tfiafflfpiaecxmz ³ 'Q' qutm Argiuo'spLzArgs‘w‘mjoetquae

‘fine‘ confluam Cybelm afl'erttm'n vstsl'ffl. ieperi'tsvndei‘pst to·

. fingit-³⁸20„ 2915.er '¹'an e.- fasc-rata Cybelae* vel. Diridymae, que

faevaemzbntm {wella‘eassnietus {tero affiaffineqoesan

,⁰ αἴρω-[ψ 1.· ae'ltaet &bilae ‚vsffl qna sub-gunt ὀ. δῖ’* Νὶε. Ηείιιῑ de-

. mquf's ne'despflokcfitj ,Dimmaeqnntxqirgode fibtfchuqaeetssffi vel:
ο ἰ a ι. ι ‘5 ¹¹ ⁹ ο, “

'' .· [Tullum 'cyzibjae diu ωιηέῃὼιη( {1¹3ss vsqqz. et Varr- R, 1:³⁴ ¹⁸. e. 2'.

m, Ι, t ⁷ ι ’ “ι“.’,·· . “. · ““ ’ ἐ ⁸

...ἢ ffiffidirffm ww: ..ξς {west φρ. ef 0³2*-

qt habam ¹¹2- uenere praestare ’ ·

Ι ‘pp-noibus regiqufs (rigibus n'cmq- τῇ v. 3. -ᾗῶῗοξ ᾒιξιζαςε) ιίὶξρῃῖςτ
ξὲῗιῗῖᾁαῗάἓεῖῑὲὸῖἑὲἓέᾚ Ξζῖεἷῗῶἔῗὲηἵῗῗ «αὲἐὲᾞὲ

s ,ἱππ-ηψπ elegia contulisse ῌυ- εἰει-ἐι ‘Cin νέαν 159er vid. V.

. κ 1113 {Epa-«n. ’Ἧι-Βῆ. ὔθυὲςέερ· L'ef't'fa'chw '70³0be

, . ,ῃ · ἐν, ⁴,

 

t

ἐ

4

