smnEx 'vnnho‘nmv ¹* 4472 ⁴

L· x laeda-⁸0 funemanus §adt-1²0¹* · ξ’.

Labantur prius ponto flumina ficibus 2,'5,·24.‘ laeserat nihil

muta ηις, 29· labuntur ce·- -venter equa-abiegni apertus ,

rastae 3, qn, 27. labitur claffl . 4. 1, 4⁴2. laeserunt ιιιιῌοε deos

4‚6,48. labi folet puella per· ‘ pocula nostra 2, 15,48. viu„

fida 1, ιι, ις. labens ,aqua nafi- ,Cerd. ad Aeneid. ι, 12. laesi

vita .2‚26, 8. labentes acies 4, · ι nec te mater 4,’1.ι’, ςς. laefisti “

ἣςς. ocellos 1, ιο, 7. lapsus ora quernis frondibus 2533,
. tbire incipi? ’ 1· 13, 8· lapsa. ιι. cf. Casaub. ad Aghen. 1,

atem-4, 1.1,a6. -lapsa cadunt , 1ἶ9.13ε1ῐ1 tegula caput 4, 7, ²⁶?
v fidera 4, ,4-‚64 ‘- la'qsa ouis 2, ς, 20. *puella ι,
labe nontfine famae meze 4,,8, 10,26. brachia -2‚‚1{,20'-

²0· *³¹¹² “¹²² 4² '11242 ’⁶' laetaberenostrq casu¹,13;1.lae- , ‚⁵

labellisgelidis 2.‚13,29 te‘mur amantes 1, ι ,25
labor pmre sacra ι, 1‚20. labor lamina vernae caud cat 4, 7, 351

''stim‘' nostrae dame 4’ 9’ ¹⁷· lana aurea 3, 1 1, 12.- i, e. vellus ’
labores humanos ¹< 16, 35.ηο- aureum· - 0 .

str⁰³ '¹’ 6,ss lancibus odo‘riferis 2„''13{23 ·¹ s
mmet ‚⁶¹¹² Luna quarene 2’ 3.4’ laneus orbis 4, 6, 6. lahea'vittt, ‚¹
52. vxd. Gesner. Clu-est) le. 3, ⁶, 30 Ι .. ›

6. ιο, laboro castrenfia etTy- langueat quin ΒΟ, 4, 2, ὦ lm,

¹i²⁸eu²¹⁹² 4' 3’ 33 . uere pofit'um hesternis corol- ’
labra soluta mero 4³, 8, 54· labus ,ΞΒ 2, 343 59 . . ‚
lagg-{g Ἡὲἇξῗῃ pest‘ug 2, 13, 27 laniaf cur aliquis sup brachia cul,-
lacerna quarta texitut 4, 3, ¹3· tris ο, :22’ ιςἶ νιᾶ. Ηειῃίὶεὼι.

ἰιιὶεξὶπ testus 3, 12, 7. lace'mas ²d“{-⁶1¹,‘²¹³¹¹‚· Dlal· Deor· 12

totas mutare 4, 8, ες, ’νίὼΕι- lanugmls Pfflme almos 3» 72 5 9

nesti ClawcjoehN, . t lapis sacer Διμ’, 24.. in lapide hoc
lacerto felici 1, 16, 33. in alte- 4· Π» 3⁶· ²d ¹³P¹de⁸ QO‘e’ ¹
’ rius ο, 8, ς. ίὶώὶεὲὶο 1,ζ3, ις. q213‚40 . ¹ .. .
{acatos iuratos 3, 13, 57· te. IEPIHO? nassuos 1, 2, 1⁶3· lap-lul,
¹ nfrog 339231h'st β b· li Ι. s' affixis 3⁹ 32 27· Eois '19 15, 7·
. :emman no ιε ver 1³ m1- η
ineffufifgcffperfis 1, ια, 16.ηουξ3 ¹³¹¹} . . . , β
4, ,1, 120. captorum supplica·- ¹² ²¹²¹* ,bradua Phgls 4282 ⁶‚7 ,
,ως ,,,6,4, deieffis hwa& latus muttum 3, 14, ιι. *tn-gt<
inuitis 1, 16, 32. maternis 4, κ ¹²,eum ²³ 2’ ¹² ' ‘
1 1, 37 . lauat dum Pallas ,membra 4, 9,
hae purq rosae folia natant α, 58. notum lavacrum Pall. Cal-
3. ¹²5 vxd. Dos-uili> ad Charit- dimach. leuatur Amazonidum.
p. 161. et Schrader ad Mu· turma 3,14,14'. lauit captiuoe
facum p. 175. duro lupae 2, ‚dominum cruentum 2, 9,11.

· et commentatt.ad Petron.c.5 ς
ibar munera somno 1, 3, 25 ‘

6, 20 cf. Cerda ad Aeneida& 219
lastenti fruge φα, 14 ,Ῑευάαιε -haec poterunt minoz-es
lacunis expletis 3, 1156! ο, ις, 4⁷· laudat emeritum ro-
«ineu ficco α, 14, ιο. lacus iufer- , gum l1berafama·4, 11⁴„72- lau·

nos ⁴2,2⁸,4<³. patulos 3, 16,4 det te qui 2, 1 ι, 2. ’
Ῑιεάαιηιιί αιιιαρτεε non est 3, 16, lduren puta 4! 6, ιο. i. e. ficta.

n. laedent me omnia nm, 13 laurigero vfrtlce 11²⁰ssss 32113» 5 Ξ4
γ Ι ⁴ amus

cf.Broukh. ad Tibull. 1,9‚ 39⁴. . '

