s.

,ΙΝ-ΒΗΚ 011110011νᾷ31

· 0811ἕ7κ)·111ὲὶ711ἑ113 ad Vir-
gii. Aen 8, 663 ·.V L. quocum
00010090131303005311811Ᾰι31.

, -s 444· · ⁵ ··

gigantum tormen& 3,- 5, 39

‘lotia 11303ιὶ1 0010103 pedes 3, 9,
..ιε’ 11133030, 13, 33.
quaeritur 3,,31,9.1110 nupt
meam caninium ·

gradihus 1019101130 ι,16,43.3133
du expenso ibat 3, 4, 6. 9310ιο

ςιέἷιζεδεξαιιι olim ι, 13, 7. grata

·. mihi vnxcatuhae 4,3‚ 55. ”gra-
tiot- mna mihi ι,-ι

gratia magna animi

,· vmda ξι, 3, :.29

91311310 1113111133, 7,70.81·311311113
non est cymhaiugenii3, 3 33.

,36 -
’.3, 30,36.

,ne 313501110000113 aqua 3111- ·

dna* 3, ι,63 , .

guuiz aetas· 355, ,(13.. 3,3 5, ιι.
mihi fit cinus 2, 20, 16. vraues
1111111οτ0 comas 3,36, 4. &inno

, oeulos 3, 39ῃ6 · -

grauitate (10 mea 110 dubita· 2,
2-,6 Ι ’· - ’ 1 ’ «·

greges 4111911003 3, 17, 34. 300ςὶ-
bus custod—um 3, s,1'3

gula incisa 4, 10, 44 ’

-guttura columbae festa 4, ς, 64

gymnalu 1111311001 bona3, ¹4· 3 .

gyges [ιι-3010119003 011οξ13 est 93-
Em 323221· ·

Habe semperksskrrsns «mea {un
. cossa 4. 5, 39: habent pondus
pia somnia 45 7288· habere

eaput in rosa 3‚5, 33. cogno« .

, 01003,ιι,64.013003101οἃ30
sanguine· ιι. 17, 3. metum 31

1156. modum 2215,30 meas
laudes define 4, 7,73.,1131>00

·’-0011103131113 auarus 3, 33, ς6.
“ ifle ιιιιιιιωι has laudes 2,21,

10110113 femina pondus diu

3,3ς,33ν1(010,111 ille amator

3, 31, 4.535111110 me -meeum

meum doceat 111101 3. 8, 33
ef. Westerhovu ad Terent.

dete '

n δ

ι
X

Andt. ium& 0100013311 Virg-
Eci.-3.107 habetur ’9111091116

3111013,4,·ι4 .·

ficcis medullis 3, 12, 17 ,

,,441’

. hubam 0313 strumum 3, 16, 262 2

1130ιά0. scopum 3, 3⁰³2? haefiq ‚

puer non adeo leuiter. nostris*
0001118 1, 295· 11301011(οε het
ne. rates ad saxa 4, ’1,110
hasta grauis 54, 3, 34.. 91113144, 3
’;·68. vid. n‘ott. etcf. ὓι3011001).
301811. 1ἔ31. 15, v. 361 ,,

531111ιο fiumina demiffis palmis ⁸

10 20943
hel-fn alta 3, 13, 36. malz 2, 6,
136. secreta ιιι herba vnus 1οι,
&ulus (1111113- erat 4, s, 35
heroum manus 1, 29, 31. vste]
infringere, 900011 Venus ι,
11131111· {immo 3, 31, 6. hiat non
flos viius m pratia 4, 2, 45 εἰς

Heins- ad Ouid· Ae A· 2· 1,·¹5 ¹.

hiante calamo 3, 17, 34 3

· hiatus nigefl3‚ ‚,7 52. 5130103000·

.. 4..3 ς cau04221 149
hinnulei pellis 3113· 35

d

ι Ν

hippomanes semina equioe foe- ‘ ⁸ ,

tae 4, 5218.. ab eque surore clt'-

citur. eka-oc enim equus et μαιῖσ ‚ ,

furor. vid. note.
{tirsum cor-om 4,1‚ 61
hiscere neruis xegcs 3, 3, ‘4

historia maxima 2·„1 16. 11051110-

’ b Ῑ 51 24

hana-sta dies mortis, 3, 31, 34
honor hic tibi 9010116113 3, 33,
4ἆ. icium serpentis· “4’, 8, 7.
aon vaus datm operi 4,.3, 64.
70113 honores 4,6, 5. vid. Cu-
per· observ 115. 3. ’.0 3. gene-
rosos vestis 4, ιι, 61. 111 tan-
mm ,formae henoteta praeeg-

·fit de pulchritudine. 111 tumx- ,
‹ (111111 honorem venit 3, {4431

hora «exv-sta

,10, 3933111113 32

.-23, 18 mo fior vitae vexatae 2,.

33,16. non immemor mei ι,
6 3950130 tam dubia-e 3,
,possiggnis 4, 3,61. ι’. ἐ.. anniculi&
Ee ὃς ρ horror

Na

” x

J

