323²ae ἡ 3 c Ι.. ΑΨἛΪΙ ,5⁶¹ -1

- α tevine& et onuetis επεὶ- ‘1¹.¹·- Hkynfiu disputat aa vir·
. Ιέξυξῖιὲ. ιῗῗρῖῗὲαῃεὲὀὲ a· Ικὲἰξώἱειτξέἱῖξιῗιζάὤπ, νίἃᾳς
lj'maerinm inex-um 2, 33, 32. quod Ι a ‘Manu consule, captus m.
Viyffes mde- secum asporta- Β triumphum duetus, et Romae
tum. polyphemo dedit. vid. . in carcere necatum 3· 5,- ιε.

- , Ηυω.. odyn: 9. Ismaria vallis ff,66. Cf. Sallust. et Horat.

2,13, 6³.. in >qua Orpheus ce- hb. 2. Od. ι 28. .
' - einita · Iulus Aeneae ίῖὕυε, a qno gens

ι -fflbmos terta angusta intet. duo iulia et pet agioptionem etim

· marim terris· arcet vti-umque - Angustus. lunc ·
mate μακρὴ. qui locus agit lamae myrinae 4, 6. ιζ. nanee
de isthmo Corinthiaco. sed 3, Augusti, quae et luna tosti-a

ι , , ω,α[πωο“οίὶάεἰῆὴιιιοῦἰιῐι-, 4,,6,ς4

αςιεήομὶητειῑ Euxinum tt ca·- ,Im aspera 4‘, 9,71. non valuit
= ·· s inmmetTmicamCha- f. cu'ruate cornua in pellice 3.
- anesum. κ. 35.· frangitur ἐι, 28, 34.
{batiaca-egimus 3, 7, 63. in Ita- lunonis Pelasgae templa αϊ

- liam qui bene vela ferat ven· ιε, '1 1. i. e„- graecae, quae et
tus 4, 3,40. Asgiua dicitur Virgilio Aen.
’ · 3, 54‚7· lunoni amaraesacrum

&Has adi. 'Itala 0¹:ng 3 υ 1· '4ss · facere 43 9, 43. votum facere

-vide indicem‘iaun1tatis v. 01:- 4. ι, ¹01

· ‚- 3¹²* Itala Vnda 3' κά* . ζ. Iupiter Phidiacus 3, §,15. win-
-Bbfffflf ⁶st Vlyffes vel ἐκ 091‘111 sta Phia. aum fallitur 4 ι,
, disticho notus: Non dubla est ’,Β lou-is Feret& cauffie' 4'
-. Ithaci prudentia cet. ex Pon- ¹¹0 ¹¹· Iouis mm arem‚sum
. ,to 1‚3y.33. eius digressu mota Ι Ui, ae 4, ι , ¹03· louis md*
, Calypso 1, ις, 9. cf. locum. Zet us gt Amphmnffl 1535,
omd: Α· A· ²· ¹²5 sq ⁰ pul· iouis arma, 'contragigantoe
, cheri-imum et eleganti imugn. scil· lata 3 9 ,470 con, 2 1
. Ithacis verubuf mugierunt tu· , 39· saxa Jo’uis’ sc· Tarpa-5⁹ ὁ
*⁶⁰⁶¹ Qpenes 3⁹ ¹² ³ 22· ' ’4, 10. antiqui limina capta
4911(ξῆ fflmfum -vlyffis soen· louis 4, 4²2· loni §iffimmrq
thti monitorum Cli-cea⁴ oca mit Acron 4· 10, ur bui La⁴
· Οἶσθ ²ff²¹f¹²¹²0 - . tio. adsuescent Partha' τωρωι-ι.
lgm, idem quem (stauflus⁸ 6³, ·.3, 4, 6. > nmgno lqui- negare
4³233¹³÷¹33112335 *3222112223332 2222.1222³‡;u3†}35<2321³02121⁶3·.
‚quem mater manto epulan· 24. 20..Iou1 opponere Anubim
dum( apposuit, sed nunc in . 3,1t, 414 vulnera vicino non
auem-mutata increpat andeg· fatienda Ioui 4,4,30. magno
flet 3, ιο, 210.v Extat fab, ap) ,oui grata ruma Capanei πμ
Ouid. Metam, 6,ι 636. quem x ἡ 34,40.>.10uedignafotot ἐμώ.
nmen« veteres non sempetser Iouem riualem non* ego ferre
unntunsedfontrariafatione qss'um 2,- 34ηι3. Io'uem pol-
hilomdamm hirundinem et ΚΜ furto Cacus sc· hospita-
l’rpgnenifi lusciniam tranfiffe lem 4, 9, 8. cognosceslnuem
mnunta ef. Anacrepntis Qd. Antiope 3, 15,39
· 12. ΒορζιοάὶςΕὶςΕπαιηΑέὶῐ, Iupitcr exclamanti-⁴32. 16. 16. cf.
Ιε. 30-,vs-dq2. quqqumta ‚p qnae Horat.. Lib. ι. §qta- mltz- sq.
. e « ’ &tems

