'490 'QVAEDAM mom-nr edane-2: vlmsAz ,

Τυξξηιές, ⁷? δομὴν &effrae- δελΦῖσὶν eim-2⁸5 ' ’ 25
Nn& ἀπ’ obusta& βένθέ ἕᾳήλαμένες. κ
Σοι ποτὶ fascem-{nv εὐώδεσι νάματα Nothi* ·
, ‘mv‘ «π’ &ebba-emas σὲν μέθυ Ναξιὲὃες,; ‚
Δειριίν βμθομένῳ κισσὸτῑξεφέεσσι κοξυμβοιςῖ , , ¹ ·
Buca-ueta ἄμπυξ ,fawede'ms πλοκάμκ . ’ ” 2³²,
&paygn-9¹4·- ἐν δ οωκὴν ξᾶξσι 35⁸³pr tham? · - ι ἠ ¹⁵
Koa? βάσιν ὠγκρὲσεις degam-c munci-a„ ‹ '· §- ⁴¹·
Τύμποινα Ruga-022⁹? Θηβαιγενέες »ιτ-πέδαι ” ⁷ ‘¹ “ f
· Μέλψρντοᾳ Πᾶνες οιὶγοβεῖτω δὸύόηκι) ,, , “ · ““ 2 ⁵ ⁴
rem vae μεγάλη, πνενρκεέδεμνος ἅψασα ‚ :'·.· ’τ „ 35

mm> Βητιὲὸ κρηὲἳῖἵὶῖςοποιςοσθ τθυρύοοι ῐ·-.’ .‘ 2. ,
“ Σοῖς θυέεσσι γάνος παῦρ’ &amedu-‘ovs ς’ t...·.
’Ταῦτ’ τὶς ἔγω τραγικαῖς μεμνῆσρμσᾳ eumenem, ῗ’

0ίῆ Hedum& &chrems- ἒς’ ἐνοπή.. . “. ..³ ι ,4ο
· Mi'wov ὖπεςφιῶ »κων ἐμὲ ῥύεο &ummah-uf} .· . - ’
Καὶμέλεον ὃάμνὰ κώματιτέἦκᾶρῇ· j ,· 1' ᾗ ⁸ ···'-·⁴
·. , :- . ⁵¹·‘3⁴· h. ’θ’ '⁵
‹t- ι · . . · ·. ¹
..,...,--”“ ,ε ’ δ ,ἐ
’» 3 m
-12' s ’ἶ ⁷

'eom

 

