ssnnssx1vssnnossvu.‡ “

Ι - 91>qu {autum} pecunias.3‚7,6.'

· ‚¹ obtutggan me dcus‘? 1„ η, 9.
, i. e. his. malis demersit. ,· s
obsequio cagn'xjnis 1, 8, 40

ob'se'rat .r'ogo,s lurida porta 4, ’-

ῥδῗὶιῐέἶᾶἰςρῑίῑῖὸὶιε· i,16‚'46, fir}
bpr aqum 4454. ‚volueris At-
ὸὺῐίίῗιέὶῖιΐῖιοεξὸἰς Ἑαείς 14,, 4, 2 ι 1
οςειιΙτυῐιι-[οροιζὶε.ἰτςι· 3‚· 1 1, 54 ..
ecqustat. mala herba deos 2,6„
36. i. e. templa istorum obtegit:
ocem-55 saep-e· sottum {mam-
„denti 1,20,3 , . ·
uitelli istiwuesn 1533«, nostri-
srbi vulnus quaer-unt §.⁶2:04¹ 7.
Ι ocellos &cumpost-tos 1, 3, 343.
,jugantes 2» 6, 29. lapsos ἐό-
. mnu ‚22152 7. ι poscentes so-
, mnum 2›.¹’¹!· rudeis nequi-·
, tinea? §,39.„vacuos ι, 9, 27.
ofelllisnqueptis 1, 3, 19. fi‘c-'>
‚eatstan-3· , “
oculi sunt in amore, duces 2,
, -15, η. geminae, faces, nostna.
κ ίῖἀετα, 2, 3, 14.. hiantes 4,y,'‚
2 .
qdi3ego somus cet. 3, 3,, 220,
- odiss'e beatos ,22' 26. 25. 'puch‘
ι la? cassas J, ι, ς. odisti nge
etnam muenern 2, ιε, ¹9
qam« pqmpjnfumxpagus 2» 33!ae
30. odoris multi 3, ¹3· εὐ
„ odon-‚es de gtqmine Arabpqz1
ο 222 ‚1⁷ *¹ ι, .’ .
offichgn megum ,saepe est exper'ta
puella {ef-22, 24. officio prn-
pofito 12:305 40, officialia-uilia5
1‘429247· . ’ ’
oliuo od'orato 32·17¹‚3.¹ .

ι

. qluere cut notu flammae nas-db ξι
φιῗὲιζῖἶιᾞοίὶψυε, οε, 3⁴3.. {2113}ss
ne certo· 4210›:4⁶· albae suis
2421, 35. omina.prima 3, ap,
24· candida 4‚11,§8.,faustao3,

§ozza-filatim 3, ψ’6, 5:1⁴ nmn'iss‘
ι gemmea 3, ςβως· gesta 3·
³ 18³14· rerum nonsumpnmi·

“ i

J

. . , onus ‚ex huss-aeri}

ι =

. Ι,
³55· ’
Ι · s Δ 3¹»

,ebus appa* 3, 927. sunt κρέατα
, mihi 3,2·1,5 « ,ι’ ’“
onerare domum per arma fixa.
” 3, 9, 26. tinet-auin Dircejfamu-
. ¹lam penfis 3, 152155· ‘onereb-‚3 '
tur legibus aures' 2, ¹39, ς’.
’, nuptam 'tibi ςοῌςιζ coxy'tnlqis⁷ ’
Ξ. 3„179290 axes3²4213 .
4.,6,,4ο. tuum-
dofims fot< 14, ,1 i, 68.. difficile,
φρ ἐἷ-ἔξει ζῆ, ῼΥἱιέῌξη’ 11ᾳᾷεέ [qess'
cem 233322„ ,· · -
Qpssfibat τοῖοςῖωψε, 9er

ορέἓιὲἒῑῖῑέξ 3‚9,2'8. 'eqzlgghstsse‚

αἱ, 13, 2. excultas] 4²2?ae ι 393, ,

audvllas3‚5„‚1j,2„0³ ..2 »ι ,
qportet‚condar ante,.fqres 3,, .
qpsspzlzere* fastus 'i'niquoss' 2, ΙῙᾹ-οζ

13. opposita dextra 2, 29, 3'9.
‘soppofito vens? 326217 .’ 5³12„

opprobrio necsfuit casa-4», ι,6’ι

qsspagnage . ‚sagma-,js «φωρῆς, 11, ’ ·

ι , ,ιι
optg color ille fit ,4, 3, 2⁷,
opus aeternum.‘3‚ 22, 24. no· -
ι bilem, 31, ¹:2- -vuum est :43:51 ·
64. hoc de monte fetosum* ’
’.ῖ3,·1, ιτ. heroi agmini? 3238.
· 16. suum crescere senta ·H0-·

· merus 3‚1·‚'342 ,hoevnum fen ’ῥ’

ἄὲιὶιίιιιὼάἰεὶςτ 2,- 9., ³31⁶ :pax-unas
cauti pefioris 3,, ς·,,3., 10qu ’
vemt ons magnnw-,nossae ε . 9
om patriae 4, ι, 122·- μηρὼ, gy* . ¹-
gantea 1‘. 2059. ,oms *extremm

. n,·1o,17 - ν χ
· this laneus -4,6,-6. vieralqnea.

< orbi tota-3, ι 1, 57. ie‘zoei'xo'k
pro toti. orbe* exmssmo aa&
40. orbem catmin-is 3, 1, 39.

' ⁴ prbes flexos 4,6,35. στείρας.. q
o’rdo c'reb'er platanis α, 32, 13. ‚ η

“odoriferis lancibus α, 13, 23.
¹ primus envltimus, 32¹ 8,ss ·

ore suq patefecit illa, occube-
,Ὦπος 2, ις, 18.. oni faxi‘e'ntia 4,
ς ⁶2⁴¹& mouit. 3} ις, 14: perusta‘-

Ff4 3213·

