'cvm‘ mnovxuvstmxz ·. ’435 ⁷ ’

” -Editrvutffi , . η 1² Editsfiroukali, ’ ,
. Lib.. ¹3¹5& Vocas· . .
⁸ 71

fs 3¹³² ‚7 :⁷⁰ Non poteratnffias··· ⁴ - 3 5
¹ 71? Actu saeue Aquilo ⁸ . ·
. 8 ς 1? Dulcisad extremas*
’ , 9 - Maecenas eques Hetr- , ’.; ,.
10 , . Mirabar- quidnam‘ · · ι
11 ·. Qid mirare meam .
’ῗ 58 Femineastimuit ’
· ²:³23 &333323352352 ‘t · ’· ·’

 

.‘ 63 *Coclitis abscissos , ». , ,
ζ ὃς ‚Haec Dii·cendiderupt · · ·
ι ι ⁶7. Nunc vbi Scipiadae , “ “ . .
ζ’ 3 1 69 Leucadius versas ·

- · 12 ς ι Postume plorantem x .
ζ . ²3 -, Qaeritis vnde auidi& - ·
ξ »14η g ,Multa tuae‘Sparte' ¹· · . · ι’
,ι Ι

,⁴ 13J quis Amazonidum ·
“ ις Et modo Taygeti* ι
17 · Qalis etEuroqae ·

¹5* Sic ,ego‘ non vllos ,
¹⁶ ς Nox media et dominae
“ . ¹7 · Nunc o Bacche tuis .. . ἴ . . ⁶
. ¹8 .- “ Plausus ab vmbm'so ·
· ,²⁸ . Croesum aut Pafissoli -. „ -
ξ 29 Hic nlim- ignaros · ν „ ,
s ’ὶ 31 At tibi nauta· pias · . . 2 ,, ἴ
’, ¹9 “ obiicitur ‘eo‘ties a te · v· - , -· ·'
’ ²0 , Gredis eum iam poss‘e

2 Π Τιι quoque-quiaestiuqs ; ,” ·
ξ 14 Nox mih? pnma‘⁴ venit · Ι
3 15 Foedera· sunt pauenda ¹ ‘ · ¹
· ·“ ἠ ” ,17 HaecAmor·ipse suo. ⁴ ,
, '⁴ ἶ ¹9 Qam rsffltae ante · .’ Ι
· ; 3 21 Namque-<rbi lion certo Δ ,
‘ ³ 212 2⁶³}zzmffitzzffi2
- e n ι
, '³ 23 ξ Er ο *tam dossae nobjs ‚
-1;²4; F saestistatuae · ’
' 25 g Risus eram pqfitis
‘4 “ ¹ 3 1 Hoc quodcunque v. Ι .
· ξ 70 Has meai* ad metas -
. ³ 71 Qu ruis impiudgns
. . 82 Iupitep· obliquae
’ ι Γ· 83 Felicesquerlouis... .
· 85 Qid moueant ypisces
87 Dicam. Troia cades ·
89 Dixi ego cum ‘eminus
9ι Non poss'e ad attios
108 'frames et ab zonis . «
’ ’ {11² 3· ’ .
Ι

 

 5

