N

ι ’ Χ

lculain‘amicfilas 1, 16, 2'8· 'ver-

tait-fi aure-sad pacem 2, 13, 1 5.

vernt pez-mas tam c1to tuus

-za'morajuass suas comas in-

'epta 2, 118,¹ 22. εαΙωηξβέὶς scil.

ἢ vertitur deus 2, 28, 32 vert-unn-¹
πίτυι· amores 2, 8,7

vertice laurigem 3! 1⁴3, 53. mon-

·tis 1, πω, 33. ωἱτιςετο 3, 17, 35
vertigine. totta· 3, 7, 65

vestigia non vllaa-pparent 2, 29, “
’ vmcue catena 2, 1 5, ας. mentem

· . 35. cfiAristadnet.2,22. „ibique

· · · ‘Mercera‘iunfta famae 3, 953 3
vestisffladusta 4, ⁷7, 8. honore& gem

. nerofiasxo„ ι 1, 61. veste fluente

-.3, ³723* 'longa -2, 31, 16
vestitus frondibus vuap· 3, 13, 31
vaetat umbame. credere tibi φ,

·-32, 8. vemittimor hos nume-
rare 2, 29, 4.

‘1

- vexastis quicunque venti-Vlixen ·

2» 26, 37³ vexauerit fi tibi co-
mas vtifis ira 4, 5,31
νάει tefaga 1, η, 11. non operosa

. vntssnautatum 4, 6318: animi =
resta 3, ς, ιο. ,vna vulneris 2, ‘
ας, 46. sim vnufquisque noue-'

titire 24²5· 38 .
viator contemnens offa 2, τι, 5
vices inuersas 1, 1 5, 30. remorum
3, αι, 12. vicibus maternis 4,
¹ 1⁵ 75 · - ’ ἱ
vistoria haec mihi potior deuiffis
· Parthis 2,=r4,23.
videbis nunquam Aquilo mea
, vela. 3, 7, pr. viderat Achilles
. Patrocton arena pon-estam 2,
. ξ, 33. osim pastor diuus pone-
,τε tunicam 2, α, 13. viderit hoc
. quam pudet peperisse 2, 15,
, - 22. i. millius h'aec cura sitquam
cet. eiusmodi lusum illa fugiat,

quam pudet„ videt nemo m ’

agno-re 2, 14, ιε. vidiss‘e negato
ιι quidvidisti 2, 18,3
vigilare alio nomine 1,9‚ 28 stuv‘
· diis seueris Δ, 3,·7. vi‘giletiani-
tor ad dantes 4, 5,.47
vina elisa prelis Falernis4, 6, 73.
κ paludi! 4¹ 72 36
' vincant mendacia 4, ς, 27. vin-
ce sopqre caput 3, 17, 42. vin·

X

·- lhlmffxusvERnonM. ί ,

.'}cere'fic saeuit 4,--ῐσ, 1'7. fign'ae
patriae dosta 4, 6, 24. vincet
barba genos· 4, 8, 26. 'vinci-g
fletum iniuria 3, εις, 7. -vin7
cor ego tempore 3, ας, 36. vi· ·
cerat·iam aestum Alcides exv ·
hausto flumine 4, 9, 63. vicitr

·forma vistobem 3,11, τό. me·
non mdribuS. sed herbis 35⁶·
25. viiia nunquam muneribus ι
ianua 1,16,36 ν

Lyaeo 3, ς, 2 ι.. vincitur lestus·
. certo foedere 3,20, 21. vin·
‘stus man'us .3‚ 24, 14. vinsta
braffica 4, 2, 44 ,ι
vincula' capilli hutini-4, 5, 79. li-
gata ad saxa 3‚7‚ 20. codici3 -

.4, 7, 44. infernae rotae ,1, 9,] ,

20. sanguinis 1,15,16. &nsan-
· guinitatis.vincra dulcia ςξᾳςμειγ

vmdicat illavna partem tut tori· ,.

4, 3, 56. i. e. occupat, tuetur.
=locum Parrhafius 3, 9, Μ.-
’ quae se cafial ata summota 4, 9,

56. vindicet Aeaeus in mea

offa 4, 11,20- 4
vindice se 4, 6, 27
uinea longa 4, 10, 34. maphf'nae ,

bellica &leuioribus ‘lignis colliga-

ta, alta pedibus· 8,· lam 7, lons x

gffp‘svsssaepm. ²

in ordinem, sub-quibus subfiden-
tes tuti ad fiabxscenda murorum·

fundamenta penetrabunt. vid.

Veget. lib. 4 c. ις
vires quaecunque aderant in'cor-

pore 3, 15‚23. magnas hero..

um ι, 14, 17 ' “
viret qsslo campo sege8,· quo iu-

go vua*3‚34278 · ,
vir iue 2, 9, 48. viros feros am-
miss 5212.praeteri‘to,2‚13,52 *
virtus ἐπε. tua 3, 12, ιο. Caesa·

ris 2,- 16, 41 ' ,
visa talia 2, 26, ρο. turpia 2, 6, 28
vises nec sempe: humana cubilia

2, 3, 31. visenda fi qua ora Ca-

ystri 32²2» ις · ’
vita' superba 331 1, 48. „vita fi mi·

hi fit ponenda 2, 26, 57

Gg ς “. , x vita,

