Ι

, ; monac νεκΒοκνΜ. “ ο im
1. 65. dux ducem 4‚10,4fi. nu- f flebo egb discedssns §.253 7.
rus hostem ε, ς, ι9 fleuit et ipse deus deceptus
ferrea ina α, ⁸? τι. Χαλκιοκᾶςὸης 2, 16, 54. flere praesenti puel· '
· mma-riso: · lacy, 12,15.flendi principium , ’
festus vrbi dies ἵ4,.μ71 1,· 18‚6 · ’

, fiant mala multa puellae im 2, fletfis saeuior hoste 3, 16, 8
τε, ιγκᾶιτ ill-e vir lanis 2, 9, flestere puellam atu-o ι, 8,’39. Λευ,
’ Ν 43. fieret quum iniuria 4,'8, ffitur affiduis minis 1,·19,'24

' 27· fiet nmiffim& 2, 25,3 ⁴ Ι. fluam rosae per co'lla 4,6, 72'.
fibgzffffltffqeof 4· ¹? ¹⁰ff⁶.‘.⁰ θ· fluente veste 3, 17, 32. fluentes

t fideli-³ nemo ‘in amore 2, 34⁶23 ι bein aquae Deucaliomstssae,

fidehter serane 32 25‚3 , ‚ ‘ 53 “·

fidef auro gulsa .3’ 13249·s²¹²g²¹¹· fluitantia·vela theatro 3218, ¹3
ms nostn 42⁶¹ ⁶0· Ὧδ’· Ῑ)“0“ 'fluminis vago hospitio ¹220, ιο,-

gegigfilzlggjlzgtgusssadazg gffiffg ἱῑξῗι mgsssss, 19· 303:

ἰ 4,3‚ ιι. fide ‚accepta 1,4, ιε. ¹ ’ . · - 1, ’
maiusfqfiiaddamsx, 10514· ’- focus ‘'¹²¹ss “ufmt‘um'mmg

figam dona {alumna ε, 14, ας, ¹¹3² regna 4. .¹'³¹⁰‘ foco algen.

· figite puen tela 2, 9, 3⁸9. fixus ἵ* 4’5’63· ‘'‘stu'fkq ἔφη, 3⁶· s

- mmm stammff zm

figsstgz‘xzig’g’zzt 5. resta 2, η, ⁶73 . ν ., . · ⁴ ’ῃ ⁴
25: figam lembus epilam 1, f⁰ed⁶²¹⁸ 1²⁶¹? ΜΨ 4³ ⁷7² ¹· 'foe‘ ·
ι 4’9. figurat ο Puell15dict' do- dere non cetto 3, 20321· sero! α
τρνΒιιῐίπ. a] Qinfflfff “decl- fug? ⁷9 . ‘fitis ‘nemos‘ ,θ’
1522. p. 307 2 fimum . ⁹

finder'e fieta claffe 3, 4, 2. findf, 7]- foeno accenib·4‚.1> 19 v
non ego mare tumidum mi. {cha -uemefaffl ιιοεοα, 9. 34.εχ .

. na 3, 9, 35 · . hedera 4., 1,62, strat22, 15-‚5q .
finge-tecum triumphos 3, 18,17. f⁰1⁸⁸ &QG ἃ, 7,, 72· temph
ubl comas preffo polhce 3,10, 3¹ ¹7· 3⁷ ·

“ comae 2, 3, ι 3.·ffuxere· per or- ” ,

14· fingis deos 3⁹20, ς. tibi f⁰m¹³ ¹³⁰2* ²218» 32⁰. Ρθῒθῑῑδ et· , ’

falsos, propinquos 2, 6, 7. ve· ·· ¹²2²„ 2⁹² 5⁹⁴3& “fi 'fid‘ fiff'fff'· ,
msta, omnia maim-2 3, ᾗς, snus ampla ιῑίιενενισιο ufhcstm ι
finis nulla comesti dolori ι, 16, '’²⁰⁴“ f⁰¹³m²⁶ “um ¹¹⁸·
'21- fines agricolae2,19,8 . ²²8 ‘ · ι
firmant meam fidem duo busta fornyosa zequq nunu est 338· 35.
. flass21¹12⁹c²audaepauonis 2224211. 3⁸5} Pam: “e ’,ηοω vm ι’
vid. westerhov. ad Ἔπειτα formula regn 4, ε, ⁷4 ι · ·

Eunuch. 3, 5, 50 forum lasciuum 4,- 8, 76. fbruin‘- “
flagitio tanto π, 345 n· , · ' sano-4,1, ¹34· medio 359,=4
flagret fi· iuuentus hac, mirer? fortes ad proelia turmas 2, ια’, ,

’ 223, 33 ’“ 3. fortia verba 1, 5, 14 ·
flamine incerto ε’, 9, 3 3 “ fon-una nulla placatae procellae
‘flare clamen 3, 3‚4=·. ι, 17, 7. perennis 2‚.28,57 .
flatus mendaces inamore ludunt fiange iura· pudicitiae 4, ς, 28· ,
fleg& ἕζευ surda iacere ι, me. ‚ ῗὶἶῂεῇἓρὶῗιᾞῖιῗῶὀὲἒιῗὰαῗὲἷ

· 1 e 4: 5¹· ta· ·-

