, 1

’ἰ

  m ',t'fflv'R‘E-Lntssl’ltol’iffi'frn

Quum tdtios abfisffi 'Pbtds effe· nie‘uszs‘* - ‘³' ·· ·
· si qua tamen-“tibilbauro pass· abundarit, .· - ’ ’
*Ham erit e'lncrymis fiaa'jittira mel& ’ ·' ‘ · *-
unt fi qua ineerto‘ffilet tentata-traam ι · . ς·
, ” Signa meae·desceeae³ism·m6rienffierunt.' ‘7- ³· ·
⁸ , ’ Τορ modo ‘xvidemnt·3teraoeovs·ffiffl per’o'nue “ ,τ = ··
· ’· Te m‘odo mmiittiserieusI-hoffis1‘equo. κ · V
Hyberniqm÷ fietne, piaoqisg ›Britfflniw mx, ·
tssvstus et-Eno-decolor'lndusequo'ae‘· · · ² 10·
ι Haemo mainfideiss· 11361)ιᾶιο ῑπῄι·ἠἶὶὴὶ·ιιόὲξες,’ ’

ι

0⁸0*

=5n;1)re‘sd.²‘ “’ statim inm ιεῒε Araba-fia fitb‘ ‚cet-*et fic q‘u e‘edir.
” Brix: Ηαςαν c‘x '{stqlp⁴'A13,sec. ‘mojmitto Guiet. q'qi' efficqrgu
vel Ly ’ e'· matur. ³'v:2;„Qt‘ toti& m. ''v'.·3·; ,δι quc notae ιδ.
improb. ic. Heius. fi'kfflf theme suspicatur Heins. v. Α.. a laer.
xplac‘e‘t· Phss'erir't„ frutis-a. ‘ouidss Trist. ιη, ι’4. Delaecrf fi cet. v. ς.
221?st Palu. membr. 151ss Dretdgineoncinnius. ’ x'r. 6. &rant Post-12.
ἶ ap. *Eiuinwet‘l’nihtgG'uieti vid. N: Heins- · ve?- baara ed. Bux-
.v.·t2.‘·Va'ide hic huffia‘fit'stbx'i. Ἰῖυπζ νἠἠηίτωῦιιᾳτει. Ίὲ mmuuitns
η mres-‚d Palaes-pr.·21et-comeii³n. Besicusscaligeri nusquam compa-en
’ me‘qt'ne Per-fieus (vm Misc‚‘0bffi·yol. 9. Τ. t. μη.) :aurpmucas .
-Dousse-F. Heriem Palat. Cbmelm. reg. ap.÷Guiet. et ed. Brix. ina
· *ἃς 'ortum ἢ ’τεινίι-ωςοᾶ, Posth: εις-’φφ ηοὲιιιςωρ Dm’n’cus- emen-
· dimitte bertinumeod. Dresd. fflrnieus Palat. see. et. eti-prins. hen-
rt'cqs *vem Sericus pro Parthic'ux' probae Guietus affen'tiente Broukh.¹ Δ
‘pingi-,fer idemq-‘Lycani Jiibvu v. ις. ‚irbi Seres et Araxes wne
J awwxfflesswtsz dmffisfflsssswzaffl
’ - {333‘132-22'552233²²⁴¹r¹3¹³”53³5³³5·⁸¹³ssaY‘30t‘ff-fflss 5025221’2‘31‘
¹ te‘n‘t'q'mj· lie'q't alii ssigbaffilsst X 2¹21 ἶ) ωῗίιπίιιπξι 'vaff'eteki’n {zraeagdis
honumbuss adde, qu'od fic το Ῑζβω melius ‚respondet- Cf. et 111.
δίψη.- ObffldnTibqffz, πο. p. 3η. - v. τι-«ειρ. ,alianum et pa-

· ffletaYuffl. Detemppre scri-x ὲ 11· pringcipq „ss . ,
ptae huma elegiae conf: Viti· .· 1907? itit-nosper ortus) memet
Ptop·„chronqL⁸d-A.V.‘7„31.Cir- - otientis4nati9nes4 *c τ . iuuet
9221,an ‘tempuffouidi'us nondum itemm' &agg-ms· δή ⁰1²9
quidquam edxderat, quippe qui-46:139„ ,7. invit·- ‘81²⁰' ‘'Ru'‘
gegunqun} Mqffonuxp ¹ eirea Α. V. dixit. caucan- ΗΒ· 2· v· ⁶4⁸· ΤΟ]-
239211212102„ quinque Amnum m mov-“- W mss‘u‘ f‘·
samm w *asaetfflfwzezixtzzzzz‘zt ·
,ι ξέῖξὶῑ’,·ειεςίῗυέιῗιπῗ flegma} sfilflffyggsad lib-⁷1⁰« v⁶.1{{2.aipg.⁰13
¹ ι, 3¹12 §aengels gfff. ν. 25¹9· ‘- Τὲῡιιιὶῗιέῗςῗῖἲ &dez-31.. a .
. ww»- *m- m* w Ἓξ
. Ι , ι N ⁵

q

 

