'mom‘ VERBom‘JM. ’-

· cilis rosa ,4, 82 4ο. rgitut
lacrimis ara 4, 4, 46.. pax-gun·-
tur⁴ pondera fundae 4, 3, 65,
sparserit vbi nigras comas alba

' senestus 3, 5²24 “ .

spatiere vtinam hoc loco 2, 32,
7. neque spatiabere in vmbra

- Pompeia 4, 8, 7ς

spestabis mentek· 2, 19, 7. tau·
ros arantes 2, 19, 15„ spestaui

brachia admorsa colubris 3, ,

11, 53. spestato aux-'um 4, ς, 53
speculator matutinus amicae 2,

29’31

speculum ·⁴ dominae nouae ina ¹

porrigat 4, 7, 76. cf. Spanh.
ad Gallim. H. Pausa. v. 17.

speculo increpitante tibi ru- ⁸

speglflusn{;23i‚r}3is 3, 3, 27 ,·

sperare haec merul? 2, 5, 3. spo-
lia 4, 10, 11. speraret uam-
vis nunquam visura V yss‘en
Penelope
hinc nbi sama 3, 3, 17

sperne fidem 4, ς,,27. necru pia
somnia 4, 7, 87

‚spes ampla nepotum 3, 22, 42.
inuidiosa nostrae iuuentae 2,
1 .

spir⁹a1⁷n3us magnum 2, 15, ς 3. spi-
tantis ammos mifit Cynthia·
4, 7, 11. spirare quietem 1, 3,
7. spiraret facilis Cynthia no-
bis ·2,24, ς·

’ 1

Ι ι
. (A
Ι Ξ Ι

ι h
² 'domina ‚mea 3, ς,’2. staret fi , Ι
mea nauis m oceano 2, 9, 30. · ¹
Vltimus lapis 1, 7, 2ο, stat fe.- ¹

mina ad metas 3, 14,7. infa-

mis stupro Pelopea deuius 3, . Γ

19, 2ο. iugenio decus· 3,.2, 24.

vxorum· pia turba 3, 13,·18. ³.

η stent aere venti. cf. Virg. Eci.
Ι 2, 26. steterant circum aram
arm'enta Myronis 2, 31,7. ste-

Ιὶειὲἇὲιξὲ 1vgbi me in primzi parte
choreae 2 , 3ο, 37. statuiss‘e.
modum erroris sui 3, 12, 36.
puellis, templa Pudicitiae 2, ·
6, 2ς. statuisset qui columnas
in orbe pacato 3, 11, 19. sta-
tuit SetmramisBabyiona 3, n,
21. i. e. condidit. vid. Burm-
ad Virg. Aen. 2, 29ς -

sternatur nec mihi lestus fulcro
eburno 4, &76

2 9, 7. speranda nori sternuit omen Amor argutum 2,

3, ²4: vid. Interpt. ad Ouid.
ῌετοιᾱ. 19, ν. 151 ι

ίὶὶΠὲῑ hoc ferro vterque ‚cruor'‘ x

stissss’sffeuntem gregibu's custo.. ἡ
dum mulier 3‚8, ¹3

stipes acernae, dolatus falce 4,,α

strssigge ne possent latus duo '
currus 3, 11, 24 v-

struxit qui tubas per offa occi* x '

spiritus iste leuis 1,9,32. notus. · dat 4, 3 ‚- ²0· strusto “caffamo

adulterio admiffo 2, 29, 8
spolia tanta· quae tib‘i exi o? 3,
7,14. opprobrii ι,13, 12 ⁵
spondebant bene omina 4, ¹³41·

spondent mea *gaudia mihi
ceffirros reges 1, '142 13. spon·
Ι det iam certos amores 2, 29,
ι .
=· spugzent musto dolia 3, 17, 17.

ἢιιῗῖὶιιιῖτῖ 21το11 erat illis εοηῗῖιί·
rere amantes 1, 2, 23. = 11-
guae 3, 21, 27. stupefiat vt·-
Cynthi-,a nostro versu 2,13,7

subducet illis hohores aut flam-

ma aut imber 3,2,21. subdu· '
sto vultu 2, 10, 9 ν

spumet mollius'Faelemum in 'subeant'conuiuia luco 4, 6, 71.

calice‘ae, 3 3, 40 ·
stagna fumida. aquae Baiarum 3,
⁴ flagi? potentes , 22, 22. pro
smus. stant ‘ iptoelia cum

neu labris pecu? nigra 2, 27, ν
ιο. subire deo iquido 3, 19,κ
.14. ostrino toro 1, 14, 2ο. mi*-
Etiam 1, 6, 30. 'mortem 229,
52! subiss'e vina capiti-4, 2, 3ο.-

ng « , subit -

terat misero vicefim‘us amuis ι’ ’

