,ψ “ ,ιΝοἙξΐ νΈὲΒοῑενΜ. ⁴ ἵ

.·· quamx'u‘s 'Ionium ocellos· '1- · pellem-in prdsst'rm‘ esuru-
’ ἷιῗόἶᾷ, {33¹5 ἔῗεῖἕῖἶηὲοῗῦἷ μὲἑῖἷῖιιῑῙ-ἑῗέῗῖἷξωςὲὶᾏῗέἑῖζῑῡῑ·
Deus ex omni parte 32''2¹'·⁶· · 2, 28, 25. properas noffe ‘vl-
·‘ press'us vultum demet-fit 3, κ tima mala-1, ς,-4. qui euadez
· ⁸18, 9. i. e.·0ppreffus. presso re 1,21,1. properatelaborem
pollice 2 14314.» toro 2,29. ³ μυῖαι - · ’· - · ·
· 35. px·> ι membra multomero propone puer haec columna nli·
“ 2,15⁷,42 ’ ἡ qna· 3‚23,23 ι
pretium facitfimulare virum ’4, protae expertae-beno 3,4,7··
‘ ς, 99. 'coniugii-obscoeni 3, prosequar curius 339, 53. τινα).
·· rx‚31. i. e. poemiam. efluu- ³ 1²:quitur tantun-iton· 4,6,’61
cker. ad Flor. 1. c. ι. vitae 4. protegit eaput cauo εισι-τυρόεις
ιι, 100. pretio· emenda salis 3, 14, υ . · ·
· mors 3','16‚2·2 §retrahit-liade mors ‘caput ini
probast-serila& *mea puris auri· · clusum 3‚·18,-26·² · ²
, bus 2, ις, 12. probanda beni prouexerit R me vitei-ihs ira π,
· ‘⁸ ciuffn i, ’,40 ψ ·· ·· · 13,19.²·v prouestns' rates 158»
procedere grauior νσὶο 2, ιο, 16 · ,
· 9. orfimtdcapillo 13⁴2, 1. vltra* prouincii venient Set'es' 3,q‚5'=
postas 4, 7. 29,- processerat pvouolue deos '45³5‚27 ·
· vitra quaerere aquam· ι, 20, ἐς pruina matutina α’, 9, ’4¹- prui-
procellae placatae fortuna ι, 17s‘ nas positas 1,8,7 · ’ ³
“ , ·7. stridorem 3‚7,47 · pruna auecnmnalia 4,2,15 ⁴
, procis multis digna 2.9‚4 · · pudeat me ·viuere· contentum ι
·· prodest iwamore fiaes 2, 26, vnaKamica ‚² α, 30, ἀς. non
ογ. quiq tihi graue carmen . pudet te effeletgem? 2,14‚18.
· 1¹:12⁹? ξ, ῗὲυῗᾷ.ἆῗνᾙῗε {3¹:33— ρυῖἰῖἒίᾟαᾨὶῖἷὶῗὲἓτέιίἆέἓές· ampla

ὴ-

issi· nus 3‚18311‘ «μήκη. χῖ, · ο 0 ι
· ΜΞἎ. {222³ ‘³³5520013fe12222ffl5252 225³:
ῥςξὲἰτοονὶᾃίἢὶε φιῖιιιὶὶειιιιτςιςι 'meae 3:1³5& ”J ·’ ‘. · P · ·.
- 43. seni. ‘uf publicum. ¹ '' · puella do& mato suo} 2,.·.8‚27. ¹
· producas vanam tales noctes ι, nullo timore munita·'3,12,17. >
· &39⁴¹ ' ' ¹ ‚ 'J' Ξ 2⁶ r‘ar'a 13791‘63' θεέξμὯ, 34, 46.
, ρεοςΙιῃ clade pan 4, 9, 38. ηῗᾶα ἶ[Ριιειϋςιε soqtrthje miv3, 3 , 33.
prgz‘gxfrtgecctdros {iulo-res ι. 18} μιξιυῗὲιὲιιεὲιξὲξιιᾷἶέἓ ἷῖιιςος voce
3 prdeplsstqui ,xm-gu 2³⁶s3¹ , 2,6, 10. pueri certantes ως.
pi-ofudie ‘sni-:aquus vrnu' ξιξ-Μ. <³ 39. qescin {merla-539, ς
” “ Ρτϊξίἳᾶἀὶίι me¹eymbiasplenej5, ἔξὲιῐιξξὲᾙοᾶξέῒῖηξῖἴ 2’, ἒξ ἓξ.
8214 . „ · · , ν rusti, puellae ἰ, ιφ, 21.. pu·
promeruere taebeuae effeetus boz· “nante corymbo 4, 7, 79

- ηοξ 3‚'a3-‚ ιο .. . - v ⁹ 2 ·pfifsabant·aii1·‘f‡rfflh·a ε, 14‚21.
promte* tela magr? acuta⁴ 22· 9, pulsqbqt mese-fflpmm 4, ιο,
q prgsseun tu lieeeph'afifi rem⁵ige · ἓξ &fun-at emim- wal -3'

. μοι, 11. propenens ⁸suauie puluis >meus-vt vacet amose 1,
,ἡ οὲξῦἦῑ* ‘mm' 2³29239..pro·‘ 19.6.· hottidn⁴2313,55. 3³1¹}

x ἑ
ἰ
Γ ⁶ ’
r · .
, ,
“ Ι
e ἱ · , ,³

