A

¹, 1111'21312'122153132 · 092 -

Hae Amorg'fiae'LibUd-daems wte'gquesfflms‘» t'

nbiead‘lataurpofifflmemioehoerto3 :2 η “

‘ Osculaque admota 'stim'ere ‘adnm mgnuz‘· a . .
Non'thmer'n auam-eramfloniihaeturbare quieedm5 τ '5
Expertae metuens Ve'tbeffl’sdqfiifioet· ᾗ · ’· ’

Sed fic intefflshaerebnm fixus‘oefflliS, · θ {a} › ⁸ x

0 §Argus vtignofi's ‘corbibus madufdonc ‘' ‘²1·'·‘·‘>:'2o

Et modo soluzbmmfflrffefronoe comm* {252 .:· .

Ponebamque tuis‘,*05‘·n't'hini, tqmporibuuee ευ · - .“

Et modo guadebant hpfos'-fdrn'1⁸re σερῖξὶοέε. 2⁴·- ·. ‘1 3 ,

v216. 'esav-mn, habent omn& libri praeter Βτοῑιῐώᾴ Vtilp. ’

Gytte? em ⁶ t ea, quae gestqre sola. ρες- ,ip-gem Corneliam
liget. cutsst. tm· cf. Dpusa F. ,coni-'ad Prop‘. c, ³5. “⁴340''st 1:03-
§tm-lodan. Gronov. ὅ „vra-tw Obscum· hb. 4, οὔὸ... ,ctu respa-mon}
fauere videtnrJCods Gronin . ap. Bmukh. m qup 50} qt qo‘n comf
patet, nuflaffiamenjapqaaffe iaa- infodqm cod. 3213, 54 'Iegjtu53

ugera, niues,.wbi²omnc's‘ahi habent‘gn ‘arum eadem astucina'tgoq'xe3· ,

(ωε et fraudi fuit 424» 34. *neqqmqamevn de , χὴτεᾳ ·cogxstandussgg

tltetd manus >subiacet amana, ultera mentJiQ,.Qs‘‚ genasque stm- · x ·

tet comprimit, et ‚fic-amatos oscula sunut. vnde qpn·'p1aqet5v2

captasti empta 'Helas- th‘Jszop. εἰ Adv.‚lib„-2. §.62 p,- ²50· ne? '

· que en* κηρία-γει certa Sqalig. n qq? {ne-minutiam qui et tergtqss
vit: Ossulaeque amota ficmere ᾳ aram. Advffl.⁴ ᾖ. 10. , y. ι ,. turq-
ὀ mei qmngss. ‚etiam Venet. Brix. Graev. Lond. ap Le‘ . ver?

,a est e eod. Scalig- qnod- et,1fn.suis Pass'er'at. inueaqrat. ’ ’ Εἰς εξ

Horat. 3⁶ od. υ, vag· Ἶν. 19. inte'eis‘ Cantenemenss ·v.20.-Ar·‘‚·
· gu( wi noeis Sc , ’ . ιηιῙρέ neque qnim Argue norat feminam in
vacca latere.. gcf... choppius.verifim.1,6. quidam apg 'Gebh- leger

bat: Ar'gug git* ille nothis. abfui-de. Argos vt immotus. ve'l Argus· vt, ¹

'ageaeNis‚Heinss Not-Propg v221. σῖωτηιιᾳζ,(ΞὶὙριζρω·1ίῖ -

‘ ⁷² ἴθ’. Duas bdjsffi .· &Remis ’Παιώνια δ’ ,3ψᾶἓρθὶἰὸἇὰἅῆ ².
vel etlam mpudens. res apps- ¹ ss· ,θῇς μὲνηψῇηωῦό
⁶⁰1²· cf· fi· hcet 921111122212121· οἳ. ..21 · mam ·122*
‘unp-3332· &medat-4· ., ; ,.ὶ·· ., ,, ΨΜν . ⁸ ᾔεις,

’κγ’ ¹5· pff‘ssfst ἀοωιωὲἑὼ ”·”·’ν. ‚²¹3 Obseruai modum-lo*
11 amphus.. mesa« δῆσαι ιη’,ᾱῑὶ quemi„ Soluebam ·nostra ‹12- a-

ffl'ffll'd‘* quoque 3⁸² Vsu ὢ· ἰ ”· ΒΞ mea. Corallis v‘ew εει-οδες ’ ¹ ¹

v. 2¹0. vid} (Πᾶν. Prop. ‘imita' p, ui, e conuiuio vino m„

ῳ ”5⁶⁸3 .>v}<132tur '1³¹qu ΡΨῌῙ didus ὕ· 9) huc pedem tuln-tt·
mennam ‹ustachonVno D. m,

Misa=ob12.Vu1,·111.T.n1.p4331. ’ v. 23. Labun'tut capilli, qui ·

gnthol. ¹243? vel ‚vu p. 594· de statione sua decedunt, aeno-
σάΨςτΙιεΙΝδί de anu puellam vam amatricis· manum et acuq
' ,efflodnentqp '. ·'. . . ἲ . ἀοίῖἀεερηιαζῶτουὶὼ, Ι

‘ · ·.·.-.,’· ,Ας :.¹ ρ. '⁴²⁴2‘

'2³'

. 044„ Ι

ὶ

1

