ἱ
⁸ Q

·Ὦα .-

νῖτα, 1, 2, 1. vex blandientis. cf·

Ι Heius-adfixum·- 3,8, 11.vexa-

tae vita'e mollior hora=2,28,1 5.

. praecepta 3, 9, 21. quodcun-

·que sequetur 1,4, 3 ,
vrtri aestiua supellex 4, 8, 37
vitta refla 4,3, 16 · ’
vinam per te quod superest vitae

3, 17, ¹9· viuere duro fidere 1,

6, 36. in flagitio 2. 34, 12. Ιεᾶο’

vacuo 2, 2, 1. non rgnota ne-
'qultia 2, ς, 2. nullo confilio 1,
1,6. {ine sensu 2, ¹2³3· quae
potuit sola cum solo 2, 32, ς6.
fi posset pon'to aper 2, 396.
., viximus infignes 4, 11,46. vi-
. xiss‘e medignam sororem 1Ιῖ111.
V· 5 9 ·
vltor Cerberus 4, 5, 3. vid. Stan-
‘ lei. ad Aesch. Agam. 523¹. vlt-o·
Α r‘es deos 3,20,22. ignes 4,1‚ 1 15

Ι vmbra tegat locum exstinffi fu-

n‘eris 2,13, 34. multa tegebut
. · 23121223‘ {23:23535223

106. benigna 4,4, 66. tenuis ‚

mei ε’, 12,1ο. vmbra in Pom-
peia 4, 8,¹75. cf. Heins. ad Pe-
tron. c. 119. vmbrae meae 4,
, 11, 18. hominum pias vmbras
¹ ι 1 9 l·

*ruga ga3ui'litroris 2,4,2ο
vngat onyx‘nares crocino 3, ιο,

22

νῐιὲιιειιτιρεὲέυἰααρὶυἰε 2, 4,ς ’

vngue tenero 1, 20, 39. vngue
rum-so 3, 2534: vngues imque-
ntos 2, 4, 3,.,νιιιοε 327251· rra·
tos 4,8, 57. formofis 3, 8,6

- ,νοεήδαῃτ alii dominam 2, 14, 21 .

vocare crudelem infesta ,manu

1, 8, 16. nec lass‘a fueris nomen

meum 2, 13,28. vocas nomen

meum 2, 26,,12. vocat ille (12-’ '

us ad arma bene concordes 2,
34, 6. me Alciden terra recepta
,4,9, 38. vocato me‘tibl comi-
tem 3, 13, 45 vocet quamuis te
persaepe Cynthia 2,2ς, 33
volucres marinae 3, 7, 11
{soluitur quae mulier ante pedes
, Venetis-3, 8, 12. vid. Doruill.

rnna} vnnsokvus?

. ‘ad eharir. pr 169. voluta sae*
ape de finu munera 1, 3, 26 ·
volQen totum 2,1,6 .
voluptps iucunda 1, 10, 3. volu-
..ῗὲἰὲΐνῗέἲὶῆῖιςὲὲιὲᾏ .,· ,7,
vora mea noxra -4, 3, 17. mmm
{³33 *.·ξ“““ξῖέ.;,ἰή;ἰῒ,..· ⁰¹3
aleis ⁹1, (ἵξῃ votis meis vo-
canda 1,,ιο,·4 - “
vox vltima 3, 7, 66. voce dedu&
ft33333⁸fe2ffi332²31¹5¹33⁸12⁵5⁹75
vrbe cap-ta 4,8, 56. gnta 4, 2,
· 66. parua 4, 1,33. vrbes mor-
·tales 3, 18, 5 · ·

1 vre mih: versus 4, 7, 78. . vreret

quamuis Cynthia 2, 24, ᾖ. vre-
re humeros 4, 1, 44. vrit lorica
lacertos 4, 3, 23. vrite innu-·
pt'ae felicius taedas 3, 19, 2ς,
vrat seu mihi Colchis ahena 2,
‘ 1, ς4. v'ffit regina capillos 2,
15, ι 3. vstus lignis funeris. 3,
1 , 6 ,
vrggat⁴hu12c tumulum vis tunca-
· prjfice 4, 5, 74. vid. Briffo-n. de
Form. lib. 1. c. 147. que· enostn'
loco suppleri potest, vrna infe-
lix humeros meos 4, 1 1. 28 vr·
gebat illi vrna medium caput
4, 4, 16. vrgere sepulchrum la·
{133¹}r³1⁵2351¹12¹133¹i‘'{{²2⁰² cm*
2 2
vrna aurea 2, 26, 50. fiffilis 4, 4,
⁴16.infe1ix poena sororum 4,
11, 28. 'quaelibet ibid. v. 49.
vrnis vrrgineis 2, 1;67
,vua noua 4, 17,18. prima 4,2,13.
· meracas 2, 33,27. e quibus me-
, meavit exprt‘mt'tur.
vulhus fibi quaerunt ocelli 2, 22,
7. vid. Cerd.‚ad Aen. 4· 2. vul-
neris mali 2,2 5,46. vulnere ra-
, mi 1‚1.13.nq11 patienda4,4,30
vultu subdusto 2, 10,9 , ’
vxor casta 3, 12 32. nobilis 2, 28,
·22. vxorum εἴδει 3,13, 18 “
Zmaragdqs quoscunque 2, 1 ς, 4 3
Zoms qumque 4, 1, 108
- · - COLLATIO

 

