, ᾗ “’ ἷΰείεε-ςαᾳάἰάε 2,3‚9. nullis ob-

„ fdlce dofiba 2, 19, 12. pzjoperanti ,

“z

, 438 - , 1υοξςΧ;,’ᾆέΕ,πΒοΒνΜε

·. ωηο.- nomfaflus··amori mites faigas ‘deos de mea {stude ε,
4, 5, 49'. fasta'est nimium ,fli- ·-, =.·20,3., fatiges quas de me no-
bera! luxuriae via¹ 3, 13, ²4·< &tes sat tibi (inunum.
„fafto quo :fil-altre consule 4· saue Roma 4,1‚-73.faueqtia,0n
u, 66. pro acuto. · cf, Cim 4, 6, 1 - ⁴
Plane-4. ⁴ . ’ · fauilla prima· venturi mali 1,

, faffl crimina 2,32,³. thaan-for·- 9, 18 .

ι tia Hercule⁸ae clauae 4, 9, 39„ fax‚inimica 4,11, 10. vitima 3,
s εἶρξε-εἴσω. 13, 17. faces accensas 3, 16,
16. non tepidas 1, 132⁸& fat·
cibus maritis· cf. Westethov.
afd Terent. Adelph. ς’, 7, 9. et
- suterprett. ad Petron. 26.'fign²

· exclusi 1, 116, 8 =
felix qui potuit flere 1,12, ις.
“· 'agrestum iuuentus'3‚ 3, ες. lex

⁸ stupetis 3, 13, 15

’ noxia 'gemmis 1‚2‚ οι. ἰκρίον,

. ,pistab iuuenum 2‚6‚9 · ,

faciles nimium aurem praebere
puellae 22215 15.manus ε, ι,ιο

3422, 59'' ·

· falle oscula' 42 ΠΛΟ· ἷὲῙῙὲΒΞΠῚ femma digna tam multis procis

². ’ :fallunt Tynae vestes 3,14.27.

j :somnum ‚ca‘rmspe πήρα. fal· 229· 4· palnatum-ta 3¹14, 7,
¹⁶1⁶ te ”unquam ve η’ Ριῑψυῒ · ςᾳεέςαῃςυε”ἆωπ limen viri
‘¹’ ¹3²v 4· ‘²¹3³ ·su²'',¹¹¹P⁰ 4’ ς’ , 9,,6, 24. trita'i'ntei· famulos 3»

sl?- salpe& me nunquam {³³3³- 1 1‚30'. femina ttirba senis Da· .
ntae euetae 2, 34, 23. -ι, e. nai ἣν, 4 -
’ἥσω fgrqugqsa “s‘’‘ffm‘ fi ²? fenestra trita dolis 4, 7, 16. fe-

, 'httera 4, 3, ς, ‚fa'lhtf fidem lpse uestras diuersas- Β, 323¹
portus-3. 7⁹:3⁶· 9²1³ 3’ ¹4⁹ 5· feram certa 4, 1,75. ejgo Perse-

. phonae dona 2, 13, 26. ferant
·f³n.⁹?²;³²0‘luum finem claustn · mihi sacra pue'ri et pueuqe 3,

Ξιτῖἱςῖιῖωῐὲτιὶε. 3, ι, 9· mea haec - {2253 335231535‘355253‘35
est ι, 7,,9. mendax 4, 22 9· fa· 17, 20. fuiffe i-‘n p'artes tuas 3,
.m³e.²¹¹?¹}¹‘mur³ 225229 · “9,6ο. ferat vgna- tabellas 4. -

fana plutima eauffa peccati? ξι · “1‚1,494fer{ebant⁴quem feficem

19, {00 1101?th 42 9² 34· ·.· Γ . 2., 17, 11, sepes quid nffi vet.
fas est amai-g vsrps. praetentqs 1²² ’.ΜΞ 4, ς’ 54· mm sacello 2,
ι .13» 52²: -‘· ἦ· ΡΨΨ· ΒΨΠΙ·’ἓ“Ῑ ’. 19, ις. non feres impune'1.
Petr.‘c.1,08 . - ¹ . .-‚ ¹ 4, iz. ferse formo-Eun ε, 24·
astus, mustmm ¹' ¹² 3· superbos 40. insolitas niues 1*8‚8· mi-
„ .3³·“⁵.52„}›5„. {N . . ‘nas 3,11‚‚42. orgia pe'rchotos
fatassissa beata sepultuxgfie α, 28, 3, 124. vestigia per ignotos
.- 26« longae senessae 15:193, 37⁶⁸( gignes 1, ς, ς. teta-i paruo ligno
-mossiarfi'nt mis carminibus ι, ,;3, 7, 5 3. ἰ. ε. propelli v. Burm-
. 7, 4. fati littora 1.9, 14.v„raeis ad Phae‘dr.. 4‚16,6. fetum ae·

2, πε, 39. fatorum stamen 4527 , qu? 'et iniqua 2, 3, 50. tulerim

51. fata pro Paerfis. Munk· ξι .. 'qut te 2, 8, 14· tulero quum
Fulg, ι, 7. Barth. ad Stat. Silva .‹,.arma‚votiua,4,- 3, 7'12 ,tulit Peff
, ς,ας9. Theb. 8. 26 ‚tale coronas ad monimenta 4·

,intebar vex-'a 3,·24,12. fateregr- . '7, 4 3. cf. Gerd. ad Vitg. Aen:
rata ι,9, 3 3. faceti te vjdi ,2, - 4,v. 106. quasqmquetormolt
26‚.31.1 pecaffe fatetur laesus temporis, aetaf ι, 4,7

. a'mor 2³25· 19 , ,¹ ⁵ texit ocugosssmlmgruer‘eeqijs

 

 

 

