mnnx vnkno nvn,

accepire tude mannasca-ipah& e’ (dd. flium-ned mah. 493, 2, ⁵

Romula· vineula‘ 3, ι ι, §mvne-
ειμι fide ε, 4; 16. αεαερςπ
comas 4⁰11, 34. 'eomposs pro
fimpl. cepere crim est oma-
em &newsum qm· εἴη»
mntfaemt‘lt'aes ὡρεων. vide Vulp-
· et uem laudaut} Flam-Mo·

ste ..κῇ ⁶9. Taubmann.· att-1

ceptnj, {mpqrii pus ,eris 136,

529, 43. accepto auro 3,· 13,
55. ’παῦε ltus ripae* Animi
¹ 4· 7186· {cc-ipe munera com·

miffae lactinae ι, ιο, ιο. fignn χ

Vertumni„ 2, a.. accipaqune
nostr-ae fo'rmula legis erik-⁸4,
τ’ 8, 74. accipiat testa manu

meos 2ης, 3ο. ,εᾳςὶρὶιτυτ te ἰ

. ’ ,οι-ἦρος 122520. aecnpitme hic
angulus mundi- ,9. 66

accubuiffe deam aridi‘ ο ‚ 32, ,

‘- 36. ξιιὴἰωιοζιιίὲ 4,4,’6ι. Lycp
‘ Annopeu··2, ες, ιο. ιεσιὼιιη
Andromede ης, 3. quaedam

1 e· 'Malis &pibus- Bistoniis ι,
30, 36. accumbes Ioui prima

· ἓῖἒὲῗι ffffiss'ssz'i’ssasffl

§censent licei: senes ι ista cquui·
aeffrfv'ass‘ &anitiae amri? ι,
‘ ,cmm stipes 43⁹0, 59. tce-mo
try-llo praecssnpt fontem Τι-
ιεςιαὲἰὲῗὲἱζιί mos &575 -“
σαι-ξ ace. plur. 4, 6, ας. com·-

'a‘dd

..ἃς „mm f..
ιἰὸιιειὲὢυμφ pm* “

-ndamante- non- -exorato stant

viae 4, n‚4 .
:dammim iuga ζα 1, 9. vid. nota ⁶

adde Hymenaee modos 4, 4,61'. Ν

· ‘addent multi. annalibus fau·
,- des Romae 3. 1, 15.' addidit ,
· 34· “emmunim upbit ι .

Amori ahs), η, 15. addite
., verba mala 4, ς, 76. drae't‘m·

,- remini 'idditt monti-1²18,

orna, 49 4, 3 3. addiza formay
Memoris argumenta 359, 1 .
yid-not. et cf. &imp-x. . '

νῖἃὶἶᾶῗῖἑὲὲε ὕπ’ τὲ · a cuo-3,
pst-rae 3, u. 32. . „ &um vg·

rum 3‚11,2

adederat ignitheryllon' ’4, 7, 2.

vid. Heins- ad⁴ ogia. ‘Amors ζ’.

. ⁴

- ¹5241'.

:deptus cognomen a Tangeio

mons 424293 ”
aderant in co of& vires π, ι’·ῗ,
v 23. aderat· acme-1, 22‘ οι.
⁵, quuqn tiqi'necopaeelez'u ay} ις.
adem dum· nuhn Venus pb·

cata ,1, 14, ἀμ’ adeffe ine-ipo ’ ’“ ἱ

iacsymis 4, 1, προ. h. e. iusqu-
tmms, que eme cudis. ,Tibu-
re3‚-16, π. ·adesttempus 4,6‚' 5 3 ·

adferat non mquam tibi puer

,iste labores nostros nd, 24·-
i. e. nmquam ‘iis doloribus, uio.
t ἢ a η Ῐ “, 2 ⁹ ξ ο

’.ιώ 4,,4,·ς9, &beata 4, ο, adfigat copulis* 357261 ’ ’

53. versas ·3,ι;,6ο. , ,
‘erius adv· «, ,2 86· 2, ’2 46. ”
ofia- fimetis ο, 13. ις. asta pet
manus humanas· mon 3,·y,

unffi.
acuta 1:12 ο. 9, 32. acutis ''sco-
pulis 3,7·,6ι“· . - .-
αἱ piro adne‘rsqn ad.⁴ 'hydras ·
μοι iste ε’, 24. ας.. ad οι
κωωάἰωωιῼκίυ 3, 403.

a'diecimut fatis vadas 3, 7, ,ιζ
·-ἐάὶὶοο matris qfcula 41‘i10‘

77,

[adimant conuiuia summu. 3⁰⁸
p· h. e· am ‘aa' mar· un· admurioer mortis 33· 7, 2, 211}oe

‚25'

⁸dem: α, 345 26.- prece -3, Μ’,
‘22:13 sqq. adipe- hanc conog
. 13132123 ndlffejmqffitenum Α
· janui ditur: muts &aaa

lacus, montes et saxa ι.

χ .
.

