,Δ

W .

*3, 13, υ. ὲὲιιετωάα 2, 30,
33. summ-’a liquor triuerat 4,
7, ιο. tna 4‚9, ιο.’ turpia 2,-
30, ¹8. e ui saue-13 4‚1‚93

ornabat nu ane gemma manus}
ἱ j 3?⁶’¹²· populus'aeaehm fron.

κ dibus 429229. ornabit sertis

. sepulchrum 3, 16,23. ornet fi
qrysfallus manus 4, 3, 5²

ortus nteratos 4, 3, 7

oscula debita ι, 6, 17. emta
blandftiis ζμ 3, 34. supina ι,
gons. suprema 2513,29. cf.
Gelu-Chrestssie. 5 πρ. et Cetd.
ad Aen,4‚ 684

osculor arma tua 4, 3, 30*

ossa ca‘ra futura 1, 19, ιο.

,ειὲῗὲἒ. ’ὧῖἓῖὶέῖῇ ἶὲἒὲἰῖ,

οέεςιῖἐιῗιὲ geminas turres fandi·-
datulmiua 3, ¹⁶33

oujs aure-a 2, 26, 6. laesa ο, ς,
20. oun's exta 4, 1, ²⁴· oues

. poturas 4, 4,·6. saturas 32-

13, 40.

PaguIZ {mum ἶ, ε, 7. crudelia
, Ρὲἓξῐῑὸᾞὶθᾶ 3225217. nostra 3,
paf12t112⁸fieco 4, 9, :21² ·
pulla mea inite foedus 4, 4,.6ο.
Sidonia· '⁴2 9'» 47 ⁵

, palleat ina magis 'ore meo ι, ι,
. ‘22- pauent puellae demiss'w·

: ad facta 4‘, 8, 9. ‘multoc eolo-
res pallere ι, 15, 39. i. e. vul·

mm eliis aeh'lgque coloribus mu·-

· tare. palles necdum e'tiam 1,

’ ‘IN-nux VERBORVM.

102. palmae pern'e ααιιὲ
plum 4, ιο, 5. palmas quas-
cunque parasti 4, ῐ,ι4ο. tuas
viaticae 4, 1‚139. primas ι,
αρ, 1 ι’. pn'mores digitos.

palmis demiffis ι, 20, 43. falfi:
m w

-1 9 ι
paludis vos vada lent· 4, ιι,
,ι-ἑὲἐίῗὲῗῗὲῗὲςξιῗζ '2’ ¹³⁶³ ·
. 9 9

pandere v‘ela '2,21,·14. pandite
viris fana 4, 9, 34

μήτε se fi qua potest plus vni
2,24, 28. vin'cla¹ 2,29,6. pa·
ras quodamquessans· pa·
tat haume flummn ι, 29, 43.

· parat quae 1re nouo vnto ι,
15, 8. vicima terra z-triumphos
3, 4, 3. parauit quicunque ra·
<tes et vela primus 1, η, ¹3·
parata satis puella ε , 9 , ²5?
pato nec nera ·3,5,6

parcite iam fratres ο, 29, 19·
socio 1‚i7,28

parens vrbis virtutisque 4’.¹⁰’

. ·- ιγ. parentes qui fiat mih: ι»
, 2221

paries nullo crimine pi‘Rus 2,
6,34. i. efnullae pidum, qnae
criminis incitamentum ff queat,
ornatus.

parma¹ bellica 2,25 ε’. ’ piffl 4,

p511ss0 ’gilheim 1221, 4. altera ve·
&a corpuato &anselo 4, 7, 59.
accepn ‘smperu 156, 34. pat·

P2P3t⁸f¹2¹¹112033¹³5s¹223 2:313}

pastoris lenti 4, ιο, 30. pastorem

, tutare 4, 2, ‘39

· 9, ιτ. pellet nunquam ebur puteat nullis puellis haec ara 4·

ponza-{1⁸0 -mis ¹2.¹3’ 7
salba nou fidere m toto Iesto
ἕξεται 4.·3. 31· fingula 4. 8.

,9,69. patuit et coelum mori-

bus 4,1v·‚ 101. tibi nutrix 41

⁷2⁷4· pamiffent vtinancastga
puellis Rom. 4, 3, ⁴5· patet
· vir haec mihi· πειτα 4,9,66

s pallidus in irata {emper effess ve( patefecit illa meos oculos ι, 15.

lim 3,8, 28
palma maxima ο, 9, 4ο. i. 'e. vi·-

duria· palma data libris ⁴! i,

.7. pateflm't fenestrte ‚ που·

. {31 ‘fzxuefaffi niumpunzanm
. putee

