mbrzx VERE onM..·

tegat me terra· 3, 7, 26. vmbra
.- lucum exstinffi funeris. 2, 13,
34. tegebat vinea induftum
opus 4, 10,34. vmbra aues 4,
{51³3 f5352‘1232223⁵‡¹5‘2332,¹};:
cellafiore ¹4, 3⁹, 57, ο
telq acuta 2,9, 33. nunquam ir·-
nea 4,9,40. remissh 329354
‚tellus lenta geiu 4, 3, 39. tre-
· mefaaa 4, 1, ¹49· apta magis
· . armis quam commoda noxae
‚22, 19 , .
regmae primo pepen'dit 4, 8, 21.
ἑ. e. prima filla. Cf. Phaedr. 3,
εἰ
temperat Cynthius carmen 2,
34, 80. qua-vnda septenas vias
3, 22, 16. ira viarices manus
3, 22, 22. moderatur ‚ cohibet.
temperat qui deus hanc mun-
di domum 3,5 , 26 '
templum medium 2,31‚9. tem-
plo eburno 4-,α,ς. templa au-
· tea 42· 12 ς
tempus dare campum* equo 2,
Ι;ιο, 2. discedere-nunc est 2,
· ς, 9. temporis fotnmfi aetas
1,4,7. hiberni 4,3,42, tem·
· pora omnia laetitiae nostrae
· tu Cynthia 1, 11, 24. dura ae-

tatis 1, 7, 8. i. e. miseram con· ·

ditio‘nem. . nostis longa 1, 3,
37. primae noetis data 3,
. 2 ι ι
τεωῑξοτα feruida ( ede amulone)
2, 24‚3. temporibus ‘tuis po·-
nebem corollas 1, 3, 22
tendere conopea' 3, 11, 45. ten·
dentem lintea Paetum¹ 3, 7, ς,
· nauigantem. tenea‘t mealtera
⁴ 2, 22, 7. teneas fac vnum vi..

-rum ha 4,11,68. tenebo te -

tenebis vestigia

son &7⁹93ss Caesaris 3,9‚33.

. iunsta fama
vt tenear iam [his finibus ὴὲ,
45. «tenere entra 2, 30‚26. ²-
‹·· dem 1118,4. smu oss’a 1, 17,

” 12.- fi nec nomen me teneret

469

· 16,28. fi non te -totumherbd

x 4, 7, 72.,.quem non tenuere

penates 3, 7533 “· ·

tenebras extremas 2, 20, 17st ob·
,onais 3,16,5 ³ .

tentare leones 2, 19, 2 1. i.e. ag..

gredi illos, et excipere. pofitam

iuberet Amor et Liber* 1, 3’,

1 ς. i. e. tangere, καθα explo-

rare. Cf. Burm-¹ ad Phaedr. 3,

10326. et Petron. 78. veneno · '

intastos 2, 12, 1 9. tentat Cyn-

thia carmina plearo 2, 3, 19. ι

non vllo damno grauius ten-
tatur quam cet. 1, 4r25· ten·
tata omnia 3‚21,5

tenuastis carmen 3, i, ς. tenuas·
se macie vultum 4, ·3,27. te-

*nuatus in exiles artus 2, επ,

21

terque quaterque⁴ 3, 7, 6. vid.
Cerd. ad· Aen. 12, 15¹5

teram oss‘a mixtis offibus 4, 7, ’
94. terit ille peetus alio amo- ³ .

re 3,2o,6.· teramus iter pro-
pnfitum 2, 30, 14. terat ceu
culpa saxosam viam 4, ς, 20

, teritur robigine mucro 2,25‚
15. mmor 2, ας, 17

tergore molli 2, 26,6 . ,

terra conscia 2,13542. deuia 3,

16,28. foeta 4‚9‚22. receptare,

38. vltima 3‚4·,3. terra fre-

quenti 3, 16,25. terris muta·

· tis 3,21,9. vberibus 1,22‚ 13

terreat Cerberus turpia ossa »4,
ς.4. 'terrent fin aliquam v'ul·
tus meus fetaeque 4, 9, 46. τῖε·
midum somnia. 3, 3, 15 ,

testa ignea 4, 7, 38. paruula 2,
1 ‚32 ’

πτῆξε primo amori 1, 1o,1. eriesx

Phoeben 2, 32³?ss

testor maiorum cineres 4, 1 1, 37.

' Le. testes facio· testantur li·

· rhina torrida sacrilegumssren-
num 32 13» 51

testudine doe'ca carmen facis 2,

’ 34· 79

nec forma tua cet. α, 20, ¹9· texeturaraaea 3‚6‚ 33. texitilli

. ‘ mancipatum quast tibi retineret.
tenet barbarus mea-[regna α,

rosam Vtraque manu' 3, 1, 36.

· texite rates gfff, 29. cfiCerd· 2

Gg ς ιώ

