245}- ’ “ ,12⁸.D'Ex⁴yfn'm39!t·vu‘'.

ἢ ρςκμιὶίῖε brqcffial'somnq Τιμησίᾳ piscis arida? ε, 15‚34.· piscibus

4, ἢέν κ, longinqua esca 3„.7;'8

ι

ρξξρθῑῑὲλ· οΨὓῑῦῖ,“ξ»ᾗ6ι35 · , τ, [uacare. 'ppellas 3‚23,5. ⁷placata
x perlederat donn casta νκοῐ 3, η ’ςεῖηἰφιιιητ 2,33,21-. placatae

,, μήζῇ s , ptocellaexfoxruua ¹·‚17n'7

ι ¹ ι

¹ (pez-solun an qfuisquam'vota ‘ia placet quae libera ‘vadit 2‚, 13,

mediislprocqssis α, πςΰς , , 14: placeam tibi solus 2, 7,

. ι {instrepat 'ara' Viae wemae 3, ⁴ 19. placuisse mi'hi multos pq-

⁶ ··¹z⁸’¹² , .

μὴὸ. ι, ‘ riter, 1·ch 2. 22, ι’. ‚placule
persuasa} fauere. rima sat' est μ’ ‚ ista sententia 2³½37 ’
· ³ 1,146 ' , . ι, ¹ pgagiq nostris ,vbi ‘btrach-ja lassa-

pertendexis'afiimb 2013» 17. vid. vic 4, &67 ζ μ
Ἦῖίᾷςιζὴςιζ. 'ad' Ter. Eun. ³⁸AE Ριεξωιέεἰ pariter ⁴sprg'erqatib{ur 2,
,²¹¹⁸ . ι · ,²z’, . .

“ Ἡςτεξεζτὶῖἰίῖῐὲᾟ,“ῑ,ὶξρ., '¹ ² plauderemediaviayflaq.plau-
' petmgdare, motis mmo ι, 16, · {exunt deae mgnnae 4, 6, 62

40 ”’””’ “, ³, , ξ ¹ μΙὸἑςτ quae te dedisse pater ad-

ρεε inimicus 256‚.38. pedes doe striaus 2, 23 ι ι8.“ ploranti

Ι , midae-„js1252'253‘2'81-foem0soss‘15 · 'J-mihi-,2‚e:?, ¹4

. . ‘ plumae v sceleris 3, 13, '31-

, petas fine *ml‘amo <prae-mia} fluv 'inuentae ger busta 3, 6, 29.

’ῃ ,cmc 1·,13;46· 'Petere 1¹tt014 ..pjumis1111'penfis1220‚27·1›m

s .

2 γι, 30· 20.. petenent quum‚t‘e ''pennib v , θ , 1 .
’,Ῐ ,timinulti ,2259sss7031d- βατός p‘oc'uIin nigra 252721022‘piJIu1‘fgno
’ ⁶ aes Aen· ᾗ, 54· ‚formosam fibl. non nocitura 231, 5'2

, qusssssslepetit '²23424‘· ‘petitur poena grauis 9145, 24. s5=ra seq!

. ¹. J'hic cuam 22'9v.²3' petenda am9133,16,32·, 194-0‘1311„ 4,
’· ⁴¹„lquaecun'mk-*forent 1,10,19. 11227 ν

χ ,petendi dps ab zonis 43¹·- 'b'oeta‘ferarvix‘iutis mae,B'accho
208 . , ’ . · , . 3, 17, 20. 'pom inuenio mille
’ steffllandhmpn vlia· linguae, tq, '‘¹ fcauffas 2, ι, 12. ,ωαξης ardo·
1q4efit.'1‚'i§232' , , ’ ¹ ,ς ἑξεήοίὶζὶ 1,7‚24,. poetgmme
bias-e busta 42¹7, 34· sacra i, ι, „nan humilem ι, 7, 21 ..
-203 ‚piatur ²2¹3 ἥρωες. ρίρῄςς pollice prssess‘o 3, 10,14; pollici-
Lris vbi aras· ι, [9,19· pta‘ut't bus2duns„ 205224- , · , ,
.. amor· iram matus ⁸3· 19· 18' 'bossfieriiqui fincta marita* 3, φα.

³ 3³& ἆῖωοῐᾲωἷῐ-ώῑς ³q²¹⁸⁴4ss ⁶· ²⁶· polluitcognatof'afflffdem

ῃ ᾳό. pzmaffi‘, 4, 20'. cf. virg-3 .- 233'455 Ν
κ 2· Aen.2.10,1313i6iquelll.Heyn= poma.gol‘cida *nullae dehita cu·
pignora tantaffamae ,meae 4, - rag·1>,2'0,36. furtiua 12'3‚24
-. 13:212} “ ’ ρόωςιεξα mea *322511' ’·
¹ ⁴ piua'gt proce-*dete ‘4272 ²9 ., pompa (stium-is) mea 2, 13, 19.
pifa'jthgqlsschiQi'q-&qfqllig 3⁸. μή , πὀμτιδ die Prqceffion3 ' pompa
pilatus-mter εἰρςεὶ manu term ‘ea ς. iuis fuit dare 3„,13, η. iat
t· 4269'22, {loratifa 32¹3, 7· pila ,;0.'¹1}flg{12 tres libqlu‘z· 13,25
„ propria qutanorqm telft‚⁴,ht¹st¹⁰· pbizittrl'qtios tibi semfodgs κώ,
’ ,⁴ ,Ιία manum} implqmimfrptem fir· 'w 37. ponat exemplq dominam
cim· pedes? longq, quqrqam ζει-εἰσ „3'3'nsseam 2, 3. 4.ssss m‘ouith vnda
, pa'rs iqfiaeieqsm mucronem· hav · ¹minas 3, ιο, 6. .- ponebam co-
, murgam ιέῥίᾇμ. res nota e [σηῖ- ’ εᾳῌειρ tuis tgmpqribus 1 ‚ 35
pror. qm deebibtfqssomg egfrng. ' '225 i. ς. ἰητροπςᾷσπ) ¹ponaegre
-- - ζμκ· ³. , , caput

 

