mn 1νε.Ῑ·-;··. Ena 111 2⁸³4]

Atque Sabina feci ssobssjdit ‘arma Τιω
vidi ‘ego 11110111οε 10101, 01, „tola eadum, -
Atque hostes turpi terga declusa 10310. - .
§qd faci-as diuum sator, 'vt Romana per aeuum · · .ςί
Ὗ1111Γο101ι110 010οῶ111101 togata 00110. · „ ··.· f. ,
‘ Sex ΐιιροτεωιπῶιξι, 10, qui ad 11ιᾶ1010011 0111111, · -t ’κ ·
Non moror. 11100 spatiis v-'uzima 0101101011. - ·· ·
Stipes 10οτωο 011111, propoenn‘ti falec 1101111111, - a.
.· Ante Numam 31111 pauper in vssbe (101111. “ · 60
At* tibi, Mamu'r‘i, famae caelatos· theutes · . ζ·
Tellus 11116001 110 10111 Osca manus, . ’ κ . ⁸
Qui 1110 tam ᾶὸο1101 pofflisti 1,·111111010111 vssss. ’,ἢ ³ Ι , ·
Vnum opus 011,οΡ.01·ἱ non datur Vnus 1101100. - ’.

v. ξι. cenula 1)1111τ.ι eod. et 010111.- Tac-i} Qiix. Τισὶ νας. . ·
Anda. Tm· Colin. edit. v·- 58. :reia Lips- fib.5.Ant..Le&.e.10.·-2.
80011301· ex suo libr. vade. nonen. Heinfii libb 1101111111Ῑί et aa

y Brix- et cantabrig. neque 1111111001 abludit 6111111. cern ‘exhihent- · ²

Brbukbufius tamen libentiuss uitur Gromng. in quomelae.. quoa
et in cod.1)resd. editt. 1)·0114 dd.1=gitur. {zv ς9. Stipis Amet. ,
Colat. at Mutet. Stipes 011111 cet. &spirea-erun 1110111.οιΜο
mm? Cud. Dresd. Man-urii ed.. Brix. v. 6³.- pumat suspicatur h-
vineias. 1063. {docilis 61111·οῐ et 011. Ven- v. 64.. manns· 01161101» ⁴ s

v. 53. ridi ego) nempe Vest- 11.ς9.(31·.Ηα·11’.1ἑ11.1.810.1. ζ ⁸
tamnus. tela caduca dicunturvt v. 1. et iegesseithii 1111011111. Hom.
—tpUHorlfgnnmo-aeducumossm 111...104,ς..ς ·¹

13,11. , . · 1161. Memnones-Ouiana. “

. 11;;1,εε;ὲ.·...ῖ.···. ³³⁸³ er <A νων, -

pesum. vadimoniunhserere erat ν ⁶²· Mmm'ffl ² §1¹19 fflsufi‘ ¹

atglffimum et ὦῑῐῃιιρίὶιῗι (μοι, fssgmmfim’ Opta· terram l Ἰ .

- ELEGIA ΠΙ
1111131011 ARETHvsAE 'AD‘ 1113οτ111

Haec Arqthusa suo mittitq 1011111111 Lyqotae', ·· ε ·

, · ‘rm sam adase 1103ῑρ μιαρὸ. «0111101010άή pm Lyd
mn hamt· 61111001· Ἠ* mn mx alienun libb.- 11011 0011101101..

Arethusa 9110111 :hatita Lyco}- suscepta 0103111εῶωο ostendit:
σε minanti moestitiam sum, pugnae inuentorem detestatur.- ¹
,defideaeium 1011ωά111010, fidem. 1031111110 confingam, vt 10ξῦ ge-

&Q 1111 mmmm nielli* {mma ”wahan φο
. , , ,

,ῥ’-χ,

