· 4⁶2 ' ιιιυιικ

subit acrius ι, 92 26. te cura

nqlstrj ducere merum-qs nostes

⁶ fugiic12t⁵nec tibi carmina Αιιιοι·
ι, 7, 20

⁵ t.fub1trant pontum auaris For-

· tuna infidias 3, 7, 37

Ι 'subtrahis ipse plenos finus ve· „

, lorum 3, 9, 30
succumbet choreis tibia 3, 10,
23. succumbit aratro taurus

2 34047

'⁴ , , succurre dolori nostro 0 Venus

suget¹ σοῖιῖιιιει meu&⁴ equus ad
has metas 4, 1, 70 s

sues agrestes 2, 19, 22. sui-s albae

- ²195 1 ³
summarii fibi ponit Apelles m
· Veneris tabula 3, 9, ιι. i. e.
summum decus. ·
sumere oscula 1, 3,16.‘ venena
· in manus 2, 7,ι4. sumta fu-
seina ιιι me 3, 7, 62. libera
’, toga 4, ι, 132
'sumt'us Pyramidum 3, 2, 17 ¹
superant salo venti 3, ς, 39. sex
versus -4, 2, 57.
cogor exemplis tuis 3³ 9, 22·-
sup erba loqui 1, ιο, 22
· superest mihi hic vitae exitus

3, ·.ς,47 quod vitae3,x7,19

'¹‘ supprimat lacrymas ipse lapis
3, ιο, 3. supprime fletum Tro-¹ Δ

· ia4,1,114
, sura nuda‘ 2,19,15

“ surgat· arbutus 1, 2, ιι nullus

spirit-us in toto corpore 2,29,

37. surge poeta de nostro to· ’

ro 2, 26, 24. surgebant {ilia
prato 1, 2,0 37. surgebat mar-
, morete1·nplum2„31 9x sur-
get spiritus m lacrymis 1, ι6,

· 313.1Cf. Hemsterh. ad Lucian.
Ρ 7·

surripuisse bnues 2,3,52. 'sarri-a⁴
pere voluffl. ac’tus pro conatu.

suscipere sacra Dianae 2,19,18
suscitet rra crepitum pede opor-

* .- tet2,‚.44

fizperare te ·

VERBORVM

suipicor effe vii-um ιιι tunica 2,
6,14

sustinet arnor minas 2, 25, ιε.
sustinuiffle flumina lyra 3, 3, 2.
i. e. eorum &ussum cohibuiffi,
retinutſjb.

sustulit se gradibus domus 4, ι,
9. te, Cynthia nescio quis e
carminibus nostris 1, ιι, 3.
tergo orbem Alcides 4, 9, 37.
vna dies tantum. operis belli

32 U» 70·
T .
‘fabellae doc‘tae 3, 23,1 auste-⁸
ras tabellas 4, ιι, 49. ιιοιι ι
fignatas 3, 23, 4. obscoenas.
'vrd. Casaub² ad Sueten Ner.
4.3 supplicibusc ,20, 33
taberna prima viae obscurae 4,
3,·63·. arcana ibid. v. 19
tabescere me gaudet 3, 6, 23.
tabescat ina inani fama 3,
ratigrzffvna 222633t'2bu120121·
&ae 3, 21,9. vetustas 2, 3,4ι.
tacent' compita nulla de meet

te 2, 20» 22 surda omma 4,
32 53 taces quid milii ianua

-‘ ι,- ι6, ι3. tacet laurus adusta

2, 28,36. non crepat. tacentes
aquas 42 4» 49·-

taedae non vilae 1, 3, αι. accen·
fis 2, 32, 9·-

taedia luxuriae 1, 2.. 32

talos secundos 4, 8, 45 eburnos
2² 249 13 x

tangere captrtfignortim 2, ιο, ιι.
opus carminis heroi 3, 3‚16.

· tune potuisti meam curam 2,
34,9. vero nec tangeris iani
1,9,17. ιιιιι3ιχιηειτονοιιιιι ιι·

- cerna 4, 3, 60. tetigere' por·
tum carinae 3,34- 215. tetigit
quem deus iastu 2, 34,oe
cura campi 2,1''6, 34

tardat· Hylas errorem 1,29,42

tauros arantes 3, 19, ιι. flagran-
tes 3, ιι, 9 ,
tecum finge triumpho} &1217

tegat

 

