K

,γε εοιμτῐο Ἐυιτ. ΒκονέΗν5,’ ’

    

 

 

 

 

 

 

Edit: amm.. ’ ·“ ·
Lib. Eleg.vers. ⁴* ,. , χ fiffidlffijtlevu& s.
4 ι Ρειιείᾳρο · . , · , 2 ‚g9 er
78 Sqngqu ent ,ς νεφιέ nd <32
79 S1c 1g1·tu13 · - ’ · 8 27 ’
„ Ξῖ ἒξὲἑίαιηὴοη. vsqpe ad J . 28
· 98 Ille vit in' Vsque ad ' 9 4ἑ
8 - 1 Non ob regna· - ’ 4
x , .„ 4 Mortem ego , vsque‘ad , 4⁹
ἓ 1 , ς Sed tempus ᾖ 10 5}
30 Sed, modo ⁸ ’ vsque ad . ’ 26
- 31 Scrxbant . · ' “
36 Ne? diceg vs ue ad ⁶ ἰ ¹ ι
gl 1 antinque ³¹¹? fuit, q , ” ι 12¹ ,6
111 *⁸ ⁴ ¹ χ ’13
121 2 Leffule ν
3 'Nam mbdo ς - a
4 Jnterdum ⁴ ⁸ Ξ
8 Oscula ’ V& ue ad' -
lg Qam multa ⁸ q ' 1 ιζ
,, ffiffizssxsn .. ⁴
,¹3; 54 Eorfitan . ‚vsque ad= ¹ z:
'. π . Ι ρῑό
Au}⁸ fi quid Q}
an ego deminuo 2 αἶ
· Hmcaemalus “ ” ’ ·
Qid fi iam - ‘ “ · 2²
3 Ipsa aqu? “ Vsque-ad ''- αξ)
3 , Cum t1b1 nec .
η Frater ego ‹ χ· ³ Γ ⁸ {i-
Nunc enam* ' '⁴³
,Ludis ’ '2³
An fi caeruleo ⁸ f , 24
Tinxetit ‘ - ’ 3¹
’ 1 2 Vt· natura ¹ Ι ἢ ’ 232}
ι ξὲἔῖἶιξὲξῖα, ξ vsque acl . “ 30
· ξε tefam , ' vsquesad {g
θ 2 ⁸. , . . s ’ 1³2}
55533113 ”qusad- · 132 ¹¹
gtquu ¹ · ““’ ι   Α ἔξ, εἰ
ΔεὶΙΙαει dommac V· vsque ad· · ‘ 16

· “ ‘Cep-netz

 

