{¹434- Χ· cotnATm ,ννιῦᾼτῑ nnn-‘12

 

 

 

 

 

- .· Βᾰίέυννξῗεί . f ⁴ Edit. Renum·
Lib. Eleg. ets· . ' Lib„ Eleg. vers.
2 3¹. ι utens cut venjpm “ 2· .2 3 1
' 16 Pythius in longa 16
’Ἀ 1 Qi videtis peccat ’ 21
ξ · , 3 Nam quid Prstenestis 4¹
5x Cui-ue te in Herc. , - 43
7 Hoc vtinam spatiaq- · -·. · 37
9 Qum videt aeffenfis - ς 39
· 11 Scilicet vmhoeous, - y ι ’ · 2 45
·’ ,17 Falleris istnmi . ., ⁴· , ¹ 51
'. 18· Non vrbem demens , ’ ‘ ⁴ ἱ 5·
ξ Ι,9 Νῇῑ agis infidias ’ · . '. ·³. .< ; 69
s 2¹ Sed de me· minus est , κ ÷ ἑ 71
ξ 30¹ Consumtaest . , ι, , ⁸ '.‘ 80
¹ ἶ. α 31 Tyndaris externo. “quse td · .. ι ⁸7

· ’ 1 , fin. contim, · , ᾗ· - f ⁴ ς
· 33 , Uistla iam redeunt · ⁹ e ἕ 24 t

‘34 , 'Cur quisquam faciem ἵ 22

1 · ι· C nimachi manet ‚ - 3 χ
³ τ’ 4ο αιιᾶερτ vt solito .· ' · 3 40
ἢ 1 Orphea detinuiffe ‘ · ,’ “; ἡ 4¹
t 26 Et {ridett'itpgenio- - · - - ⁶4
ι 3 ι 'Visus emmmnllix. ε· ,, 2; 1

. 4 Arma Deusffiaesar« -, „ 3⁸ ,
„ ⁴5 Pacis Amor Deus est · = 23
, 6v , Dic mihi >de nastra, . --. Ι “ ⁴ 1
1 ” ,Α Ergo sofficitae tu,⁶ · ἱ - 5 ι

” 8 Et noua longinquus· · · 2 ‚ ἡ , 3
’ s 9 Et marei· nondusta , , ,, ‚ ⁴ ἓ ,5
² ιι Sed-ma nunmvolucres „2 ξ 3· · · 27
·- “16 Portabat= sanstds. „ · ι · 5 ὁ 3²
ζ 18 Paete-qusdnamtem. . .. 5 3 121
19 Nam tibi noQurnis' ,ι ” ’ ·’· · ²3
ἶ 1 αι. Sunt Agamemnonias . Μ ἓ - 51
, 23 ,Hoc iuuene amisso · ’ 53
. ας Reddite coq'ms humo 37
3 f 34 Qid metitum dicas 4⁶
ἐ. ⁹ ' 35 Ventorugn eſtrquodc. 49
'⁶ 1 37 Fortunmnfidae 4?
’ᾗ ³ 7392 Saxa trium hales Ι . 55
ἲ ἔ 2 41 Paullatim. oeifimz ⁴ , 57
ἱ “ 3 4 3 Qodfi contentuspttr, - ⁶7
‘1' ξ 45 “Viae-eret ante suos. - » ⁶⁹
·' ²3 47 Non‘ tulit hiePa'ems ² ⁶1
t 51 Huic fliistus viuo‘s . Ι 65
ἓ &gffiffifflQ -„. ⁶⁶
‘1²' t 55 Flens amentem-emis- · f . 53
³ z ⁴ ἰ “ 66 Vltima qunePaeto . , „ ι “ 20
t Γ. ὅγ’ 0 centum aequumne, · , - ἰ t 33
²²· · ’ Νόιι

 

,0

