&finawosssffimn m

‘ nummo} damnem& afflffijdffifiee ιαῡῆᾱειέ ‹- 2'2 · · ε τ’
· ·· · θεάὶὶςετρἰρὶξίοτιςέᾶζεηέ, ’Ῑροίὶἑξςῄιε feliffis‘, get: ⁵ ¹ ·“ ’

igr Bb. ιι ΕΙ.ἰ. v. ¹2:²2· ” ·

svm· ‘uoqffefelsxsjqflbham ffime· ρὲμιρεεῑςὴέή
⁸ . odes{·fe1¹-tis munera vestraffLare's* ¹ ·· ·-··· ψ . · s
[⁴J‘''1'uncvii·dla'1'1'1'numerosfflstrabfit ‘ssffesa‘'¹'¹¹¹‘¹²⁶'⁶.<’,⁸=fssj ‚⁵³ ξ

’Nime agna·exig'ui est hostfamh nibli. j · ², · · ' “⁸ .
&bique tanquam· doni3nus vet paterfaafiffls, quiipsq rem 'stitthstf
mlharem c‘urat et administra't. loq'tfi umihi vfdeinr. · ’ Ρὶῐιὲτετειζ
Propertius etiam‘ maioremffeei'ffefiffiuraffi ’videm-3 ag ,Ti-⁵
Rullus: nam Prdpertio paru ἂύωἱῖὶηᾶᾓὸνὲῧθὲ 'erat‘ eb. ib222*
El. ⁸34. v. ‘5 5. 'vnde‘ efiam Augusti et· Maecenatirmaxstneffibmliae
tatem Implorass'e cr‘edendus τῆ.- ςυσᾶ Tibullus ·ιὶοιῗι Ῑὲεΐιξᾼ vndq

t

in hanc rem 14 'Douffi'e‘ 'Pi-aeciss m'hbufl seffpg⁸ xv111,‚j . .

0⁸ U , 't‘ ⁸ ''fv-Azy· c,7142P1}(-:)P0f'tiff κδ’-ιγ. .,..,, ν..,,· ἱ Ο ι
ζ , ·. Cn? Dmtt‘iaes Caluina& ξι· α’·ΑχῐηἈεῬοΙΕσ. v ,, ,
ζ ⁸ B'essmr'i'·Pk't‘ul'huun⁸¹ Hoc ἐπ bess& videflu· eamq-g‘mo tii ,ἢ
11ϋῇτί amicus, &effpropinqn'u's ·' γὶᾄ, ’(ΞΗΥ. Pro :jvqce Gafsstik ffii
fi‘dni‘s lattonum intqtfqfluq fui e. Οἱ. hb.1.1⁵f1.21·. inimmffylyff ι
et‘g. m. 22. &6²82- , 8ηιιι,ςιιί in h·o·cjposterio1ji chb propin ⁷ · ⁴·
&agna t <je ipsquagie' Properti& ·ὸΐὲταεᾲίζιῆηῄ ita 'YUQffl--f-{a
ffis, vaderet Do'hflnolaqx l. c. §. Xjfiss. est qu‘oqu& SchunfleischiRSJ
'ui in not'a' ei 'ipen 'suffieffl , Fnffqt‘ {quirn‘Pbx-Sil-uiqs, “iffq'ffifssfflf
j interpret'qtibri‘e'ae'fj’lobum* πραφςᾉᾷιῖ Ἠ( ne't‘mque. ‘paffb‘ ἐς ‘cuiq-pei*
ῐηέί, ρο ξ iacere ’aphpmnn cem-'ud prqpingiuos‘ vicir'pdr'enmff . ,
gued 0.r ςὺέςὲὶεηῑω ευαιηιζ·τζδμ··ῐηᾷςζηῳήιῗηε αὔμρῴῑο appetam!
Ηεξὶεξιιίμςῖὓέ. ξολτεηκ {tiam addere2f·cb12'tsrh1:i·a' ratique} ch'gobib}
gadque· nbminj‘efl pafentqm ‘infignitilf Sic-wc: eapimlinfis «ἢ M:

. 310ίῖἚῇς.’0)ηνίὶδὶιέ”ῥανξηιῖῥεε [κῐϊχῐέἓιηὲειῐι ·’ idem ἓῐῐὶῇἕῆἑό, ι ’

,ει-ος. quis eum genuerat) reuereiaetidnt exhssbufi. ³c' 'i . Ennipff snit-it·

. cu‘cyg Trebe11.‚1’on.xxxg' Tyfahm cisiis. ei· maban( mee: ι '

sed praefefqham·‘qu6‹ifiistk”<rsus serini-Z‘der‘rifi'm inesto imifflunre v'i-‘'
detur, ratio &inpetu-1211 .{P.¹}!„9‚¹?st²sso.2{.‘l ‘ffifflt‘Sf-‘dd- patet. '-

· , ,μ ² ¹ ·‘··³A.‚·‘aef,vcf.s7·17.· i'mpests'isstiff-:j ff ‚ ·
, ' ᾗ (Μ. ἎρῘαηίιιεἈςοζίρζας· · Βᾩαῂὶὶιίιρ· (ἕαΙΙες-.“·“·”·’” Υ ·
“ “· ·Ἡοε aimo. ineuiit‘e to am· irilem3 135⁶ §wiese-culi imas 1³:³02
' ertius sumsit. 'vide uos ,auffdat 111.¹ Hgynius in νίς. νῐὲςξ aii-‘A‘-
· .699'. , -lta' enim 110 &1¹13le El.ilfx›.f131 Γ. ζ ' . f· ²²} '.
f· 'Mais vbi bulla rudj-‘ffiirl‘iffa est aui-§ztsscyss Q, 'f =⁴ '⁶‘
,Μαειρἰς εἰἀηὲέᾙεοεεριίδεὲεᾈϊιύήὶὴ fogo} · ‘¹‘ a
·'.Tum ‘tibi phaedra-esde„ cagmiijg'fflstijt' '2'01193 s f‘'-'·‘2' .
“¹³² ·Et·vetat-1⁸Mano·‹rerba tonafqy‘fflos‘> ¹ . ”⁸2:²³ ¹¹5‘¹¹²-‘0··'”¹
Neque .est.·911.<>„d' ,ατεῐῳιιῑ M0x†<1111ern'eiai=1· fflodeaaef'qfiaffffniffr
perticam illim 'tri eni· et νόμω ρηξὰηί ‘nt‘in‘ interceffe'fi‘tiffiffle i
quatuor {mni τ’ horum eh'im‘ esp,¹021··17flff53r'ic6s4‚‘fgi'ffljnffla‘thfi F o·- ¹
r'um, fimilibtis‘coiux‘estendf¹ . ῥὰίζείξιιίἷᾷ vearn ht'e' αἱ ’νηξε“ἢῗ,ἓ 'Et
Propertius ali i= ‘piri '⁷1fatiqne3 hanc.‹'‘vffcffiss¹ff⁰nit? liba 43} Ἑζίὲᾞς. v.
¹ 3. εἰ lib. 3. Ε ἱ ι’ιῖ·’ἢςείῥζ-’νηρδόῃῖἰζπιίίῖςεί thsj-orpgqfffsphfiuipj de· ,
μαψ νςῐ e nostia, adnotatione patet {idv- ςοοὶυὲ εὶὲέῐαζῖ Ἆίῐιιωο· ,
·’ · ,vero ·

·’.ᾸἻἈΥἏΪᾺ-ιῖ

