'‘x' 2-›

οη

’1511)Ἐῖ νιξιιῡοιιῠᾋᾶ -- ψ 469

’ 1,3οὶ.5.1“α<τιι[ι5ιίιπι, diuiq‘- &ima cinq ”ι,ι’6, 57 ³ *q c

· tiamm- cf. 'Cupen 0121: 5. risus eta-'m pb'fitfs ι’ἰιειιίῖε 3,5ςυ ³⁷ ’
·e.·6.’1risumnft02‚'9,'21 ⁸ ,
refipiscimns vasto aestu 3,54, 17 riui quodcunque fluxe'rit 4,, 3 .
refistere εςιιοέ νὶἀ55ιιι 3, 4, 14. ς’9 ‹ ⁸

5161105· , rixa dulcis 3,3’,1.ιιιι·ρὶε 4, 3,
resonant catenae 3,55,59.11155 19. postumi& ι,ι6.ς . α,

*rerba ι, 13, 51 ·· rogare 51· nomen 4,7,46.ι·(1ἓ·χ
respiciens prodita limina 5, 7, · ges {epe aliquid 2 ,.4,2 m-3 ⁸

ιο · ξ5ι5··ιειιῐι 1, 5, 35. Ὀἱ- Βιιιπι.
“spondes nunquan} ο ἱαιιιιιι ι’, ·- ad O'uid. Am. εἰ, 5, ς

16356· · rogitare natira& 1, 3, 53

restfft amm· 5, 5ς 17. Η,5801·3, :jugum ειιιιιςὶιιιιιι 4,11,75. rogo ”

'33³¹- iam 115515551111111 amam “’ arden'tr ις’, 7, 43. euerso 4, 33> ι

ti ’5,53,53. ecquis locus in 14. togos cognatos 3, 7, 19.

amore²151 1,6 restabitaliquid ’ἶ 5111805 4’. 7³2· vmbrosos 4’,
’ ad νιιιῐὶιιε stygias 5, 34, 53 1'1‚8.rogis auidis4 ,6, 34·
resupinat Cynthia valnas 4, 3, ‘rdre ’Ionio laffas manus te ’(111-
s ···'51 .. 2 cerevidi 5, 56, 5 ’

· retesta' lmpune nullis viris stcra rosa munda s ne arte 4, 3, 4ο. .’

4,9,56 tenera 1, 17,- 55. verna 3, ς,
teticere didici vestros dolo‘re· 55
x 1, 10, 13. reticendus amor 5, rosaria νί8ιιια 4,ς, 59
54,4 . roscida antra 5. 30, 26 rofi-idus. 4
. getinacula duo 5, 55,4ι rqfi'dus, ror-idus dicitur. cf·
15511185 facuias et sagit'tas 5, ’··Βιοιικιι. adl. c. ³
³ 59,’ς. retinerer m‘iles 511111- rostra aquilae cruenta 4, ¹⁹9⁶! ,
dos Δι, 9,.591. retenta pro “hui- *- punica 313432- 1911το su94 ’
,tiis [ingfla' 3,53 3,55 1, 145 ⁸
finci-u a stagna Lethaea 4, 7, ο,ι·,οιιι 11555 est in amore 5, 3, 3.
· cf. Klotzius dher den Nutzefi‘
feu-iacit ensi fatus femina. La·- und Gebratmh der asten oe-
caena 3,111 ἰεὴιιὶιιειιοιι steine p.1'74 1³⁵ q Ι
reuocabis fru a ιηιιιὸε suanm 'septima 2,· 5ς, 56. rotae 111,-

· 5, 13, 57. verbum propr. hac ,ιζ-1555 ι,9, 5ο. obliquae figna
· in re. 1511051115 'liquptes ad · 4,1, ⁸²: totis effus s 4, 3, ι’3ι
‘scapt'oe 5, ις, 3 3 periuria ι, externis ’1, ²¹? 5ο. immistis 3,

15, 25.r'euocat1s qui officiain 9, 53 ·
s, multos amores 5,5ς, 39. ·nec rotat in orbe pondu's 3, ¹4· 10

'w

tamen ina reuocatus parcere rubere hic cernis cerasos 55111σῖ· , ’

“ „famdd ι’, 16, 1554111ιεί nequit ⁶ ια’ 4, 2, 16. ruberet quamui't x

¹ vt pareat. 151105555ιίιῆ aman-'- luna ι, 19,8. &tabente sol& 3,
tem pura puellae 2,27, 15 . .ιο,5 τ, ·

reuome't 'nee vnqusam Charyb· iubis bix-rhei& 4,4, 53 9111ιί5513

dis aquas 5, 56, 54 ηιξ, 13, 53
reus νιιιις 5, 0332 ι ’ ris sub aequoribus 1, 14, 15
rhombi roth minea3 ,6, 56 ·· · ru'bro e salo 3, 13, 6 ’ ’

ridere ριιειιας audit Alcides 4, ruga languida, 5, η’, 6 fimus}
' 9» 23·- ridet iupiter amm-tes 3’,5ς, 12 .

pezium 5, 16, 47. negligit? tuma magna 5, 55, 53 ξιαια ²?
m ⁶⁶7⁴?- 34· 40· < ‘

-η-

ιιιίι·

