ι
’ «ὓ.
effide Dium 3110101 3, '283 60.

excubias tssdi ibid. “ν. 60. red-
0⁷ dere animam extiemae nequi-

, tiae. 1, 6, 36. reddite corpus
’ humo 3, 7,3ς. reddita est 03·-

ptiua· 3, 8, 37
ςεᾶειὶιιὲ’ m colla parentum caae

stae 4,8,13.110511 solenhia '

'⁸ 3, 633, 1. redibit aemaem' 2, 37,
,fx-edire iterum 3, 18, 11,
1361111Γο Danaum rates vere vn·

¹doekcimo non referam 3, 9, 4ο. “

.” redit ‘ipse amor inuitis pedi·
11013 ,3ς, 30. 111113 111 [1131111111

ἴ..3 ς, 8. terris hae'c ἱοιιιι3 se·

”cundi 2‘, 3, 33

aduxit ipsura, ques 3,1},40.

reduRa domum Τγιιᾱιιιὶε 3,
,33 ,τ’ . .-

*cathmus iter 3, 33, 33 .-

ιεξω· vetera iura spcijs 136, 20.
referam haec memoranda 3,
*17, 3ο.1·οί“111·31 licet laudibus
1, &fic te mihi 1,18,11.

, ⁴« εὲειιο111133,·13,·3·9.[11134, 1,

91. refert aura nom'en 1, 20,
³ ςοι referte domum stgna
Ι . νΑγιῖιοίέῐὼί Ξ, 4183 3111111111 fi quit

’effingat quihus 111 eampis 1101113

’ Teutonicas opes 3, 3, 44 “
i‘e'fulget faina a 11080 3110 3,
3εέἰὲ ἒέοὶέ 4, 4, 31. reges mihi

c'ess‘uros 1,14,,13 pares 339⁹
501.tu05A1ba 3, 3, 3

’ ⁸&egit haec ιιοᾶιιιιιει vela suo

fidei-e 3, 33, 34

,tegna 1113111013- fratrum -4, 1, 10.
mea 111 libris tuis 4, 71 ςο. ,11113
· 111 meum caput stant 3, 10,

1 :⁸⁰6 ‚fii-⁸85& [θεὴ §0⁷0⁶- fust:

agnem vt inter paenas *adspice

nlmtsguid serica? 1,14, 2⁸

relinquet 11011 issa tibi somnos

-’ 1, 5, ιι. =refiquit te 13111 ρο-
111111· 3,9, 33

,»·1ΝῡΕΧῑνΒιιοινιβμ·ι

remanere felix vnn puella 13
&gt-3:313 1ξΐ9. „remansit fa-
remig& turba 2, 7, 36. remiget
· quod centenis 3113 4,6,47
remige surdo 3,13,14
remittent te 1311111111 fata 3, u.
ἰέὼῗῗέξῗὲἴ ‘ffliffiffiffi
101313ΞοΙῖἑί no, 19. remis 1111·
nutis 1, 11, 9 ³ 1
remorantur me verbu puellae
1, 6,5. remorentur te quam·
vis fata longae senestue ιο
reggssfre vete-fes· arcus 3,13,

1·εέἒοἀο vice& alterna lege 4,

4 5⁸· κρεύᾰιι pretium 1111-
mus 4,11,··100··

felia-it quaecunqhe volensss puel-
3 3, 2 3 17. ιορειιὶε gregibus
ιεὲειῗιυόι7νιιῶ r'uos fastus? 1,
11111118ευί111 ine dolia* Danaidum
rep²ogefe⁷arenibr fata 1, 17, 11
,reporta mandata mea 3, 6, 37.
reportet isse equus amores 4,
ο11ιέιο gt? vitam
“3319 axtlaega 1ignes commiss'os

Aentiliaee 4,11, 53

,reprehendere cursus mulierum
1331ιὲ131 instanti ouis laesa 3,
'aeessssfsss nulla longae morae 3,
πεξιΐῖεῗὲιιιιι 310901111111 ora 3, 10,
9. re uiescat quamuis illene-
11311111 uam 3, 34, 75. requies·
cere in 11111113 3,17,13 meos
postes 11011 patitur 1, 16, ις.
requiescit putris nauis 3, 35, 7

res digua 1311010 &Hit-»pes 4,
6, 13. retum pan 111331,ιῖἰῖ

uandocunque
. reposta-et

 

