- ⁴¹⁶· JUDEx ,Vm-mom*

x ' ἓὶὼεέῧῗὲυξὴ ¹3· ίῗῧωζ qwfflfl ptoete- t-
* mamam zmmf mmm.. ,³
- ³. (αέα fi nix mi · wm- ·‚ de “bbg-o mptnwmuso 4‘19969·
εἶωῖῑαὶωαῗξω 311023ἶῖἶῖ i ξ Μ’ωω’ · ’ἓφϊψιι vid 5³⁶9&
s 0 . me vi 0 . ² a . · Ο .
, .‘{³;¹5;:‚¹22;g⁶·fg2;33}2‘42¹33 {mg-52¹3& ¹²:²55: {z
'‘ff‘'“bfi’m 1275. ιο - “t'' ω’ 21³0. 10 s ’μ’ ¹³¹²ss ‘¹⁰⁰⁸‘
”⁶⁶ ·““⁴².⁸¹²⁰n·d3⁴113{²‘2·'2‘.³m’¹„³· ciues hic ribi d · ’ ’
εὲῗὶοἱζ mm ὡκ 012243320533}&33333‘3‘332'53
⁴ ο ,1110 gna-35. “micib do ¹30. ,dammi 'Ylna stibiss‘e 4‚2,
1¹¹¹spss ‘Sbmssssqx - m· e« Ι 2 = ns Puellae am
²5²¹Z¹=22²3¹2233323¹ ἑὲ. ;; 0. .- {ffffizefffflff‘sff‘issssvffssfiffi

“ ⁸ not& 0 eum nomen
ὶ. t. tnchmaffit· Ι, 172 2¹·

Ι ,

2 amore> a . ⁴

. ; {ussffssffi'mssn *2222523323 ως 11qu 2, ⁷,
. “choreis ,ωε ἰῃὼξξζθῗ-Ῑὲὑὲᾒπ ,ξςηερ τιὸ t ὤθεεζοὲζῑιῖεό α.
me: sm: &gr-2 ε, ,ἅδ’ . wax„ fag-120. ι. 12, ,δέ

‘1 ε’..ἑωδδδ - ιιῗέῗΐηῑ · ‘.‡:;212·⁹³⁶2· &auh-{2313

⁸ ,ἱ ὶδξδῒὲςρεῗσζῖωὲιζῃωέωώμ ῗμέἔρξξζδδζῗῑ adunca, ξω.
-j {fiam 2¹:2³³ss mg ωὲῗέεειϊῑδεξδεεεεεδ ςδῶεδδεῑ
ὼ4ἳβῶ4 ΨΜ flauo luminen,.16, ‘⁶3:3⁵ ‚costo-aggere guig?
άζξὲδωμιε mim 3, η’ j ⁴⁴: Qffl‘ff‘ffl‘ 4· ⁷,-
.’ magetx τὼ* Buff& mitra'2 {32 φεμ* ¹¹¹⁶ dies. moenihuss· ·
· ωδαέετᾞὲέῖὲῖε Bm· --2‘32‘312:.*2zsz⁴⁵ δα «οὲἓὲ
’ ;’ἶ“εὲοῑ’δὶῗέοῑξῖέὲ”;“ζ“ἳῖ””δέ ’ ‘3322 ⁵¹²¹³⁶¹÷t²⁶ ²332* 71'622‘3‘32
δδῗὲἑῗῧίἳ· w ᾗς· ε”ἕέῗῒῑὲἔὲῑαδηεδὲξῑεδ

ν . ’. ’ ”3⁶:4291vtet ⁴ ⁸ ” 'tqmaefl'esu‘g “5¹²5-
ζ 1²9st mnae, 3,,ξὲ ᾖξ’-6( deflere „p ,2¹²1123730· ωεστ

x '‘tuq'‘ ‘mi-orum oestmssftst “ Yel'sos Dens §lut-1¹¹& ’ὼ

· , ¹‚3·3⁷· cucuma 3³ textu. · thpto‘mn-

⁶ δῖἶῖιῖγῖἰέ* ”·. Ἔδᾞωῖῖ . Νἓξὲξ ζ’, ῗῗῗῗ. ῗῗειῗῗῗαῗῆᾟ

. . teffipffl;ff‚¹⁸⁷'z⁰

ι. (οἷαο- ·

b Ι

 

