‚m . “ ,11111111 ,νεκυοιίγιζὲρ

ἰ ,· ,1, i3.3h.nmifiiflentdi ι, 9²²2?- · imni ’111111911ςί3 '45-3'211„ m·-
— ν patrii &2429 , · - τελλομόνυ immi? annorum spa·
ami& erepto ,2, 1, 13. 'iniusto ο. tia- 3. 2 12 31. annps bis denos
· 295,21.- reiestu 2‚23‚ 13. ple-x 22923'. primae lanugiqis Μ,
x · heio, sandicis 2,25,··4-5 · · 59. anms celatis gn‘mx aetas
amisso >amieo ε, 13, ςι. hoc iu· 3,ως,11. αεξαιιιίίε 4η, 73 -
ἡ .“ vene 3‚7‚23 · anseris-voce tutum Iouem 3‚3.
⁵ - amne virso·4,2, 10. amantur· 12. cs. Luem. 4,- 687 et ibi in.
1 , fil? ἕᾏέεξῖἰιειῗίιέιῗηξ ἳῖἲ ¹ antzffg‘gtsswhbfflas §getustas 2.
Ι ej: interprete. ad petron. 104 · 3, 41. secures. patxm ·1,6, 19Χ
amor.. aptus venturae coniugis antiquae gentis focos α, 1,29.
.’ 3,)2, 42‘. teticqndus 12. 2454. . antiquam domum venerat vm·
. , ’, tutpis 2516, 36. nunquam tol- . bra 1, 19,1ο. antiquis. legibus
2. litus 211oe 2, 3,z. quantus fut, ιι. 39, ις. puellis secula grata
, git 1, 1.ρ,,19. amotes certo& i, · α, ι-ς,3ς .
’8,45. α, 99, 19. consuetos 1,( antistitis ctat-er 3, 17, 7
.- ιο, ς. vulgares 1413. 11. τᾶν· antrum arenosum Ligyae louis
„juma- ’ tui v amoris furtum ista 4, 1, 103.- de fluo et oraculo Io·
, agii nmnstratss, 32, 17· b. e. im· vis Ammoqeis υἱέι κω laudant
¹7le furte‘mi'gn tumn amorem Pafferhq. et Βῑο , b.. ad b. Ι.
. (caym nq'un'v) arguit. , antro hederoso lucus ,4, 4. 3·
⁷ '‘ffipffffssjrffzvecfkffiffzr‘33343’ssss‘gff ἓῗῗᾶᾃῒῑὲ ῗεῗὲἰῗὲὗὲὲ·
- Α o ο, ¹ Α ο , 9 οΔ ο “ - θ
. ⁴, πῆμα · ’ , “ , 1, 169. furtiua nemim 3213·
⁸ ungue atro 3,5,40. anguino tire 33. qutosa 3. α, 12. :ascida
’ 1 ’82¹0 ” ,“ ,ὁ 002 ⁶¹ .- ι ·
, angulus hiemandi , 4, 9, 6ς Γ 31111139111113, ἠ, 18, 20. fa& 3,252
' angusto lesto 1, 8, 33. 2, 1, 4ς. ananus quaenon versatmea
- pe&dre 2, 1340. torno ο, 34,43 - somnia ²2⁴» 16. de saga.
sanna, surge i‘hm‘ ex humili cat- anxia de Cynthia 2. πρ, a„ mater,
„mine 2', 1 1, 11. stmiliter oppia. . f ‘utpote φιΑός-οξγος 3,υ,41·.
ms Cyneg. 1, 367. qd 'quem lo· ιρι-1111111111 ε’, 13, 54. toruus εις»
, cum ,vide exempla' altorum a - -6. 'test1s 2,.,13,54 ,

’ Rittershtfio congqstae. ani mam aperire causas 4, 1οη. &explica-
lgbris deponite ἲ1,”13, 17. i. e· · re vid. Ernestss Clamat. fores
vitam. vid. Burmann. ad Ouid. 1,11o‚ 16. aperit clausos lares
Metam. 7, ς9ο.” cunss ponere puella 4‚3,54..aperoe mihiia-

< ’.ἰὲὦόἷζ ἶ“’ἐὶ”ξῖ·“·“]“«ἨῙΜῐῑέ “ ῗ“ἰ;”1’·.ξ·’;”· ἴῗὲῇξὲῗ
³ - {nimi veru} an’zspex 3, &17- via ’ἰιιιέἑ 4:3⁹, 49. atgagg-o} istus 2·
3,5‚ ιο. >animum versat spes· 4‚9.' maniftstq‚vulnei·ae. apexh
· 'que timori-{⁸112 3, 17, 12. aui-*- -. ³¹¹? 1111111111·11111·ιίὠήκ 1254, 1.42
., Γ· mum emendare studius Platb- apparent 11911 vlla v ‘ ia toto
Ι ni's 3, 21, 25. animum amicae ·. preffooe, 119, 35
,χ “ versat 4'· 5· 61 · - appofini lucerna α, 1 ς, 3. np‘pofi-
‚ annalibus addent·- iaudes ς’, 1,·,1ς ,5·111111 floeyis vadis-2, mn
ι 11111113 fertilis 4, 8, 14. proximu! aprico late 4510, 18 ³
eut vobis dmidium 2, 24, 32. *aptus aratris,e<t›frenis 4.,19,19- .
rugis-integer 4, ς, 57. ter-thu ’. apta turmis -teflus 3,‘ aa. 19.
3, 1 ς, 7. vigesmus 3, 18. ¹5· . m‘ots μεμε. officiis dos με
· = .- , 22. pu

Χ

