Ι ‚OQM ΧΙῙἿΕΕΑΤῙΒ. · 479 .

 

.- Edit. nroukh. , Edit. vulg.
Lib. Eleg.Verss ⁸· ⁸ ‘ ‘ Lib. meg-Vers-
x 3 63 vn: ganeae vsque ad 3 66
69 Leucadius Ι · · ⁶9
72· caesam, vsque ad χ ⁷2
,, 1⁸⁵0 · ‘ ³ ‘ ” 12 ⁵
Ἰ ’,ιι ⁴ 13
μ 12 Vixginiumque , ¹4 ιο ’
· 13 Et modo ' ⁸ ις
14 Scan-apr 1 · . , , , 16
:2 ἓῖῗέἱὶζέαῗὲἶῑῖἲέἒω “ ’ - 1 {2 ’
'⁷ ¹7 Qalis ‘et Eurotae ‘ 17
34 Carior “ Vsque ad , '34
13 15
14 . · “ .. 1'6
“ 15 ‘⁶ ¹· ⁷ ’ 17
16 , 28 Croesum · 13 · 22 ·
, 29 At dbis mutu ι , 31· ,
ο 39“ Caesar ‘ab , ³· vsqfle ad . 34· 1
ι . 28 ι ’ · ‘ ’ ’
ιζ ιο Fidus, ero . “ ’ ζ9 ιο
⁴ 19 ι Nox mihi prima ¹ » 13
2 Longius ae - 14 Ι
. 3 Tu quoque. . 1 t
4² Phoebe ¹ 12
,ς Foedera ,
20 ὅμηρα· amet, · nque nd ᾖα
20 , · · . αι
21 l ⁸ ῳ .
, 22 , , ’ ’ -“ 23
· 23 ’ ‘⁵24 '
4 ι 70 Ηξιε meus 4 . 1 70
71 Dncam 27
72 Et mztis gg
⁴ 73 uo iuis , 71
84 Iupiter · , Vsque ad , «88
ες omega„ . -· 8⁹
104 Trames vsque ad· - 108
, ιος’ Felicesque' , ι 83
xqs Laetus et Hesp. vsque ad · 86 ι
109 Exemphun ,’ ⁴ 109
150 Offipedis ’ Vsque-ad, 15¹0
ο 2
3 ³4 Et -1' >¹1³⁸ 3 s 34
35 0⁰8⁰? · 37
3⁶ Qdfs 38
, = ¹37 Etldssco . · - , 35
⁰ s&38 Qot , 3’6
· 39 Qae tellus , 39⁴
72 subscribam · vaeque ad ² 72

