„2370

,11
ἱ

, Hefiod.c.19.' -

texta diurna 2,9‚6

textilibus variis 1, 14, 22. i. 0.
vesse-oloribus. ,

thalamo nlostro 3 ,10, 31 in va-
cuo 1, 1 ς, 18

, theatrum fiunmum'4 ,1, 77. thea-

'tro cauo 4,1,15. [110110 3,13113.

theatra omnia nata 111 0111111111 ²

meum¹2,‘22,4‚ tota &1831ss .

, ,111111 eburna 4, 6, 8. ‘vich Spanh.

ad callim. H. Dian. 244. rau·
ca ,10,23. tristior tuba'fu-
ne a 2‚7‚ 12. <vide quae Cer-
da disputat in hanc 10111 ad
Aen. ¹0v192· docta 2, 30, 16

tigno finitimo 4, 3, ς9. tigna
caua 49 6, 50 ⁴

time terga finistra cancri 4, 1„

150. 1111101111 vt manus auda·
ces 3, 16, 16.Ι timebam ego
multa dura leuitatis 1, 15, 1.

Ι · timere euentum formae tuae

disce 3, 25, 18. timetur omnis
1111101111 hac parte 1,11,8. ti-
muit Roma femineas minas

61131111· 1l’1i5c8dun‘or exsequiis 1, 19»

· ’θ Α 4. timore stulto '2‚ 34220· t1-,

mores insolitos 1, 3‚29
tingunt columbae rostra lacu 3,

⁴ . ¹3, 32. tinxerit fi quaedam fua

tempora fuco 2, 18, 32
toga libera 4,-1, 132. pieta 4, 4,
ἱ 53. acu scil. instgne triumphan-
, tium. atfam 4, 7, 28. lullus
‘ ‚lignum vid. Ern. Clav. Cic.
. 181111
0 0 1111
dona 2,16,1 8. tollet nulla dies

’ , hanc tibi notam 3,11,36. tol·

litm- nunquam vllus amor 2, 3,
8. ptetio ipszi mora 3, 13, 14
aeonabat Iuppiter de nuda rupe

¹ 4, 1, 7. tonare verba foro 4,·

1, 133. tonat spiritus orePin-

, datico 3', 17, 40. tonent fi,

j consulto fulmina 2, 34, 54
'tondere manu violas 3, 13, 29.

² , i. 0. de'cetjpere. “ f

tenuent-2 gxganfum 3‚·5, 39. tot-
111011111 anum 32 8.·17

3, 18. 17. tollere!

⁵ mor-:k vBR'BonM.·

· ’ad Αο113 2, 16. et Graev. Lest· 101110 angusto 2, 34,4’3
“ toto fido 3,12, 6. ostrina 1,14, ⁴

20. ’.0111101110 3, 21, 8⁸ molli-

ter smpress’o 1, 3, 11. primo Ι

= 3, 20, 12. viduo 2, 9, 16. vtro·
que· 2, 172 4

torques quid lumina gemitu?

' 1, 21, 3. torquet 11οκ =sob1ia
amantes 3, 17, 11. torqueat
qui funem dignior 4, 3, 21.

*torquerier Igm' 3,6‚ 39

torquis vnea 4, 10, 44. cf. Burm-
ad Phaedr. 1, 7, 1

totas in horas 2, 19, 13. i. 0. σηι-
nes in horas· vid. Burm. ad
Nemes. Ecl. 2258 et 88

101101 11111010 0 tota Theffalia 3

19 52 ⁶ ·

trabes auratas 3, 2, 10. curuata
in sua fata 3,22. 38

tradere poma mann. Tantaleae
ρ, 1, 66. tqadita obscoenis* car-
minibus ianua 1, 16, ιο

traducerer 1100 infamis per totam
vrbem 2‚-24, 7. vid. de 1100
verbo Erhard. ad Petr6n. 0.17

,tragicae Erinnyes 2, 20. ,²⁹
,trahere membra spestam occul·-
. tum soporisiter3, 11, ς’.. 111- ι

hez-em quum ebria veihgia 1,

⁸ 3, 9. 113110τᾶ111 Hercules pen- 5

sa 3, 11, 20. trahit femina sub
sua iura vifum 3, 11, 2. ifle
mecum qtuetem ι, 14, 9. tra-
hunt illum offa lech 3, 6, 28.
traxit suilla lumina ab 01101·-
so rogo 4, 3, 14. huic hiatus
aquam 3,7,52. trahens Hylas
, flumina 1· 20, 44. trahentem
me mea fata 4, 9 65
traiice alie> tela a 2, 12, 18.
traiicis qui, nauta, vmbras 3,
13,31. traiicit et finti littora
,ιΐτιεὶιιιιε amor 1, 19,,11. pedes
ur

&2121ss versus [101. astra 4, 1, 101.

“ 1111ῑά110 3, 16, 26. inculto 1,

· 18228

transscendere limen 1, 14, 19
transeat 11ὶο fine nube dia 3,
‚ 10,5. aanfibit quoties nanta

sepul· A

a ὥρα,ῑοοὠ aceruos 4, ¹

