· X

'434‘ l '· ” mmzx. vERnonvM. ’·

digna facies pro qua vei obi· ’ Spanhfad baud-1. Apollaeuz
ret Achilles 2, 3, 39.res fauo· diuitiae agrestum 3513‚26. diui-
re Calliopes 4, 6, 12 tias veteres· cernere 1, 6, 14·

' . dilige nunc vntem 451, 117. dim diuitiis magnis amor 'cedere

le'xit Theseus 2, 24‚43 nescit ι, ¹4²3

ψ dilue Bacche vitium 3, 173 16· doceat liuor me 3‚8;22. Le. co-

diluerengur stantia, 4, ς, 12 lor liuidus elle-ndat, indicet cet.

’ dira praemia 2, 30, 22. diras ni· docet me Mula mea citharam

ges 3, 13, 53 ‘ . aliam-⁴2, 1'0, 10. docuistiRomu-

dirnpuete noti verba‚foedetis 4, - le Sabinas rapere impune 2,

' » 7, 22- ,direptis comis 4‚82 61 - ⁶2 αὖ

diruit ira Herculis fores 4,9, 14. dostus non rfimore malo nen
dixutalregna Priami 2‚.¹8254· - ³augure 1,13, a3udosta puella

’ · .·“ diruta Troia 4, ι, 113 a, 11,6. vid. Burm. ad phaedr.
, ⁴ ,discat‘iste amare vna domo ο, 4‚16,8. doeh viucete {ignafi

Χ

24,24. disce manere domi ας 6, 24 f
29,22. quid fugarit Esquilias florebat conscia laetitiae 1⁵15,

,’ 408, 1. timereexemplo meo 3, · 13· dolebis ali'quid α, ς, ις.

11, 8· euentum formae tuae · dolere*in amore volo 3‚8,23.·
,ι 3,25, 1⁸8. didici has- notas in vid. Cerd. ad Aen-4, 381. do-

, amore 3, 82 18· reticere vestrm let m¹e frigida aura 1, 16, 24.

dolores 1,> ¹0, 13· didicit femi· ι nulla femma fine amore graui

·. na hoc vnum opus 2529. 32· 3,8,ιο.Ι doliture =nestro peri·

vulneribus miles habere me- · clo 1,15,27 ι

. Β, tum 3, 1 ι, 6. discere seruitium dolo naam-110 3, 9, ⁶, “1011 sou.

puellae 1, 5, 20. 'discite-non .. ti 3, 7, 42.. dolis blandis 3,
temereess‘e bonae α, 21, 16 ' 23, 18

¹ discedere nunc.est tempus 255, dolor effe pbtest' Venus etiaui

9. discedere ab hac fas est 1, .. duris mentibus 1, 14, η, tan-

’ - 12, 19 “ “ tus saeuit in „erepto amore 2,

disci pondus miffilt· in orbe το-Δ 8, 36. dolore quanto >referet

.‘ ' ’tat 3⁹ [4210 q ι vefba· mea 1, ι, 38. ‘dolores
..0¹¹{ffi03312’3s2’322305ffitffi 332352235555323-32 333⁰:

χ visa ‘metus 2, 16,2'0 2 na ionat 2, 1, 57. dolori set-

η dispendia ista fi me moueant· vire cogor ‚1,7‚7

peream 2, 24, ις f ι ,domat hic deus et‘terras et ma·
dispereajn fi quidqham ahud ria α, 26, 5²: radmundo-
332335‘1215 ’1?;.’1?:=25{g·„.¹³3²;¹⁶f· “. {¹55112252‚2¹¹¹²⁶÷²²⁵ ‘³⁰²“³¹¹⁶

dimdium vobis erit annus prm· 'dominae infamis nostes defen·-

,Κ

ximus! 222423'2· 9113.ιῖἐῶωέἰί . flere,1‚16,9.fad1aei pqdetefss
γ ἓίἓνῖἰιῖῗρἷὺεῑξηῗο · ‘¹¹²‘ ' ⁴2²3ss 2433331310533313
diui· haec nbi centula-unm, 3. , 7,6

, 25 ι dominum rebus meis te &inuicto

diuideret ni nos lex 2,7, 3. di- α, 34, 16 -
vidit an me herba Ι, 12. 19· demus fortunata 3. 20, 9. fulta
diuellitffiungit. diuifi est iun· columnis 3, 2,9. humida Nym·
meole oib. ις · ·· :· phis grata 1,20,34. tu mihi
diuini fontes ι, η.. 27. vnd. . sola Cynthia 1.,11, 23.domum
. Ι ¹ ² ψῃ.

7

'¹⁴

