l

4‘56'7 Ι mbssx VERBoava

- lympha alta-hie manu eederet '‘Drakenb. ad 'sih ‘1t2134's653
facilis 1,u,12'.haecauia 4, et ·ιΒιιι·ιιι ad Bettonke. 33.
9, 59 secreti limitis 4, 9, 60. · manus heroum 1, 00,Ξι’. vai-
lymphis ’Ξ fonte petttis ³3, <su aalma. 'manu alternam.

3,ςι “ Ξ· 11,12. manis ad ora Ξάιιιῡιιι
1yra aurata 3, 3, 14. inui‘ta 4ξ ι, 1,, ,3, 16. ιιι-101110 ριείῑξιὶι iss'e'
74. tacita Ξ, ’31,6 lyr'ae im · 1‚9‚ Ξ4. laurigera 4, 6, ς4.
belles 4’, 6,36 ’ ” · ἐιιιοιιΞῙὶΞ Ξ, 3Ξ, 50. manus ex-

-” nane ebore3‚ Ξι, 30. audaces

M.- ’ 511 mea membra 3. 16,6.arti·

. Ἀ4Ξᾶο01 ι’·ῐῑιι· mensa ‘effilstv ΒΞΔ fices 4,Ξ, 6Ξτ fa'cile‘s2 ,1 ιο.

lernou, 33, 39. madentquum herbas 2,1,18.inse&;ssan-'
deliciis pagana saepia 4, 4,· guine Ξ, 7,Ξ. mirase Ξ, ιΞ,Ξ

76 - vevsqs post ‘teg-gh 3 Ξ4, ¹4·

ωῖιῑιιιιιῑ ..21:23 {33:⁴33 {mdfflpgffia 2¹35.
² Υ 2 ἱ

, 'Arnon¹ ι, 14, 40 ›t'nare longum Ξ, 26 29. turm-
magn‘o stetit Atrida9 alter amor dum 3,9, 35. verumque 3, Ξι,
’· 3,18, 30 · ε ΞΞ. mariiguoto Ξ, Ξ6,40. va·
· ,mammisaaudatis 3, 14, 3 · .-1ἰο3,..,4 ιο. ιιιΞιὶεὶιιτωτιιω
¹ manabit ὀιὶιιῡ ceruix 3,17,3ι 3,.,5 ιι. gemmiferi, 3,4,Ξ
mandata forfitan ίιιειιιιιιὶίϋεεει- marita fides 4, 3, 11..· sacta 3.

bellis 3, ΞΒ, ιι · Ξο, Ξ6
maneant quae gaudia n‘xm cet. maritus ine has lssmdes habet Ξ,
·. ι,14,14. maneat fic semper, Ξι, 10 mariti munere negle-
'adfore 1,ι4,1411ιΞιιειιιὶιιιιιο- &o 4, 5, 7. maritos intentos
tela Ξ, ιΞ,13.· manere domi 4, 5, ις
Ξ,Ξ9, ΞΞ. solavnum diem non marmore· exiguo Ξ ,⁴·1,72 ,
pon'nsti Ξ, 9, Ξο. manet· hio ⁴mater abab& stabulis suis 3,15‚
mea p'uella ι, ⁸³²⁷· manet' in ι 3ο. caerula Ξ, 9, 1ς.ιιιΞιιὶε
me puetilis imago Ξ,-1Ξ,13.ο[οι11Ξ 4, ιι, 77. matre mo·
manet quemque mprg sua Ξ, vente exitium nato fiio 3,
“ . ΞΒ, ς8.”’ mansere mihi fideles.- ΞΞ, 3Ξ .
·3, 23, 9. manserit seu con· 'matrona induta censu‘s nepo·
tentus mea* vmbm ··4,11,-91.1ιιιιι 3,3,11 ·’ .
m'anfisti· stabulis tms pasta o, medicina cum-uin 3,1·7,4. nou
3 3, ι’Ξ.Ι mansurum me tibi ιιι- leuis 1, 10, ·.18 non vila ‘est
10 ad' extremas· tenebras Ξ, tuae figurae 1,Ξ, 7 ·
- Ξο, 17 · meditabar· vineit vacuo leste
pinanes su‘ntassiqmd 42721. meos Ξ, Ξ,1
ζ acci'piai: paruula 4testa Ξ, 13, nudastis ficcie Ξ, n, 17. totis
32. cf. Gesner. Chrest. Plin- 1, 9,Ξι
. 6ς,Ξ3 et Cerd. ad Virg. Aen. membra mea sunl! licet condita
4, 34. 'mutos Ξ, 13, 57. tristes domo Danaes Ξ, Ξο, ιο. Le.

,, 1,39,3wff Ι &augustat-vnxit&
ἓὲἓὲῗ ..222254213313‘2 12... > ζῐζῗᾶῥιῗιξορῗ ‘' '¹‘

lass'a mit'rere talos 2, 33,Ι Ξ6. memini vix deceni verba nobis
tenera 4·’, 3,10.quaep1÷ima⁴zaoiffe 3, 1ς,ο 111011υηί1Γο ιιο-
depinxit 0bscoenas tabellas ·&em 131o,3.·‘meminissb¹t fua
- Ξ, 6, Ξ7. pro ipso artqfice. conf. stneffae 3183ῥ47.111οιιιοἒιο

. oe

' s

