. - dam MSS. codd.. teste: Paffe‘rat.

. - Brix. ' et aab (ἴυζ’-τη. cod. ⁸140* aaa n6n inzpro‘bat Broulssh'. namqu

⁹ Ι
. .
,ἡ ,
⁸ a 0 υ , ’

p

“ ψ’ Avntn‘ novumn} 7 .

Tu vero nostro}- aud‘qxinuadecapillos, ··- ·· ·· ³ ς ·
’ Et mea formofis vffguibusbra ίζιοω. . ’ -

Tu minitare bculos {ubiesta exurere-flamina· ⁰
’,Ἔαρ mea oesdffo peffora nuda afimu “ , ’

j · Nimirum ..imre dantur *mihi figna: caloris} ·· “⁶

¹ -Nam fi'n'e amore graui 'femina nullavdoljet. -. ·’· . 10
‚Quae mulier rabi-da' issstst„ conuicia lingua, ¹ , ’ ¹

· ³⁸⁰⁶ *Et Veneris m'agtjap voluit't‘n· {mee phedbsux· ' “· , -
Custodum gregibus‘· seu quum se stipat anahem,

Seu 'sequffitur medias Maenas-vt ἰθέα vias': ·- 2 ·
Seu timidam cfeb‘ro dempntia somnia gen-cist, ·· 15
g .Se.u miseram in tabtjla pista puella mimae:

His ego tormentis animi sum verus-amspe'x. ³ .·

ν v·- 6. Et me-ed. Βῐίκόεονῄνρίίς, ρῆαὲνρίξε {fel praeinogsls yultNHefnss
-1{5222‘32255213122233&gaii-¹2sam131232‘235322333
”’ aperto. calm-,tigmia Ardor, suni: ignca. unsaris: ι '·v. ιι. rapida qui-

. taelest. adfobull. panffgyraid.
Gebh. et' Ν. Heins. N. Pro15. grauida estin vulgg. cor'ruptum ei
rani& ‘ rabida 'debetur scaligeri diligentiae.. vr, 1'2'. Hace* Va,
vult N. Hgins, etim Liuia: vortitur-fle lib.. MS. corrigit ‘Thoffit
Dempstemss ςΡέιήεΙῖΡ. ad gRofin. lib. 3.,c. 3 3., νςῑῑιτη ix} septem aliis
l libb.. voeuisur inuenit Broukl-g. v. 13. circa se Vnt. Posth. Bon..
Quam. ed. meeBsixr tircnm‘fi cod. Βτεεά.,ες1ῖτῑ.Ἁίάἀ.,εε cea· ’
ΔῙιῖἑίῗ ¹} ἷὶἶῖἶὶἓῗὲἶὲἕέἔέἓ .¹‘ {203221131‘55'1‘31'32'5'1'1-'22‘3' ἶῗαῗιῖῗῖ {aeffisffi
' et t atur in cod. teg. quae circa legi. v. 14. qunaes ed. vemet

'et in' Vnt. vext'2t3 sed praefert tamen *ruffina* chic'iS„ ,Groninff -,
Fsanz. pr. palat. quod et Paffegatius in vet. libro depreh'aeindic v-
ῌεὶῃίὶ N.Pr.op. ej: ixi qus‘d. reperittuj. 'v. μᾶς miserum Guarn.

 

Ἰ “b-‘7⁴ ῙῗῡΜῑ), famia» lampa-‘¹ Monernus h'aec, <rie cauffiz ’ί η.
¹ de. Cf· szhfocnt. ld. nar-5² sq. tio loquendi pateat-2 , ” ··
υ. 11. suspenditur syntaxis 13,- ξ ς, Σεκῖιίηικεοητηε) ‘Huc
vsque ad v. 17„ <vbi demum est faclt 111u34p0116n2Rh0dA1b4,
· etvm‘msou respondens quoad ap. paffeffltjumj'·
sensum, non construstionem. ΨΜ 37⁰⁹· ’Ὀῑοῑῐιβϊβκξεῒο ⁸05:
ἶ· ¹³·. ἕψω ,ετῆὲῑύτιὲ seu) v. ..μ cf. sfissssaesstz‘f·
2¹23? -31¹oe¹¹¹‡2¹1¹1¹2¹2²2 ’ῗῖιέἓὲῗξ ‘¹21¹'ss δεῖ 0 d2153¹j⁷g¹jgrs¹egg›mffiggr32

., ‘ctiqsffre'fem amfflffte‘* ι ” :tarum admoto conficio de atu-
, v. ιθ. seq spqug'tur cet.) sequi· ‚ mo puellae, eius'q'ue veto calo-
mm vm, qma vae nos ducunt& te. coll-1.. 9.,- μ · ,;·

. , ,. ’.ποῖ

z

 

