ι mmgx vsERnon‘vM. · ἱ , '⁴²2 -’
ῥα. μίαΙΙιῃῇςομὼΤᾰηεὶ x hruodum} flgiti-re⁸ 3,,,413 nt· ἲ, · “
vela ’,μ-4. pule manu eminet ¹. cus braccata nultus &may ’
4,6, 22. non sunt omnibus ardeat e rogo nostro ‘dotem ha· ¹ .

ε omnia terum ι, 9,· 7. ἃεκπιῙιιΙιε, · bina-a 4⁸73 48 · .
cem. ae. Bmstade hab. , ι ardm- proximus Hylae ι, 20. 6. „s
aptat carmina neruis 3· 3, 36 ‚ , suppofitus ι, 13,3ι. ignis-ffb. ·
aqua frigida ωε, 32. perennia fellus rogo. ardoris‘nostri poe- ·
. 3,5¹,30.⁴ petita lacu mihi dul· ta ο, ⁸825 ·
cis 2, ηρ.. pista radiis armo*- arena pnma 7.26·' κίνει ὀλίγη ΙΙΙΖΣ).
rum 4,‚⁶.26. flumine medio. ¹. Aqua-conti. vn s 27‘26· sicca ·
nquam quaeris ι,·9ῖι6. aquam ἠ, 3, 5. mee Nonne. arenae 1

inuitam m3it=3‚7. 52· raram , ignotae cumulus 3, 16, 29

ι, 20.- 24. anses-na α, 34. 9²· arenosis, campis 4, 4, 19

aqua labens nauita, 2⁶, Β. in· arenti ab cre liquor fallit. ὲ, 17, =
. tet aquus fitis-3, 5, 4²· pluuias , 6. arentes corollas ε, 15,51

3, ς, ῃ. vrbanan 4, 9,6 'arguta blanditia referens επὶ-ηιξ ’
aquosa· crystallus 4, 3, 52· ept‘cb. „na ι, ι6, 16. hm. Μαικία χρή-
i e utura dudum ⁹ Δ σαυνίῳ· cf· Theopht} ὅμως·

ιιι interdieta viris 4, 9, 55. aras <agapae historiqg 3, έομε. ad
coronans 3, ao‚25. pafhs in . argutas aues dscete cogor ι,
foedet} 3020225. araMaxima 21823. amena ‘1⁰¹¹'ss Α y tum
Hermus 429567 . omen ο, 3, 29. νεώαέἷικβὲ

tranen fanum velauit 2, 655. §.ez aaev. Cic. , ’ - · 3 ,

· eelissmk obtexit· puttis &6233 aries clos-niger 3. 13, 40. dux

arantes tem deludet ο, 15, 31. ·‘ *onium ibid. aries machina mu· κ

..ἕῷωέἱῖἑὲἒῖἑω ζ’. - ''⁰1¹'ss &¹⁶⁶3 ‘mm‘ pum„ ·
peliitm 4, ι’, 25. arntii’nffli ungu ὴὲἔὲ pudicis egipugnant ᾖ

. dcxx-estat 2, 3, 4⁷· aratra· bo· 2319· m arma heroas manus
ves dueefe negant 2, 2556. ara.. ducere q, ι, η.. appa affigis α,

{11}ae ffit {aggf-1.- 18219. ar· {gaxgsszugaessngaffigx ’
hdr et meffis diuinae 3, 13,26 psa-e 3, ι4, 19. agna toro mo- „

orhozen coma 3, 16, ηε. arboreas , tumus 4, 8, 88. pffla ’4, 4, 3οέ κ -

cruces 3, Μήτ’ ¹ u mentam recepta de ducibus tri-⁹
arcam tabia-na 4, ε, 19· arcana? na 4, 1032. votiua 4, 3, 71· viat.
saliua: ’4, 7, 37 , M . ed [ἄωρόν. v.'7!1.

neem portae 4,.1o‚ 31. arces, blan is sub armis 4, nur-ma
· Ἷΐῶοιῗὴξΐὶἓέἐέἕὲηἶὲ “²5⁸ · 55ffi2'2‘ffifi'222⁴’⁹¹· mm* ⁷
ο ἔς. vid. uomet ᾤἸέΙοειὶίῗοθῘ amata n’giztis manus 2, ιο, 9,.
, - Vinus. ad od. ει. libri ι. H‘t'nj'· armatae pan-triae cura fuit με,
ορ Drakenb. ad Sia ις, 305.' ου, armatu subaudi hostxbus
1 equo palsas 3. ι, ος. :teet 4‚1,148 ·
mundi 305,31 - , armigera humo 9¹11, ιο. anm·
nrceffitug somnus in effi 3, 17, geri equi-548. “mamsed-
:ff-Pzssrzgfzmbcfi Bql-*mnn‘ anfi‘ssi'ffiffl‘ssncstnqffit viam Amo-
ueue tibi mint-³0⁸4. 6, 39· sub· ⁶ rum· ²²²⁹!ss s - .
dolus 4, 3, 66. purpureum· ς· ute wne masan numae aqu-2
je. amu centus ι, zor-¹5· aequm , mu⁸12321⁷2³²’⁰f⁶qppm'fy;g⁰ ‚
- . . Ι - κ v p ι

