...ιθ

L’113.·111.·· E· LE* G.' xx'vm. . . 155' ¹
·‘· · ELEGIA xxvm. · ’
ΑΒ IQ‘VEM eno ΛΜιςςῐΑ AEGRoT'ANTg‘ ,ὁ ἦ j
Iupiter ,affestae {andem miserere puellae: Ἰ ’
Tam formosa tuum mortua crimen erit. ' ,
Venit: enim tympus, quo turgidus aestuat ger,
Incipit' et 'ficco feruere terra' Cane. . . ἱ „3
sed non tam ardoris culpa εΗ, neque crimina coeli, , ς ²
Quam toties sanetos non habuisse Deos. ‚f “,
Hocperdit miseras, hoc perdidit ante puellas. . ⁴
qucquid iurarunt, 'ventus et· vnda rapit.
Num fibi 'collatam doluit' Venus? illa peraeque .
. Prae sefmffmofis inuidiosa ‘dea est. ' ” s ιο

- ³

An contemta tibi Iunonis templa-Pelasgae? ·
. Palladis autaoculos a'usa negare bonos?

¹ De amicas· aegrbtante ad Iouem. Cod. bresd. v. α.. 310νᾶ mg·

’ὅ ι

more. Dresd. v. 4..lnce'piuntficcae sav-qm: c. Posth. ‘e loco cqmm, ”

v.5. sed nec - nec Vnt. Posth. comel. Bonan. et sse quoque edit.

nmmum princeps apud Vulpipm· v. 7. perdet mauult He'mfi .

fruma-praesens tempus sanga ctiam Cyn-thiqma sy. 8· vitatur J
Ῑ>ι1.,·ιτ.;ρεξργιινη iurantur Gromng. quod arnpxpt Palmer. tur-atur.
Hequfitxljbb. Comei. Bopon. et Guarn. ff. Mlsc. Obff. vol. 5. .T'‘
§.3355ssss ss232¹¹2.3.⁰3·....1·{215⁹{22.1?⁶.'‘2”f:‘;2¹}⁰.‘3¹,;..“2
01). quidam volebat. ,Sed prae se non fine n'nmlqt distum wde-

tus Dorujllio ad charit. p. 616. vbi de imiidia Dein-um in formo·- ¹ ’

sas et superbas 'feminas agit. infidiosae vult N. Heins- Ad=÷.' p. 3502
v· ιι. comente cod. Guarn. κ

· loni supplicat pro amicn' ae· state purgationes eorpprum dif-
grotante ι deos inferos preca- ficiliores sec. ffippocrat.Aph01-.
3²¹¹, vt lpfi propitii ess'e velint: 5. Sest. 4. ' J*
'fs-‘am laudat et sOIUtul’· ,vulpe v· 4· Cf· supra ιδ ΕΙ. 1⁸· v·‘5·'' ¹*
v. t. affeblae) cf.·0uid.T1-ist. my. Cf, [αἰῶ. 1, t, 5²9 · ’

3· E!.⁴3.·v. 14. ςοΙΙ. Amo‘r. ι, 2, v· 9· peraque) Le· non sem
ἕέῃέυὲἑᾙτεμῳιης ὡ ⁰Pe fe· π luno et Panas.

ιιΜ· πείσει’ crimen (νὴ) vitio. · ”·¹0;’⁸.”¹‘¹⁰d3⁶s⁶) Pto mmd&

3315555533‘2.5332532;1.tifiz ,'·Y:{‘2.91···›0»÷·=1³e1·2·e› '³⁴³

Ouid.Trist. 3, 10, 42, ctav. v. Iuno.

”spritu nat a.) cf. Hor. 011.- v. u. bonos) Ιί. e. pulchro). κ
3229· 17. qq. eiusmodi tempe· ⁴⁸1³· pro unsa et. ι ·

·''·⁵' {⁹:⁸4-

Χ

