.·r·

³2:131« Enna: 11. ³ ‚7

Nan 1499, &cupido qnondam 4119911119 Phoebo* ἴ
Eueni pauiu flua· lfflibusz
Nee Phrygium falso· traxit· eandoi'e mmmm . >·
· meaa externis Hippqdarhia’ mis: .·· wo
Sed facies ader‘nt 11111119 9111193111 gemmisss 222·- Ὗ) - . ‘
= Qualis Apelleis 911·99161·111191111119.·· -·'· ¹
Non iuis studium· vulgo 9999911919 amantius.
Illis ampla satis forma, Ρι14191119ν· ’ · ·. -
Non ego nunc vereor-3 119 fis 1111111 vilior 11119, Ας ‘³ ἑξ ι
’ Vni fi 1qua placet, 911119 puella· 191 est. ’ '⁷ ,- “.
· ’ Quum tibi praesertim Phoebus 1119 camina 4911913 ² ¹ ”..
” <2- Aoniamque bens Calepea 1γ191111 ” .· - , - ·
Vnica rifi} desit· 91111419 guma· vel-bic, ·· ·“ ἶ
, Omnia quaeque Venus, quaequeMitJerm probat 39
His* tu semiper eris 11911999 ς19111111119 vitto, -· -- , -
Τ99419 dum 19119199 {int tibi luxuriae.

..ιθ

,. ..v '17.,l.da 9411111999σά 91· coci· 1119941111 marg. 941311. 1111110111 ·
m: ‚d 1223 1³:1⁶ 9199· m „12- 1

Heius. N.v ad Prop. nihil mut-nilum! ν. 25. 119 optiine restituit α,
scalig. etex Cod. Memmiana» Fulseru- 19114111 91111193· naefim tibi. .

viiiv ’.Ψίε qum} Muretus expl'icat: 119 minoris 911114 te sm ob ista-⁸
qmenmodo 4111..ν.α6.Α14. ‚¹- et Colin. 41111ηᾶ14919 notam post]
puella, demum 1191111111.9911119199111111.Α14.11.1111119111 91999119991,
mterpunftionem. v ²7· quom t. cod. Dresd. v. 29. V uada Gti-
εὖ, rebus Pa'lar. pt· ad marg. *tamea mrke‘s· WB, God. 619149ρῖ
1119 v· §omp pmbet Liuineius emendabat. v. ἰ. curae vel menti,
ffltNic-HemLN91.Prnp. vide 1191119 ‚nostras v.33.1'erae vel,

. grat jd. tentat.·mu1t0 elegantius cst κίρκοι. cf.³ Jnteipr. ,94 ἱ ’ x

.entEuuAe²‹18c1v23

{a F· 0119111111 ’1)11119111-9111111 vt} 'J 11. 99. vnffcaey 1. 9111911119 ae ’
''etho'‘ uim 60119111 sensu· ⁷, (incudm-is. 1111111119 1119111111. vid.
··V 21·2¹¹¹ll1'5 obnoxia gemmisi Y'fil’· Non poemtcbit contu-⁷
facies est, quae gemmis 111111149- Effe Mele'agn Canu 3531119·
bet (111891191- [9Ρ19991,9191119·ι 11191. 111 Μ119.Ι..1Ρ[1ἶ edstaest
taemzxeimt. 'de voce 9111191919- v. 3ο. De vendsthte cum fi
, quem 'Cl- ἲ7111Ρ.11114111113 Qentia 99111αὲ1619, testi} 1110 ⁶0-
ἐᾸΙ-Ν. Art. 7· c. 17. gntat (31 Vulp. . τ
v.22.c0nsu1901m3.P1-opert. *³²3¹ nostrae viiio· 1. 9. mihi
,·’ v. ες. Non- wer-corn. [2)11991119 91119911, γει „ubl {gnaphqtpf
ffitgltnffizeffineimgtzfflqffizzu vffffrlff. ’ἓξιζέωόὲἔῗίῖι 199 Iti-¹*
tiua 119111ιὲ9619 commelidauit' {mm seculi nimium e’t 1 911εῇ ,

Pfflsl‘ssss “ . in vestibus ac margaritis. .
· ’ A 4 Narrat ἣ

