l

r

. mnE‘x. ’νἚκΒρκνΜ ’

desere oon-'ruptas Baias i , τι, 27. -' 12. verso} ncipit
- ne desere frustum vitae 2, ις, vndisonos 3, 21

. 49. oblitas meffes 2, 16, 7. ,de- ciant isto ftuare
seruisse ἔφησε hec poenitet· ⁴· , ‘dii meiius 4, 6, 6

2, 4. de1e1-tus‘Achules eoniu- ad Ouid. Α. Α. 333

“ ” 4³3

vota 32 32 ¹0.
θ 33· dl! fa·
viro α, 9, 24.
ς. vid· Burm- “

ge abrepta,stire1praeeposst. pom' dexter libro meo 4‘, 9, 7²· &exa
verbum θυι· docet But-m. ad trae meae morientis figna 4,,
Phaedr. 1, ει, 3. ego 2, 8‚29„. 3,6e.dextr‹›nobis etBaceho et· ²
desertis aequoribus t, 15‘310, · Apolline 3, 2,7. ἱ. e. propitiis. -

. fiai> arboribus ι, 22, 3⁶· desei·- die nauiget α, 16, 10. dicam par..
tum non paffa est iacere Ti· tus Baeccbi 3, ῐ7, 21. 122. cas* ⁵

thorium Aurora 2, 18. 8

nam. vid& V.L.ad 1‚7‚1‚di- ‘

desideret ne quid nutrix 427278 car potens 2, 26, 22. ι’. e. bea-⁵
delituisse coelo fulminavidistin Ρ Ι tus. dicebam tibi venturos

. 2. 16, ςο. rate nautas in vada amores 1, 9, 1. c
dicam 3, 16, 26 χ .
ἆεῶιετοιὶιροῂστο verba cothut· 2 ι, 26. dicebar fi

um exprobra-1 '

⁸ tione vid‚Burm. ad Νικὼ-ζ 4, «

cco vilior la-

no Aeschyleo· 2‚34,41.haberef· cu ι, ι4, 12. dic'erer ego non

. laudes meas 4,, 7, 78. meum Ι caput ne uitiae
sepiucrum lacrymis vigere 4. ris tenuate vuit

22²4· 6. dice-
um 4» 32 27.

ιι, ι. reuocate penta-ir 1. · dicitur illi cm‘iffima Roma per
ις, 25 · . . me 1, 8, 32. ad surdas aures 2,-
defisto nec cito 2, 20, 36. desti· πο, 13. dicor lefto tuo grauis·

tit ir? nouas vias 1, ε, 30·

ἰ. e. molqstus 2, 24, 20. dixit ii..

despicere regna et muneras, 14, la nunquam amo 2, 3, 12 .

34. ἀεῐρὶξὲε magnos deos α, ἀίἂειι· ribi Apollo
34.46 carmine 4, ι, ι33

pauca de suo

detraheret quum fax caput lesto diducat telius 4,-x, 149. diduce-

4., ιι, 10- detraxerit quod mi· te amantes ε, 7,

3. complexus

hi turba inuida· 3, 1, οι. detra· 1, ι 3, 19. tle. diffellere.

'5³‘ agmstqnstgnmm 333, ¹3· dies durus ²’ss33 3
t. e. adame. tres triumphos „ primus 4, 4,74.
arena 3, ¹12& . 10‚5. ventura 3

detrefflt taurin aratra 2, 3, 47 longam precare Augusto 3, J ι, . ’

· detrihetat νίας has tabellas 3, ςο. die aestiuo

2: a moenibus , ,

fine nube'3„
2 ς, 3¹· diem

4, 2, 16. ae.

23, 3. detrito fune 3‚7, 20- aeestaeee. die haud long‘a 2, 18>

detulit-pagina nostra opus hoc 20.brene‘tempore.

parca3,5,18 , ,

demonte sororum 321, ¹8 ⁵ differat-Augustus tropaea in pue—

deuehar ad. ma astra 4, ι, 1 ¹⁹

· ros suos 4, 6, 82. differet· te

deuia limina 4, 9, 27. run 2, circum puellas ηψπ. diffe-
192'2 · “ .. l ‘rox‘irjuidiai,16,48.vid·Burmx
deuotam te cuz-tere videt tui-ba ad petron. c. 10.differturamot ·

223229- ’ ‘2⁹32ss

. deu! furuae aulae 4, n, ς, μω.. digesta Columnis p

’τ

ι

'l

per 4, 2, 60. dei doffl positura 3. ι’. ε. ᾰζβίηέῖα.

orticus ιι, 31,

4,3‚·38.. intenti 3, ⁸3, 52. 121. digitos mter remissos 4, ε’, ς3.
fiulchrt‘. deo caeruleo 3, 74⁶²· digitis eburnis 2, ¹⁹9· ἐλεφαν-

quido 3, ¹9² 14:1mn comi: τινας Alciphr. ι,
tanoe4‚ 3, 16. verume 4, 1‚90. -- 4, n, 14

38. quinque*

deos oblitos parce monere? 12 dignus eras alia coniuge 32'122
ις, ad. postetam iusta 3, ιο, · ν 14„ non alioxlimine ι, 133342
Ο

Ee.

1

mgna1'·

Ι ,

