= innlevizniaofivmg' ”

ειιιιιωιιςι anano. curuantu-

, ages-texite 3³ 7, 29 ¹

curuare cornua η, πε,3ς. curun,-
assub& 3‚22,38 ,. f.

cuspide qua munus senl‘erat ο, ι, «

⁶⁴- testa »3οε38 . ¹ .
· custumes. matris ἰ, 11, αι. trista
' · α, 6, 39. tibi fit lestus tuus «το
αιῖὶέἶίζὶἓὲεείξοωε 3, 5, 43. tnifxi
. m offibus ignes 3,17,19 f·
custos. amoris· ᾳ, ο9,4ι. ad busta
sedens. 3,6, 240¹·vid. Domiti:
, ad Chatit. p. 378. Burm. ad
Fen-on. c. 71. eerda ad Virg.
2 Aea-1 ι, 31. custodis anati ι,

93,9. cust'qdum gregibui 328· ·

ἑ 3. ,tuffore‘ffqpata gq„23,r4, μ
.,ἓ,’ωῑῖ;.εῇ.ῗ,, 3:2255352322
tm non grmmda est 3, 3222,

“ ⁴ fugaci μή,
cymbala rauca tundet 3,--37, 36 ·

'cymbia plena Ἐᾳίίείε , 32 824

Diu falc'em 4,2;.;5-. mihi, pgteza
vela secunda 3, 17, 25 ingan

· , dextera 329, 58. da'bat. Cam ‚
. sonos 4, 9510. i. e. edebat. da·- ·.

, bis ista ignibus 3,18‚20. da-

. bit Iupiter arma. huic cineri
‘ 4,ιῆ4. sua figna 4‚6,80. ne·
. pos venalia.,fata saginae 4082
³ ἐς. vmamus nouerca 4, 11. 88.
. dabitur, onyx ‚25 13, 30. dabunt

dimdium ista littora ι, 1 ι, 28,
·- dargms patna-signa ι, 18, ιγ.

tibi mandata 45 7, 71. vilia tura x

= 2, ιο, 24. dandi nulla est ‚reue-2

. , oscula, g
disse vidi hostes tei-gg „fugae κ

f

'ma

., dicim 2,.14‚ 162 am· quiunt,-n „
·' ιε, 28. non datur ι’. e. συκαλὶ- “
- ., tur- lata vita curm-e ad Mu-
.3 fils 3,- ¹214· operi ¹xmus. botros x*
f4,2,„64.fi„ datu}- vno peffefrui 5 L
ἕα.ἴῑ.ἑῖ.ἴ..ξῑ.ἓῖῗῗ.ῗῗ7ᾞῗᾊὲ ῗὲὲέἒ, · -

qui ve'tsus* nec munera 4, ς’,
ςς. - dedi brachia vi& 4· 32 13-
me a te effingunt· pafflae sum. · ,

ta 'bus 1216,442.s.de·-

.4‚2, 54.. dediss'ent 13 mhi fata
‚tantum ingemi? 231, 17.. ,dedic
κ coruus nomen hebere 3, u·- -
¹64. hoqvtibi lingqamoceps ς. ’ ,
28, 14. natu-ta unum vmcm-

. ·que creato α, υ, 17.. cfaeno- .

rat. Sat. ι’, 3,.6ρ. data estpnl- ,

ma libris menum ι, 102. mihi·⁸ x ’

libertas noscere amotis „iter
3, 15.4. datia. nuniz capta 39.
- ,ι ς, 6.· yid. not. et 'cf- Burm. ad λ

Ouid1M6m110106.etEm.‚L ” ’

Clav. Cic. νζ humidans effe ”
, modus litibus 'alternis putee .
&22⁴1ngss 4, ιι, mua. ’ ¹

4 ,nomas-

damno me sacgo eni-mine Β, πμ. Γ

¹ 43. cfiBriJson'. de Eub. ιι n·
⁴² 163. pag. 922 edit. nach. da.. ¹
. mn& tunc me, Aeacea, παύου,
deae femineas: loca clausa qm, ·
εις. vid. nott. fidenae cotom
3, 20, 18,- cf. Theocrit. ld. 2.
extr. turritae cara minis& 4,ι
. '1 ι, 52 ¹ ’ ’ ’

sentia ¹3, 13, ¹3· iriqut. dare. debet relatot cab—*fi* vanis 3.ss

campum equo π, ιο, 2. ima

. 3211: 46· nusta, debita teme ,

. 3, 7, 9- qui mplta potest 3, 20»

. mine 5024, 8. vide not. daget
.. autumnis illegz'agna οι, 3,.37.
‘8 quod mnu prmcipium

'flendii' 1,18,6. dat ingenuqs
munera? α, 23· 3. mihi, gloria
’ datur cinffiquf

ntes 4, ιο, 3.

55 dolet meus 'multa {spem

nbi 1, 18, 13. debuit primum ⁸ ι
, enimi via testa effe 3. 5¹1⁰ ·· . ·
2· daem tibh Nepfflnerflm· decedens Amorum& ιθ, 9,. vid& ’Κ

lja dona? a, 16, ¹4· verbano- ,

,ιέἷιῗὲῑηιῑεωᾱα enimc-4, ιζ’
dext omne quum bibit 4, 8, 3ου
, te toga pista 4, 4, 53„ decuit j
, vos supponere bgachia mento.

3f7279, . , decim

.-‘)

Σ

πυιῃτεςπιωιιε 4, 7. 38. ἰ. e. ’ ’

