4²4
, · suussehefjffm. vid-‘non ad 1.
c. ‚et adn praetetea mterptett.
·. ad Suet..Aug. cao . ,
. s canistra ipsa mstnt 4, 8, ιη.

- ” canistra plena-rubis 3,13.28'

canitiem meam ista gioria norit
r 1,8,46·. commutata locutio,
“2553ng 3232 ‚2:2³3 33· ἐξ
· interprett. ad Canfm. Η. A·
. poll. νίς. μω sq.;ed.Ernest.
¹ cantabant . stu-do meretriculae-4,
¹ 8. 47. cantas auerfis charism
³ &affiffitt‘z'ffhssht2222'2
· . < ο 3 ο ⁶
„ ' -ζ- tes aues 459, 30. c'antatae Lin-
cantatae: Lame leges impo-
nmen? Μ. 13„ . ,. ’ ’ -·
‘tutamina magica Musae o vti-e
. ι nm‚noffi1n-4‚4, 5¹· ,ἠγωνία
., magtcaes. ·· 1 . .

‘ :opere firma 3, ιη, 19.» me ca-
-3 piant quaamfflt Euphrates cet.
w· 2, 2 3⁹ ,ι 1 .· capient mea lumina

pistae tabulae 3, ²¹3²9· ca-
-== ptus sum‚‚ab ista arte 3235, 5»
z‘ 2221211211331232322 ’az-:r
. , 9
κήξ. mihi fascia petbus 4.· 9·
. ’ , . εορξίὶί φη, veste ocu-[os
. topert13,10‚15 , ’ ,-,
*efflssxssfflcaeaffaazffss
e 9
z 3, 15.·jncomtis,capillis moe-7
‘· sta stela-ata„ ις. ιι.. vidisti
, flete eam? 3,,6, 9. meis vn-
“ —. guenta pprfusaQ½52 oxmto

ι] capillo,pr⁴ocedere 1, 221· ca-

.,· ; illos ³1on ,vellere 32325213. .

- szssszzf‘zffimffi* 53:53
Χ 2, 1, 7 .
vc‘apxare fqras α, 19, ις. captet
. quid Eurus flamine ς, 5‚29-
captiua dum conspicer man-34.
moerens 2, ,9, 11· wapnms
aquis 2, ι, 3⁸ . ..
ηερμες Αωῳ· aedibus “1²⁸3ffif ι. 1,
r ¹4. caput nuta nou cetus ma-
’ nibus. (cf. Heliodot. lib. lusta-
-- ¹ 'tim 'qbffltutcuius caput non

ἵ 0«

παρὲκ νεηοκνωζ· ’ -

ΛΜΨ-ιο circuiere ει ςο 26. t·-
put non est tangere in ma·
gnis fignis 2. uon». supra ca·

‘ ·‘. ut instat ‘Amor ε, 30, 7. caput
bere in vema'rosa 3,- 5, 22.
penetein dura humo 3» 1 ς. 16.
mclusum mos-spru crabim, ιο.
26. in caput arserunt ignes

3, 22, 31. cinge caput-minu.
2‚31. citius hoc caput collo

·. discedere paterer τι, 7» 7. (cf.
Homer. u. 3459..) sollicitum

¹ μ· caput vince sopore 3, ιγ, 42·
pro me ‘sollicitum longaeuum

- ‘caput 4, 1, 12. in meum caput ι

stent tua regna semper 3, 7,
. ‘58- in nostrum verba superba

·' ·· iacies 2, 8, 16. nec relinque

· ³ stote, vacuum 3, 10, 16. ad ca-
put liquores reuocare 2. ις.
. 33.. non diceferpequitiae effe
..ἐς 21:225& Kiffssffisssssszt
. la 228. 1. ‚eatae m‘atris custo·
dia ι, ιι, 21, cara legenticar·
. milla 32 2213‘0 offlam-fab
mtbnsus alba 4511, 54. carbasa
lina 4, 32⁶4· adim. . ·
,cardine subito sonuemntsspostes
.4‚8‚28. cardinibus tacitis ιι
¹ 162 2 f
catina fra& ξ, 25, ²4· a, 26, ζ.
Μ’» 15· vdxfera 329235· ean-
nis verfis 2‚16, 39-
carmen tale sub· nostro munere
. erit a, 14, 26. j dignum me 4.
7³ 83. graue ι, 9,·9. granis ar-
·. gunmm. inerme lyram„ 6, 32·
„ cf. Horat. 126, ιο. laudis αι
ιο, 13. lyrae percuffit ε, 1, 9.
ι >carmanis blandi obsequio ιώ
4ο. heroi‘ opus 3, 3, 16. cat-
'mine humilia, 11, uindosto
α, 343 ες. submagico deficiunt
rhombi α, 28, 35. carmina le·
nia quaerit Amor 1, 9, 12.
- carminibus obscoenis nobilis
12 16, ¹0 .-
carpere crines tibi non* aufim ω

5123· afim· ampl-⁹ ΡΨ ⁸

ped»-

. 50:³12... osculxaxxawnq.⁶ ως

