x η
-. aa. ‘⁴ ‘minax-vunnim

bellicus equus· 4, 4, ammanitae. ἢ fe& 4? 43 οι. 'mentem ban
belliea nauis 2, 15,43. parma ι clun, nuere eatenis quatiunt
‘bezzaltgget 4, n, „mostis eiun braffssqeinessjuneo 4. ι,44 ·
· 2, 29, z. ferat qm ventus vela breue {tomen m egigpopnrgnq-
Η Βοὲἒῗιῗὲιῗίι flumina 3. 17, 27 . εἴ ggozsezffiaeznm &RQ
berxnon solitpm. dffgnto ’4.7, 9. ,Ιπεωεςτ eonem-tu m arms suos
53:⁸335312’23233'6553523321: ;‚1‚,„¹¹„,²f²,2⁸2;;;‚};3:;m„.‚.,1‚2‚‚
³‘ 'cenas beryllos etiam in sdeleens buccma pascos Qirites coge·
² babainvidnommenmt. ad Al· - bat 4, ¹²¹3· pastoris 4, ιο, 30.
hinov. El.. 2. v. 19. colhkadex. ' quana 4, 4, 6 3. vid. Burm. 'ad
· ad Macistfib. 4. Epigt. ἴῃ. , sameas · · ι ξ
¹ ι . vfoi.3<>.3. - ,buna auoea· 4‚1‚,131. quid fit '
³· bibere toxica {Thessalia 1, ς, 6. praeter Ernesti V. S. Cla-u. Cir.
⁴ bibam ista suspenfis auribus - docuit stngulaeri· libello Franci-
ἔ , 6, 8. bibent tuns lacrymas scus de Rem-ini qui padiiesso·
ffittora 4511, 6.· bibis lente ε, ’ mae ⁸73²· , ·
33‚25. bibit treus pluuias busta cruenta-anffin. ᾶαὰᾗι,
‘53:123125333333 ,ς .., ,,. ..ι 3533‘1321222535‘2‘325233113:
⁴ gnta. blanditia qm te non = α, ι,ιιγ.-ιοωιιαα 3, 6,29.busto
⁷ ·1‚1¹'1{·33}¹¹·J1„s{¹{22‘2ff‘ ²132&ae ⁷ ’ 3ωωί 333Ἓέ ἕ.
·' {ai-minis obseq'u3ic’3' ι, 8, 4ο. ¹ onst? fqffi. eficffda'fid vir-
blandi thunishonotes 4,6,ς. gd. Aen. ιε, uz · ν
· blandis· imaginihus 1‚20‚42 buxo vulgari ech 3⁵23* 8. αὖα. :
blanditiae fluant rosae 42⁶³ 72 lae ceratae ,ς buxo. buxa cam ³
bombyce Arabio lueet puella 2, · 4‚8,47. tibae buxo· . =
'· 13, 1·5.vid. Chv.Prop.xv.Av-aeb. · · s “ - Ι ᾖ

’ et conffleBerfflkrad‘Alcipht. · . C. .
ῃ ὦ 1,.οὲ. p. 188 x - ἓ , δα, ‘v' 'CtizTnfi end-{tima ας 28, 42.
.g‘g;{„„.s3‚ ;‚.;²-² ψ ι b. ...εῇῑρωωέῑ

ι ’δοωεκτοηιί 2532, ςε. quaes caefi j. ι dane. cadet i& iuuenca 4,6,

· » t ‘ ssztzzmffiaefssgffizff· . :3 {zffmsstznggnazz

- . · ··3‚'52. boues vei-sare mrsu-us.. γ ’ edent tibifin παίω-ἐκζη-
, , 3, 5, 35. buhun ιγ, 1, β. ιω ex rba ι, ς, 14 ‘ca erent ‹zu-11³0-

· ι· oritate optimorum cadat υἰέ. ‘medentia ope& α, ι4, 2. cadit

e struendum ff *iouendae‘e ‚fulminis ira 2116, 52. vid.

ie. Hee’nss dd Qud. Epsst. 0e-- Bum‘ad Ouidflemid. ιε, v. ἶ
· nonae v. 116 - a. eadunt in Oceanum fider&
'brac‘cati militisjqff 7- ι — 4‚4‚64. quae fluminn sopito

bra-cci} virgatis-4510, 43 s Maronq 2, 32, 14. vex-bama
brachga quam-vario amplexu mu· Zephyrp ar, 1⁶, 3⁴· cecidere
*tamus 2, ῖς, 9. ’ωεηςο’.ίηρρο- . wnqgffl ‚duces πε, 9. ceudst
352532231113225222235‘222·2.{z¹2²;zzs‘2;² μ ..ι-3, M .

[1 “ ωυτῐιίιςήι οσωῠὲὶεξμιης, .· doniis 4‚6.8⁸ ·dyg
· - · “ ea αα

 

