· f's

d

fl
- 32512132--14 ''EKLB GKV?- ’ ’ἐς
Pneeipne nustri- ‚muesz->fiosngnpeg2ndome · f· ' 1.
.. ³Nee quidquam 'ex flia 'qijd quern& i'n'uqni‘an'xs ..⁴⁴3

’7ΑῄἽῦῥῦ ,(ἶοωάλὲϋειυηιιοάηοηιᾱ de? njhilog inssffifi ’

loqui amat Propqrtius. v028. Ne quidq. Douza F. 'vta πρᾳεῖα,- ’

nior effe-t sentent125 et iic-habgBozjric‘h. qx editf. meis v&o[Mc}. ⁴*
1. cohn..Scai. [νεά. Grqsst Lendana. rehquae cum eod& ‘eet- 111 ·
contextu expressam leffiqnen} exhibent. ' ζ · . .· ’

§.⁴⁵

p ὴ. 37. affigi) subint-‚imore 'e v. 28· amo compos. pro ·
y. 11133113, ἐ ‘j · · ¹. ’ . implam. vidr. 1911ξῖ1. ,ἡ J

---'E-LEq-21fA-' v..' ,
. g , AD AEMvaM, ‘svv‘M vam: ⁸ χ . 2
11111ὶᾶ8, ω’ tandem v'oces compesce ffiobstas, · ·
. „Et fini! nos ⁵·cu13su, qun suiuus, ire pares} '
*Quid tibivis, infame? meos sentite furores? ”
’. ἶῙοὶοῙὶχΪΡεοίαοω vltima noss‘e' 111113. „ Α, “ ”
Et miser ignotos vestigia ferre wignes, ‘1 - ς
· 'Et'biberee tota toxica The lia. , , - ’ -- “ ²
. Non] estius vagis finiilis, 01311111ιί Pu‘ellis: ‚ '
ι , , · , ‹ · . 1· v
’ἲ summ Cod. Dresd. “n rein-rue? ἕο, vei au! vel ep· s
6! conam Heius. N. Prop. Α). . Aldd. Colin. Gryph'et quae»
dam aliae editt. non agnoscunt ngnum‘interrogmd« ‹post.2vooem

§sym-,sams tamen quodammodo attollitur per hoc iignum. sm .
νιιῚτ Guyet. perper'am. v. 4. no ce· νεα. e't Brix. v. 5. ignom

mat pn· etp-Gebh. falso. licet uens fit eiusmodi genet. xmp · ·

{13:135 {raptast} §bfi'abgn-e'dfou scaligeri edit. camel. 1600.
.e. eo res·- · .‘'¹.·
'2 Gall} *dementiam irridet, qui viminu ad ‘ea mo properari
„amor-em Cynthiae fibi efflagxta- ,stultum est. ’ .-· ‘⁸'
χέε, cui vix ferendo videatur ⁴ v. 5. νςβιζξία hie sumit pro
Gqflupfflmd Cynqhia amatorem plantis seu pedibus in 'genez-e, ι
11111111 mute excrucset. ' ⁴ ,εἰ Ouid. Metam. Ι, v. 5 36.. Ho-
- f ' tatius fimiliter lib. 2. od. 1, ΤΞ
f mn. ebrsu) quaud. fn. Sine ihcedis per ignes cet. ’ · ⁷

φορ concordes 111 eo vitae cur· νη. vdgae puellae sunt ἐἶιαιῒαὶό .

fu pegmp, finem* ingreffi su· hae illac vagantia scorta, θεῖ
mus. ' vias vdent Hora't. 2, 112'21‘. j
e π’ 4· ινθὲψ, ’1914) ,sgutpzra- 2 ' ·

.. ., ,14ςῖ

l

¹(-

