CORRIGENDA ΕΤ ADDENDA. χ
- ‘ nn. ΕΙ. 7. 'in not. et qu'idem argum. ν. 1, leg. Ήςόσίἆοε.

P. 24. Em. in not. et argum. v. vltimo fleg. legebant. ‘f
P. ᾳῤ. in not. ad v. '2 3. leg. Camenae. s ’ ’
Ρίὴ. in not. ad v. 27. in hemistich. Vir . leg. vt μα’ ab.
P. 4²· not. ad v. 1· ed legendum pro: οἱ · , ’
1²47. in text. v. 34. leg..quos.

P.15.,not. v. 68. capite adde: vel hnmerae‘s.

,ἦ

Ρ· 77. Eleg. 2. in V. L. 1⁷. 11. adde: sed ηομ satvaccuriste insss'qidt‘
Cicer‘onem Vulpius. Locus est lib. 3. de Ν. D. ἢ. 2 3. et vni- 7

·’ ce Mineruam Saitidem‘commemorat.- Forte'decepitVirum
D. quod Graeci* recentiores Ifidem Aegyptiorum antiquo-2

rum pto sua Minerua,-Diana, Venere, «Iunone quoque ‘Kren- Ῐ

ditarunt , vti obsetuat V. D. Meinbruszim Versuch iiber die

Religionsgesshickt'e αἰενςαιε-Ιηβρηι1 Vmber. besoitders der Egyptier. ,,

,« Ceterum Minerua Aeeyptiis proprie· Nem vocarat-3 non Sais-3
“ licet praefi-{Iura Saitffcq· Mineruae sagra fuerit. cf. Mui'eti
Schol. ad l. c. Proptrtu: ' ·- · .
Rae. not. ad v.27. ‚ltg.-aepizeuxin. ·
P.96. Bi. 9. .V. L. fin. 6. leg. sensu.
P. 112. El. ¹3· V. L. lin. ⁴· formosus leg. pro: formosas.
P. 167. -V. [ων. ς. leg. Haefc quidam. ⁸
· P.173. in text. v. 54. leg. antiquas. s
P.177. El. 33. in not. ad v. 39. leg. ceterum.
2191. in text. vsu. leg. Hei.
2223. in notis lin. 4. leq. ratem.
- P.235. V. 12. debebat ess'e ε (thiam) ί . -
P. 244. lib. 3‚E1.16, v. 15.1‘mm. pro: fixtusqfi‘leg. maressa-,ia H.
2272. a‘d ν.ςᾳ. in not.=ad.de: vid. Clav.. v. Ilia tellus. · =
1³. 3 n. 4. 6, 47. noe. addi: Se· Propertius Wrgile‘um ante oculos ba·
buit Aen. 10,.v. 195 et ²07· videtur de vna naue cogitandum
ἕκατονζῦσγᾳ. '
Ρ. 352. post: Aeneas Phryx, addet 4, 1, α.
Κείίςμα νὶεὶεῑίοιιίοηζ quaq, fi vel Lynceo fis oculatior, no‘n

satis canen potsunt, aut cuam operarum mentia relinquuntur sae- Α

pe, humanus ιοξὶοτ facile ipse emendabit.

d

. Ι a
ι a
.
ι
ι h}
. „92 .-- ,--,.ι.-.-4-..,ιμ-ῑ...ι.,Ᾰ

