, aba». μω.. emsa in

- x

, Ι . , ·
ωεαιέἓιωι prisca locon-xm 4,
ι.. 2 , ’

cognatos, munit-‘ille D'eus' ο, ..

343· rogos, 307219-
cognoscem gengunoaes ι, m,
. η. cogitanam-01· 32 15235·

cognita nostra«- mla τήμῇ..
finu 2‚25, 30. ⁴ aeft-Q

18. *hue mundi manus 4, 6,
19'. coiss'e bina‘ vada *non *car

. nerem.2‚1‚22. mobis vix dq-
- cau urbas, ις, 8. saxa in
⁵ muri membm ferunt ·3’ 224 ·›

‘felis deuia rura 2, 19, 2. coht .-

- carmina 22:526226: s-verbafmep

ι’-ζωεκ ,νιιῑέκ13<>’ῐυιηκῐέΖ ·

W
. eant §nemim 3. ¹²3· hum-0,-

·regmues-'2‚26,4. nitidam. . s

,coffisssstnt ἦ. castra puelli: 2·
t 3:⁴12. qua-fomente DQ 4,

commendo tibi' eommunia-pi· ¹

*gum-²² maman ·.

puellae offibus ae, ³3

mittete noli* 2, 18, 37⁶ pon·

. du's capiti 3,9,-ς. committam ’· ’

mene tenebris ἓ 3, ιε, 5. cong·

missa Venus triuio 4, ⁴7, ις. ,ι ”
tommifl'ae laetitiaemunera ι. . -

ιο, ἰω commistos deos fibra

, 2, a. culta labos-e Venus 2, ἦ, Ιοὲιιὲα ’4, 1, ξος,

Ῑ. ἐκ, 221. oelere Venerem est eam
exercere. vid. nott.
colligis te -in tenues vmbtas 3,

nommodahommn stella α. 27, 4,. ⁷
⁸ offfCuper. Obsqrv. 2, ¹⁷· cnm- '
moda noxae telius⁸ 3522, 19 “ - ,

9, ²9· συνάγεις. ‚ collegi· gau· communis culpae reus α, 30, 3²·

; diff α, ιι, 9

ι Phrygem Aen. ,⁴³ 152. §folles
.fflsgfftgxagfgffiazg⁷3333
‘omqrso mea„ vulnera videant
aequales 3, 8, αι. · per barbara
ssfzbssgzffsszzzssiflff [ζ’
ἱ εοίὲἷε 1, αἰξὶ-,ξετὲξὲιιξάυἳξίἑ
ε, ες. 43.. 22 &debelat- alle.. fit

e defidenp meo 4, 3523!
columba mnffa· §lux erat 2, 26,
¹4⁰⁶. columbae toa-guttae [ρᾶς
* .· guttura 4³5³ 63.. maflae, ςώι
- σιεὶιζιρὶολὶῐιτ 2, ις, 27. turba

{nea 3, 3, 3¹· Veneris volu· .

‘m nbid. Οἱ. Jn'oerprett. ad

Pet-rome. caet eqd. ad Aen.
- 6, 190 .” , ’
columna aliqu? propone 3, 23,

- 23.' columnas-mmsis aaa, ’

- u , . · .
’ coma fuine 852, ς. effizsa ι, 13,
.. ς6. A« -Vemae Adonem. lugente.
ι moutam swan Rem-iu.
. ραι-μαι 3‚19,22· comte cug-

ωε οἷειιᾶαἱὲκς a» ,⁸82 ιι. per

N

i

,, ..ς , communes deos z, 11 ‚ 1⁶.
tollis et· herba, ,fuit Roma ante “· ’ ·

penates 2, 30921

‘conpesce foces‘molestan» 5222· ,

compescet amojes z. 13, ιι.

. ,compe-foere. faistus 3247, ις. ἢ ‘

.. ocellos 1,16,-31‚

compitamussrtacent ε, ιὀἑωζ ’ ’ = ‘

1 amr-53. parua'.4‚1·‚23·›

sum. compleuitfrflmituimflff
aequm-a 2, 1623?

complexa puella 121·o,⁹5¹.·.com- ,
plexae me puellae verba ι. ’

*1655 ι .- ³ .
complexu& inter meos 4, 7, 96.
vest-108 Ι, ¹3⁵ 19 ² .
compone istos tristes libellos-2.
9. ⁸3· ἰ. e. in [ainzim-epam,
’ condae. componere duos aman-
tes anau. manibus trinu*
ι. ις, 5.-mnflem versum ι, 7,

ι9· fraudes ιη’-μ.. compo· ,

laerta mea oss'r ει, ²4⁸. 35.

. verbu- merul«. eompoms m ,

; . commscuitflaemon sua offa eum l ’
coiere asisanum vulnera 3, εἰς». . · ' . ,
commate rates 45 6, 5 3. com. '.

.aomplebant 22'631. filpple emes . . J

’ν

πιέίηίῖᾀίὀε 2, 3²⁸·19* compo- ,

fixos oceanus ε, 3,. 33..
canabat me, saxo mittere 2, 26.

ις. destuafio quani. conabere ·

. .v‘1¹²⁹⁸¹⁶³··.²¹⁸ffmd‚²³2¹9·27·n93·e

