. 1, , · .
⁴ (Ι ’ , a
.ae 'v “ κ. x ί ἱ

s

, ιο, ΑνπΕῑῚὲχβκῡὲΕΚἮῐᾙ ’ , x

“ “Et nihil infidoduriixs e'ffe viro-2 x - ¹ ⁴· · '‘u-²23}- ’
Tu patrui n‘rer'itas conar‘e ambire secur-bs, ’ζ 'f · ' Τ.
‘Et ve‘tera oblitis iu‘ra‘ rbfbr so'e‘iim ² · · ·<÷.r,‘ “ 526

Nam tuq‘nnu‘wffis vnquam neffisuit &mox-'13³⁴ · ᾗ -- . ’ἶ
- (ι’ {Sdmp'erfae armatae qum'fnit‘ patx-iz'xe: ·- · ³
Et ‘eibi non mquam nbstro‘s puer-iste hbui-es ³³ ,ε

, ἡἔ.

, , Adferat-,² etaelacrymis Vltimam& meis: ¹· ¹
‘ Me fine, quem se‘mper·voluitssfortqhffiaquae, · ² j ι 23.
- Hanc animam extremae redeleremequitinbae‘ · Λ ᾖ
:² Multilonginquo periere-ihlamore‘libenaen, is· ’- ΐὟ
’“ ’ In quorum flumem nmquoqtze terta 'tem ' j, ‘
s Non ego sum laudi, *nt‘m na'tus‘ddonetis antiss .. .·’·
“ yHanf: me milifiam fatq subire vqlunt. , , ’ 30

. , V.- ιε. et fic est in Come3212,ap. Gebh. et-edit.B,tix.‘ Ν. πᾳίπνσ
nferre fotis-edit. Bzoukh. e ,cog-nef} Heins- Adv-.›2·.c„·',62-p-252· et
· ΝσωΡεορ. qui itae coni. e cortupsa meinbr..script. rejf‘effe[0un5
iure improbsVulp.. . v. ss..- nunquam. c. &emman uamftruiuit Uen„ . ‘
' et Basxl. A. 1539,.s,ed recentior-Ast 569 ‘unquam ‚Zmifih posterius
verbumoest quomens Ald, Coun. cet. et, fonsan 'dgsend‘atut e3h252⁵
241er 3216.»- ’περ ,²²- S, et. Libri Liuin. cum 'Bm-rieh.2v110 Q0H2.th;d,.³
et.- meis, editt. plexisque( &armatu :Dalmatius nobis οὺττιιρζςὲξζ
, conanus,- cui opp. exarmata, patria. ,xm-23. At Guyet. ‘ponat-etquaemg?
eod. Guatn. v. 24. Haec 'est 1εᾶᾒο Frapzi211iC9d5.see„ap. Brt‘qusshssg·
isqui morum, linem pqslrfmqsn omnium votorum ipressg'gss docet, ici-7
ue· inprimis· in. iqtelici amorqvalere niul’tis exemplis pppbat mota
‘ ⁵ ο, ne quiadubise't. omnia nota‘est, lati-io, vungreliqustiam„ cod:
Dresd. more ·I’;rop‹÷‘tti‚ano‚· qui adiestiua„ 'neutssa sic-frequenta(- cf. ⁸
El. ις, ι, El„ ιε, η. ne ⁸affimat tihi Amor ea onmia, quaemo'tag ‘co- .
gnita sum meis lacrimisffiziaessmilhi lacrgmanri. nempe grauiffim-a. .
uaeque. fcfiEl. 16, 21-‘sqq. Omim‘th.rt'1.2ng-‚'Fu111,5=b2-Adv·2‚12‘{2„6· f
αὐέκ κ,- Pnfferat. v· 25.-latere‘Comel.1membx. ⁷ J ,
pertium repellit, vt lion fin't p’ofituffi fui'fi‘mi'litiatm'a teneri&
1 peruenientia nd.Cynthia1n.Hae-c amasti. -. 3⁸ , ¹ . .
” {gigmj eset-da fibi debita acl ven· '¹ v. '13. [puer sslf) sintellige‘ Cu·
, , quim clamat'ptzella. ”, pidinem. ' ⁵ ’ > . ’

ἢ v. 19. ρο. εξ. 'Glavq Prup'. v.2 ἶ ν.ο4.’·ςοη[ὺ[ε V.'L‚l ' ¹
' =v.' ις. sacen) nem‘pe'ucon‘t'em:

Ι

TulIus' &Vitam 'p‘oeta'e 'chrqno- ,
- gagg-icam ad‚,.⁶s.‚V.724..⁴ 1 ἱ ” tum, vsus loquendi, not'iffimus?
. ψει. gua aetas, i. ei τὶι ῐὙει ““ v. 26. neuntiaevox· prdpria
per tota1n2v1'tam tuam. ’ξε aree de libidine.. Ι .- Ἀ · ’
ςίὲ ν.’.Ρτόρ“ι“·“.ἷςΙε an1antibus.·'i'n··,' v. 27, longinquus modo pro
fra-3, 23, 15.- Ouid. Amor. 23* Longus 1genitur. v9Br01ikh‚ et*

χ μ, 3. ‚ . ’ Α Hei'ffs. ,¹Pfop. , ,
Η v. antonine ‘tuum 'studium‘ v. 3'0.Han'c--m1’h³tia)n) Arqorisf
'stmper 15ηῥεια-ἐς»ειιετιιςίριζ- arinis, ηἱίῑιᾷ,ζ·υὴι. cf.0uid.12m‘or. 1,'9.
ι ⁸ x , Ι > . ¹ 0 ¹ v· 3¹¹⁰

ὃ
tt

 

