⁸ ·511;.12·1·11.·2211.³nn:x1‚ j - „2 . ·

Etfamulhkiaoetfmhnwm funs? ι -’ .· · =

Coniugii dbscoeni'· , iumRomqna poposcit ἰ

·Moenia,‹et ad ⁰ ε in 'sua teg-na patmos-2

Noxia Alexandnnn. doliaaptiffin'u tellus... ‘r‘ ··

Q? >Et toties nostro Memphi cruentamalq„ , ὀ ·
Tres vbi Pompeio detraxit arem triumphem · ἱ· -35 ·
,Ι Tolletmlh dies hanc tibi, Roma, nm· . ·. . ·
Iss'ent Phlegrae molius tibi funera campo& ·. Γ» ε -· ¹.. ¹.

Velm-‘ss sooeto eolla daturus ἅπας’. «- · · ’ . ³

“ilicet indeffimeretrix regina Canopi, ' ε -

Vna Philippeo. sanguine« inustatnqta, . · τ 48 ,

tf) ntem-“cum ed. Brix- ven. Aldd. e'et. c‘ontra sennim-t Am

&el dux foeda oditur mm'e. emend·- N. Heinfl ' v. 30: ³1¹1ae- ,
ᾹεὶάαΙὶιικ ad Ve ei. lib. ι. c. ς’. Heu vett. libbssfeffer. m* fita.
vult N. Heiuss im'n'sfi teau Cod. 1²21. v. 31.'Cv'nmg1‘s cod.Dx⁸es'd.
'e't editt. antiqu. Brix. Ven. Mdd. sed ex mori! loco ffb. 4¹· ιιι
ᾼιιάτζῦειεοείιιε Not. in Hor. L. r. od'. 37. coli it emend-admi
,effe Coniugii. veriffimes sed idem ianr demerent assant. et: Rubeq
nius ‚2212st 2. vid. Gebh. et N. Heiiif. qui mmuh-2 coniugis-vu
fiaente- v. 32. abductos Palat. μενων Οοᾶ.·Μοάὶί τὲίὶο Heinfioc-

qui iura inde refingit} v. 33. Alex'n'nebiae'qod.Brenni-et'edAErixa . κ’

ΑΙεκιιιΜηὰ Ve‘n. Aldd. cet. etiamMurc-t. et and. Ast-xma-
Yulp'c cum nroukh. et Gotting. v. 34. Heu pro Et fflbstituit ΠΒ ’
vin. v. 3‘· Magne ro Ro‘mae ponit Guiet. - v. 4ο. νηίου Dedin· ·
fils‘pika'tu‘i Nic. Hei'nl? Pbissppee‘o ed. Bi‘ix. adusta cdd. Bon-“Dresia
eet. ἕψημα be'nes iuaessicb ‘Broukh3 repofiait Scaliger, licet {latich-H-0

Ιξέίε omnibus.

v. 30. {mules inte-r) {tuncino} fuerat: etiamst Caefim· σιωπῇ)
cleopatra intelligit. inter «μοι». pmbendm fifft. = . ..
&¹:2¹3st ..gffiffzzsssswssv fv. ε.. ν». eust· ..ιτ-ι» ...ι ,.

,ι’-ἱ ’.ἶς’ .u⁴..03fi,·“ pflgssu· agipbfigionfm ita.. γθοεταῐςιιι·ι eigo-‚3
ἆ-ἰε αῗὶ ωειὲῗωῖἑίιὶω gr coeth-2³ parta lpss· ΝΡΨ ,εἴ 4}ng²&-
‘1⁰2¹sssp- {cumn-¹ ff· Aeffiffiovk, seruorum nemo »gn-0125, quorum)
sszffsssss³z÷s32·22¹12³1¹{³255‘¹5‘·2 ..¹:522 ες, 550 ’.τε 222221-22212323
1313* ξεί. . έηὲξέἕὶἳ mg} effes} κίοι-ιι inusta egfilonianisssproptess}
δᾴ Pharsalum eecndiffes, ,et in fussm {Kampe-1} ‚ad .‘A {³¹:⁵¹9}ss “
ζωρόῖἕὲίωῑω ssms efflat-J m tunc adhort vmeup cum⁸

ms ’ς’ em netu-32³⁸· ”a ·' rAlsto '‘umt'm e'v
. Ξιςῗῖἶιῗῗκῆὸ) Ωιεειε·Ρῑὲὲιζ ἔα.. Ξῖἶῗιαῗῗι-Κὸωέυέ 'wig r,

17ι luha,.,nupn ·!'⁸²?‘¹‹⁰[ .. .. . P .. = ..μ’ ,Ι

³ verbu'm 'pioprium mur-ere. San- , ,

om. coniunsti sunt, adffo , {a .' ἢ .

