. ml

5223355‘3232'3‘223‘3132‘232
nibus Camende 3 ιο, 14. vid.
¹ Βιιιιιι.. ad ouid.1bin. 330.
crepuit·- {nundine 4,7, 25. cre-
= picenti-1 (ἰῆτο 3⁴,11,43crepi-
, rantibus ιι mphis· 3, 33,1ς
“ &escere po etit-ate ·3 , 1, 3¹4.
- crescit mgenium 3, 9, 5² cre·
scit ἰριιᾶιιιιάο ctu-31 3, 31, 3.
· creuerat herba natiue toto 3,
- 13, 36. :reuerti haec turea
· templu· 4,1, 5 , ¹
eretum saliere 4, ς,ς3
&nmen amoris 1, 11,3ο. 3, 30,

ι ’ 34ἶ tuum Ιιιριιιιι· 3, 33, 3. de· ,

fidae 1, 13, ι. ,criminis anaor
0- 236,132.crimh12m1piaigna-
vi capitis 3 11, 3

‘ ι’ἑιιιιογνιιςίο, ,m 9. Le. erratu·

· connexos carpere 2, 5, 3 3
. hesternos 1,1ς, 5. solutos ιιι
.. coila 4, 6, 31 ’·

motos solennes ιιοιι oluere pul-

’ .- pita4 4,1,16 .

eratalistr’ia 4, 3, 39. vid. Gessi-
chrestom. mia. 51, 43. et
υΡοριιι. de diff. νοιδ. sub v.
cymbalum. =

’ mets urbm-as 3, 33, 37

ἰει-ιξξιιιιαγ busta¹ 3,1
“-zq‘uiiae 4,1,96’.ὅ

sputss 4² 5.»

cruentat mensu Cynthia⁸ counin ἒ
,- 4, 3, 6ς. cruentantur prata 3, ‘

ις, 41 ,·
ιξιῖιὲἓιὲυιῗιιαιὲαὲἑᾎᾶἔ ³216, 33.
fi vestitam ις ,17
· ‘cawile inihi prora 3, 36, 34.- cu·
· bilia humana 3, 3, 31 ·
aalma candsdn3 ,1623
talpa ardoris 3, 2³8, 5. umoris
..,1 11, 39. culp-e vestigia 1,
αιίιιῗῑςιιῖι areni-e vannus 3,16,
’39 .

· ι Qere unimam ἀεροιιοιπ 1, 1³32

17. cupias ιἰιι pugnare 1,, 10,

‚380 τάξι-ι’

. ‘ ,currus 2, ι4, 3

. 1 ιιιιιειὲ vssn'nox'vu. ’ ’

31. cupies nece-dere figas-1,
9, ¹9· ιιοιι cupiet qui te non.

. viderit 2, 32, 3. cupisaequieffe
intr? fortunam tuam 3. 9, 33.
fcupio hinc' ue nomen ’03111ιί-
nis mei ι, 7, ιο

cupidi amantes ιι, 33, ’.ς voxcnq
pidqs, lntiffimi sensus, fimu

. accipie sgnifieationem a sub-

—estant cui a &ponitur CfiHeyn.
adTib.1, ι, 76 ··-
cura inusta cineri 4, 11, 77. ιιιι·

· ι · xima mihi ι, 16, 3. pulcher-

rima nata meo dolori 2, ις,
1. sua quemque moretur ι,
1, 36. campi 3, ““·,16 34. i. e.
βιιόρωκ. theatri 3,16, 33. co·-
mne 3,14‚28. puellae 3, 31,
’3. vitae mea& 1511, 33. fixit
patriae ι, 6, 33. nu’ili fuit 4,
2 ι, 17. οιιιιιιῃιιι medicina 3,
17, 4. millia quanta dabit ι,
ς, ιο. semina 3, 7, 4
'curare pastorem⁵ ad bacfflum4
3, 39. cuz-,ent {iaec [cripta 3,

9345

curia alta 4,1, 11. septa4, 4,
13 “

curre puella ιιι nbstros finus 3,

- ,, 30,10.1·ιιιῖιι“ε had eadem via
crudelior ιιιιιιιι ipsa ἀοιιιὶῐιέ 1,

-,3 6, 36. jn eadem est menod-
. mae. eux-rede ad Musts lara
via 3,1,141ὶιδίίἀι”ο 3, 36, 17. ,
, in nemus accensss taedisa 3,
’33,9,1ιοει mutere ljntres' 1,
14, 3. sciat lympha indociles
, vias 1,3,13. currat noxium·
'- Ξὲἳὲἓιιὲὲέῗέ 2¹;,{;²?‘³.z.3::3
wit turba 4, ’3, 2‘
currus 'ambrum 4,1 ι, ι 1.*1ὃ58
0‚31,11.haec mihi erunt
vid. Heius. ιιά48ἰῖτῗ1ᾙῗςρέἕ.
cu'rnis inaurati 1, 16, 3. duo
in aduersum »inimiffi 3,11,33
ειιιίὶι infesto praemia deposcit
⁴ 3’,,.3ς-3ς quasnam„ 1 ..ς 3

‘.curtateguh4, 968-*24 722·

,ειμι-12969110 luſtra acumem·
4· ι ”

cu'm·

 

