⁷ --v--vw-5r*: γ

ι’ὶ

'⁴³2

“ f

innss'x vernoune

'de-ei& mi torquis 4, 10,.44. degrapat vnda cappe 3, γῆς
mensa in suos pedes 4, 8. 44 deleat Amor milu lamma ι, 1.

decipit ipsa suas vias vnda Mne·
andria η, 34, 36. deceptis pu-

· ellis 1,13,5 ., .

declinat ocellos puella 2, 1, 11.
palpebris incanam? elaaedtt‘ .

'decremt Iupiter inuissilare poe-

3. deiestis lacrym
deiestos Gallos 2, 31, ¹3

is ι, 18, ιθ.

‚deierat nutrix 4, ς, 4²

deleat quod non ‘mquam aetas
212,ss 5, 27. deletas Thebas

nis 4, 4, 86. Romulus excu· deliciae meae Latris 4,2}‚75. de-

. bias in otia solui 4ο 4179.

- licia: agricolae domini α, 34374

decurrere· vitam 2, ις, 4¹· uu· defien. dominae multa prm:

' fdeaemmgdgqu 3, ει, ⁸4· natu-
tae 1‚2,5. τ
-decuffefis quum vncumjnento
. fixum 4,ι,ι4ι”

’ ‚deducet me ‘ab amore ‘nulla se-

. · aestuum& 9. deducit aliquis
brachia molli gestu ει, 22, ss

queraris oportet 2, 4, 1

deligere astra manu 2, 3²· 50
deludet arant& terra 2, ις, 31.
semen non reddet enm fimare.
demere hoc vitium fi quis pot·

erit 2, 1, ὗς. Le. praei cupidinis
elementa. eradere. demta fiut

tibi iuga dominae· 3, ὀμ

s χειρὴσμεῖἱ νίᾁ.1,ιιοὶαη.ηςῑ,ο”ε- demet-fit in vadas Stygias spiri·
·. χέε. Tum. 2. p. 309. ibique -.- tus ille 3,18,9. pro demersus

Reitz. deducitur* septima or-

., bita plenae lunae ι, 20, αι.
deduxi tibi carmina nouo ver·

- su 1, 16,·41. dedufla puppi ι,
.’ 6, 15.- deductae lunae fallacia
ι, 1, 19, verb. magio. m gr.

- · aethrem dedustae’quae ‘mihi
. fax omen praetulit· 4, 3, 13.
5 verb. nuptiale. vid. Burm. ad

. naid. Heroid. 9, 121 .
defende Nympharum,‹rapinae' ι,
ν 20, 1 1. i. ἧρπε. defendere no-

. ι. stes infestus dominae ι, 16, 9.,
’ · . defendunt retinaciala nauem

2, mu. defensa offa mea-ge·
. mitu Caesarne 4, ι 1,st 7·
defessa choris Calliopea 3, 2, ¹4
,deficiunt fi vires 2, 10, ς. deficiet
.“ nec me rogitare n'auta's ι, Β,
231 deficitnqn bicmihi furor
. . η, 1.,7. defifiunt rhombio 2,

, 28» 5 , ’ '³
&defitssmor nullo tempore m, 34
· 'defixum me jn ora 138, 13 ι

ὀεῧετοῒαρρϋείὲ excubias ι, 3⁶⁴,

13

defluat ne id tibi px {nimo ve·-

·· cuo 1, ρο, 2 . . -
degenerare &ropinquos me non
,testes Dii „1279 .

dereffill'a quoniam ‘es‘ magno pe·

riclo 2, 28, 59. demissa somno .

2, 29, 29: demissae puellae4,
¹ 32⁹‘3f‘fispss'131u321f‘1‘2‘3’233'³⁷‘
ἃεωέιὶιιίᾶεηέ 'aih-a salessras 3, 16,
deagn'tjuj se meum· mihi usq,
9. deneget nunquam effe nu-
fel' Β, 24, 28 · ⁴ .
denuntiat illaxdies caedem'agnss
‹lez’elhssm ¹nondum sensim om·
‹123ngss {ige‘manus prima ta-
¹ bellas obscoenas ·2,6,22 ⁸
deponere animam optatis labne
1, 1917. deponat licet liuor
· gaudia 1·- 8, 29 .
deportant· te effla-in Tibur 2,
ἑῑεςξὲἑέοι te vno leste 2534. ιγ
dese-endere coelo· totiee Luna
“ negat 2, 28, 37. ‚descendis flu-
· mine tranquillo tuta cymba·
vid: Burm. ad Nemefin ε, 29.
‘descendit in, gentes list: fabu-

. 1² 3» 52-45

,f- ῃ defeat-cerui& Tolumni& ¹053?

desere

 

