ι’.

12:115ss m: m tas-:5 mm.. , m ἰ

omina ¹faust-a cp‘no, Craeffos &desque pinta& ·' ¹ · , »
· Ερμῆ ’nomme conffllite historssaQ ι’ , Ι · κιο “ “
Marspiter, et sacrae ¹fatalia luminq Vestite ··, ᾔ = f
Antb‘ffie'd's' bbieus fit, plffedor'jilla' dies'f‘f ⁷ ‚ '⁴ . ι,
Qua videam‚·spoliis ogiefato‚Cae‘sar}s-dx⁴b;²·‘ ” ’· ‘
Α Ad vulg-{plausus saepb'rkfistere-equom ² ¹ · ·, · ’
In'que finu carae nigcus spessare puellae. ’- · ’ ·· J . ’ 15
ἱ Incipiarii', et titulis ‘oppida capta legam: ‘¹‘ ›25- ‘
Tela fugacis ‘⁴3qui,¹ et' braeoati‘militis arcipi& , ”

Et· subter ,βάρεος arina· sedere duc& · ·· “· ²² ’ ’,
Ipsa tuam serua pidem-Vastus ε, ‘ho'c fit ἰή denum, ¹
Ceiuis abssAenea <1¹³9d. supfteffq capi} . Ι (39

Ρὲὲιαᾶὲ Ἐἰ-ζ bah-‘c iffls; qub'xium memes-'e *labi-aies ’ἑξ ’, ’-
--2Mi satam-3125 sacra plaudete poste-via.. · f · · 7 ‘x- ·
, , 2... orssyq ·= -1‘-,‘ ,.,.,, [’,ι,,κ,.,““ ·, ““ ‹ ¹-

ζῖ, vt, 0523«. veie.. et Pgsthssj'ipf. ΜιὲῑιιζῖῬείη..ι ῃ). ,ε’ᾗὲωιὲ Μήτ’· ·, ’
- Quam, Πτερᾶ, cum Ald d. ce‘t. etiam omniumpn‘nc. et RaphieI. tuenw⁴ ’
tc Get'vhaxdosuzianousa. Ἀώς clad.'1{osth. aszssuiq'zss et,- (36111242 .
‹21pr ebbe -creffqs :claqu'uq eds ρςῂιὲ. clhdemquegBon. . qlffmque‘
(luam.) Clafflswe 'vn'us reg2 Parii. ap‘. Broukh. Craffi) ,filadesquqdchg' ,
&effici-⁸, ‘.v..,1,1„li3niua ed·‚ Ven. ‘qt Brix. Numina Posth. ap. Luam. Ι

· V· 132³,oneratoswxes palate. duo. Come‘l.‚Bb1'1. Guarn.Drei;d. editt-‘4 ’

vett. munes.- onqrato axetprimus legendum censuit Mss3·e÷111s,„et„.20}2.‘
eJu'm Lips. et Scalig· ι v. 14. Αὺνιὶζξξ. Cod.1301,1.f· Foxffiptopq 101²·

. pfit: onemtos axes,„Ac vulgi psaissu‚s4e‚ νεἐἷε. ,,ν. 16. Incipiam t. ‘

. opp. {ata sui) vagg NJHejnfi· v.,173.bga*,at'iBrix-Aldd. cef. v3J1T90J,
{ff} ffgtjol. fiV· ςᾳςᾶεᾳι ‘95³4 qt· edat-„YetQPQn ,ρ fit ..ιη ας.Ἲ],Ἷ;

e1 . · v. αξ). supet-effi dnufim. Grompg„ v-- 21. ‘1¹²1 ,ρ fit f-lo .
ΞᾍΞιῗὲζιιῗῧῖθῖωέ sse'rsssssssaszass'ssffssh?32¹&1ffss21ff23'13‘25‘23533
φξέξτέὲἓῖῑὲεῑὲῖυέῗὲ ῗξῑῗηῖὲὲθῗῑῑῗ Μωῑ ”equ-²· ¹³²²·

2:1⁰'9'pssiidgffieoe rix-acpllgthrifli' jv. 17. ἹΟΕ. [υὲωζαζμφι {1 &fgef Σ
ῗῖἶ Ρῖἒε. ςᾏῗαῗίρῗαῗῗὲἵ ἒῖἷῖ, ἷῗξῖ οἶωιῗέἕὲῗ Ῥὲιὲαεεὲ ν
Virg- Georg. 1,498.= “ ’ · · ' dzstoeho ann-‚ecedf> . κγ, , 3.

v. 142 rfferev'quos) de hia v. ις. hoc fit iq mum eaput) ‚-
cf. interprett. ad Ouids Tri . εἷς αἰὄνας sc. vinam· nota adala-5,
⁴²:3⁵2: 1- -,·,,.,’ . m.. {isi-22. *mpfflmffflu* “flamm a
ἴ τξ-ἑτὲεςφ.πέὲιι13 [αξξ πεζεΗειε, ,ξιιιὸμ Praeda hece) ne'mpe
h quibus nomina oppidorhm ej: haec ipsa Rarthica set Indica. g ”
“ susnma capita retum-gestarum . μυ. ⁴22: .v1d.· VJ„ ⁴et ‘confi-2,

, {gribebantunvidNulpletPaffer. 1, 34. ’ ’ - . “ , r

Ι · 7 Ι N κ, ELE G·

Χ

