0
ο

εοξιέιιιὲετε nostes 2, 15,37·. eon-
eeffit postquam t‘ant'um sm*
alumnas Uberi-nus 4, 2, 9. con-

4 α’

’ > ceffizm {mila lege :ter 22:73·

'16

· concitet aures tuas nulla fabula

de nobis 3515, ‘45 -
‘concordi toro peffima auis 4, ς’,
’ -5 62 concordes bene 2‚34‚6 ·

’ ’ :teneor ia felix 3,6,4ι ·

· coacte ere nobis ιιοιι es veri- ·

ι’ quo heroes celebremur, compo·
nendum, virum deamvi. ιιιοιι·

· ‘tus ι, ιο, ιι . -
· concrepuere cymbala 3‚18‚6

Ὶεοιιετιῑείειϊιι cosso turs m vidi 4,
ι’· ς,6ς. σοιισιειιιι nanus 4‘, 8,
onncurrere campo 4, ιο, 35.
·· §oncutrit palma ςιιιιίιίξιο

’δυθὶῑ ²

Ιεειιιςιιιΐειῆἰ· fi te ριιοι· hic areu ··

ἱ ἱ 1, ,γῖις cbncuffie postes Her-
’ 003:ss τιόιιιίἰςίτίιξςιιι fera mmmm-a 4,·
4, 61 ize-‚cohibea condat-opor-
{tet 3, τ, 72. i. e. [ιριύανι con,-

ὥάοιιιιιι hte‘c moenia Dii 3. ,

· 1112652 condidit arma manu
qua vitat 2m6, 42. condeio
”··’·“ nomen· -caesaris in sphr‘ygioe
·i· manvu-42. condimus ssia-
· das ‚²⁹ 1, 14. condo ffle in saa
’ cratin tua· 3,ι4, ι9. condit·
:effla dextre colb 4, ι, 72. in
'templo tria spolia 4, ιο, 45·
vinagia sub laetitia α, 6, 3¹⁵⁰,
conditus lucus 4, 4, 3 ·
conditio seso neta 2, 14, 16.
“condiri-one extrema morti} 3,
·- 2, ὀ . , o .
*conferre nobilibus aut boam ιι,
· 24‚4'9.c011tu1erunediuihhec

fibi muneram3325. ‘conatus ι
Εοσοσιοι 3324, 7· leuibus fi·-

gurimomte 1‚4,9.vagispu-
tilis ι,ς,ι7··

. confisa remis cymba 13⁸-11,9

conflaust aurum· imaginis meae
·ζ4 72 47

, ‹ostiu-gu mnne* 3, thum-⁴

ιιᾶοιιιι νἰῑιιιιοιινιιῑ. ·

nare ιιιιείιό neuwen putru‘i ι, -

>ασιιιιιξο in apert-o 4, 3, 49.

· · coniuge n‘bdusta ι, 8, 29. alia

&diguus eras 3,ια,· 16. ιιιίιιιιὼ
ibid· v· 23 .
εοιιὶιιξίιιιιι 'pum-num· 4, ιι, 87.
totum α, {5228 coniugii ob-
scoeni 3,ιι,3ι ·
&munga-re iterum amantes di·
νει-ὣς ι, ιο, ιξ
οσιιοροι foeda 3 ιι,4ς
con uitere amantes 152323 -
eon 'cendam ειιιιιειί liudis ino·
pes Β, ιο, 23. i. e. ad carmen,-

› tes ι, ⁶¹3

' conscius affu‘erm ἰιι vestris 12-

' crymis ι, 1022. conscia terra

= 2‚13‚42. admifl‘ae nequitiae
Cynthia ι, ι·ες,3 ,

consenuit haud vlla carina 3,

ωΞῗέι-ειια foedera mei sesti ιιι·

- corrupta 423 79 .
conspicer ora mei Tati 4,·4, 34
,constabat neque flamma 42 8243
·· non constat fdedus ιι, 9, 39.
r constitit quit deus in vestn
i uquam, ts, --ῖ manus hegoum'
ι, 20, ιιι · ’
const mget haee pignora. ipse
A οι· 3, ιο, ι9 .-
consulite Romanae hispaniae 3,
4, ιο. consuluit striges 4, ς,
οοιιιῗιιιιιὶι pharetrate ondin in
arcus 4, 3, 55. co umsti. tem-
pora ιιοᾶἱε -1,3,-.37 consumta
· 'nox lusu· ια, 32, 30. consumto
munere ο, ι6,9 ,-
eonsurgit murus vertice fem·
· dentis axis 4⁴, ι’, 125
contemnas quamuis murmura fa-
mle τι, 5, 9. tentanum-e gra·
t cites· Musas s, ⁶3» 3. conte-
mnet issa nullas arab 1, 4, ιι 3
‘contemnum amantes 2, ι4,
· ι9. contemtu· cums ad mea ·
· limina 155, 13³ s ·-
contendis soluere nostros mo·
teq 124, ις mmgdtoemoti
me·

