‚a

'⁴⁶4 ,mn-Ex , vanu-ouva. · ⁸
‘mit hue 'memes 4, ⁹. ⁶ 3r. quo sanabunt mim hoc malum fu-

, niis? 4‚1,71 ruens ιτι 3, 15,
44. ruent pondera vista 3‚'2,
‘uttan- eris 125,26. ad aures ἀ,
32,24· rumore malo ι, 13,13
⁸ mariti ,neglesto 4‚5‚7

· 'rumpam qatenas α, 20. ι ι. tum· “

,ὲζ-Ἥξωιῗὲῗὲΐ ..ἑῖ εὸῗέὲιῗῗῖἓζ
4. »jupent qm aras ²3, πο, ²5

¹ rppsshs vbi vos Krene pudo·
‘m 3» {933² .

§hspes fr1g1 ι, 18,27. rupe nu·

:ruga 3ξᾶἶὲ 2, 19, 2. pianda‘ 4,

πιιίῖἷεςιῗεζιίὶ uis quaeri} tam agn

ἱ 122 “gaze ia 2, 5· 2551. e. m-

Sacello inculto. 2, 19213
sacerdos e o· ingredior 3·
’ „²⁸3- vid-,Bart ad Stat. silv.
⁶ 5,1,26. alma 429251. vinsta
comas stamIne 4, 9, 52
{acra marita 3,20,26. postis 3,
ιο, 3ο. 3, 20, ιε. νιιία 4, ι,
,22 ,.
fieuiffe Scyllam in put-iios ca·-
Istumst-,40 39. saeuit quan·
.. tum femma 4, 8, 55. 'dolos-,in
⁴122513212ztz’‘2²:2322225253⁴}2
saginae immundae qm se dabit
ff· 82⁸5

. Togata miffa 4.„6,62. figiktishan, “

matis 2. 12‚9

’ sales ‘libi-orum tuos Menandri

zzz-1, 28· · vid. Ernest. clav.

saliere medio fo‘rb 4, 532
saliua Graia meri 4, 8, 3825ss
Gesh. ad Qhreffi minag 22.
§sffl'fflffl’ “ssessffl‘.
Ialzpiifiusto 1, ις, 12. vasto 3,

’ ωέῧοηηοῑο 23 3, 17

nera, 3, 17, ιο. sanamus amo-
res 4‚7,69. sanare eptas 1,·
ιο, ι7 ‚

sn'ncite. boues, arua boaria 4.
9, 19. sanxerat purgatum οι·-
bem Alcides 4, 9, 78

finguis meus 2, 9, 4o.‘sanguinis
cati ι, ις, 16. ,sangume auito
γε, 24, 37. ὃτι-ιο 2,7, 20 ‘

sapit nonni il ad verum terra
conscia ει, 13, 42. fi sapis 2,
¹⁶07 , , . ’

sarcina fida militiae 4, 3‚46

saueius latus ense suo Haemon
ὥθ’, 22 , ’

saxo Sicano fit licet patientior
ι, 16,29. cf. Theo‘crit. ld. ιο.
v. γ. duro 22217, 13. fixa fri-

· gida 1, ςοης. 4⁰¹7» 66. saxis
scabris 4, ς, 7ς

scandam ego brachia viae 3, 2ῐᾷ
⁴4. scande cubile 4, 4, 90.
scandenda est cymba 3. 18,24.
scandentes de vallibus arces

’ 4, 1, 61. scandentis arcis 4,
Ῑ, ἷῧῖ “ ’

‘sceptra frasta 4, 6,58

scindam nec tibi? vestem 2.. ς,
21. scissa veste-2, 1,5,18. seff-
sas genas ο, 18,6 Ι

stix-e quae quit timet ⁴2, 22, ςο.

, ⁴fciet ¹¹²?ss ptiella ι, 4, ι7 .

scribam ego α, 28, 44. scriban-

'. tur vnde mihi amores 2, ι, 1.

scribe hbe carmen media co-

lumna 4,7‚ 8 3. sct'ibenda lex

, {h ιο, 16.. scripta pue-nn mea
ν Ῑοοῗ ι ,
ίςτίρτέωπι turba 3, ι, 12

, , secedere n‘on potui a vestro-lu.

{iffa ‘’⁸11¹quss puelli· gron ι,
sea* {firfnpffesskss'sffub ιιε ι,
[τᾶἳέἔῖ patrios egnes Lacaena

3, 14,16. sefflm duo ἔπειτα

ι’ ΐοεῖιῑτζῗιζιῖὶεεὴέιιιίοίῃε 2, ας, ς

sepum

 

 

