· ⁶* ‘P κον mm· [ΛΝ A: m.

, muerope vxere frana-imm .- ‘contuet--G‘uecos-miae vid· in-
., αώ,ἐιε.ἀείιιάο cum filia-Pe- · ¹ ‘oerpxetes nd Vingiu-Aen. ι,
. lopez congressus, Aegisthum · 494 ι ι ›- · ..2
ex ee suscepit, qui deindessly- -Pmbeus ‚notus :lje contemtor>
‚meumesttam stuprauit etAga- . momims Baccha , quem Bacq ·
. memnonem Ttoia reuersum · chae qiscerpserunt. nota fab.
· occidit. vid. Clytaemneffia: fex Omd. Meam. 3··5¹4· Pena,

Ῥείη-(ω- agamemnon 4, 6, nquit -- >then non laeuae· Bacchae ve- , ’

· ἔπιε-εκ Pelopis genere. Nmpe: mantutinlpalia, 3, οε. 33.' Pen-
, que fuit Atrei filius.. 3⁵⁸²ss - theos geme-graec. 3,17‚24
'· ²²5⁰!oe JPhigeni³ ἾΟῩῧῑΠῆῑῙῗθ· ·Pergaemae proprie arx Ilii ‚ vrbis*
· 1⁰2⁶* vwgssn aboufdv'lnst· ’ Troianorum3 ‘saepe' unitur
424967 · ..· . “. synecdochice pro 19¹⁸} vrb ,·
Ρθᾶβξω 'numm‘ ”stus N.⁸¹¹ *ἴ , nomen Home-n ann-Apo -
. caunas ς· claustra Pelufis Ro· linis arces 3,9,39. 'ab Apol-
- msssbfflffl fflfro 3· 9⁹⁸5: · lineaedifi'catae. - ·· ⁶ ¹·
benign} {leundrqmffm Aussustl 'Pergama v'ates fiuntchffm-
ο ῐθνῖῡωῑῑ· Cf· Hmm=1.·.de · dra: Pergama mala 3,13‚62.
· bello Alex.» ‘32 ⁸⁶·: ·,‚¹¹ . expugnatio ee dest-ruffio vrbis
Ρθρθ* sunt Du· ²3¹4 θ’* fimf· -ιτ regni Troianos-uma ' ς
lares dozense *τῖ’ S· V· ΕΙ· 'met-s α, 25, η. misam·-
ndb 01⁸¹?- cm.. ‘11²¹ ‘'bsfnm · ιιὶειιίῖς. erudelitate sua notus,
Afflssffn 1³⁰3 ,Ρωῒέῧ ’ίκωῖῑ ” qm Phalaridi Argentin'orum'ss
‘bstubffiJ-Tmfflmn πῶμ’ “ tyranno, taurum aereum fl-
5232}{,¹‘3133?;22²1151335231' gfflmqwgmgg„
2 .
·· 39· ¹¹² ¹¹⁸ ²?m‘ffih00 μ’μ’· · bouis reddebat. Sed 'artffa
mm? θ Vt! ‘190511‘ ¹⁰⁰⁸ ‘³⁰¹²' ’ ptimus fisum imbuit opus 34⁴ ’
“⁸1¹² “2²¹3 Vsstgd· Aen· ς· ⁹· neque enim lex aequim- vnn.
χ ὁ 744. vb1 consuie Illustr. Hey- Qum necis πάθες, ⁴ me P‘·

{numo coll· Exc..9. ad lib· Ρ· rire sua. Ouid. A. A. 1,655
. {²:341ss ”itt g ²2²²} ἔςῗςῒῖζῐεὲζ ,Ῥινὶηιιᾶει manus 2, 4, 8. a Peri·-

communes penates· alterna - mede ‘³13³ ⁰ . ”senefia ³9¹4&
caede ε, 30521. quem non te- Theocntum m pharmaceut-

, „uere penate, eum anchogff . ldyu. 2. vbi vide Reiskium
· uon tenet 3, 7233.. qui milu Ρ· ¹5⁸ ··
. ,fintPemtes quaeris ι. 22, ¹.· P'Tmff flufnfn ἰ’ ¹0· 2}- ΜΨ Ι
. Ρεηιείδιιξηοιὶενωδτὶαωεᾶιε - ‘f AP⁰H¹¹²¹. sacrum ¹¹² ⁸⁰⁶&
. 4, 1,21. ad vestsos sedeanrca- ¹¹²! ‘x Helffc‘m‘ ‘ofluqmffi‘i
· mim penates 4, 4233 . ‘ ι cun-18 flugmpa Ga lus ohm et·
Ρωςιομ. statii filia, conjux vxy- tamt· V1rg113E0136÷ ν. §4- .
. &05323-‚5124022155254 ως. ’2⁰23 assfflnffl ἐξ „
-· rat aa, 13. quam dm nempe admnranda puleprntudsne, ve
ebetat Vlyss'es. Penelopen co- onmes -accolae ωιτν peterent

gent-Antinoo nubere 4‚5,8.‘ . vxorem.·quam „tamenpatet ⁸
· - vincet Penelopes fidem. 3 , „ -ei tantum promifit. qui Iphi· ·· ,

lh, 38 - - clo bo'uep elegantiffimos eri-‘
Pentbqst'leae 3, ι ι, ¹4· Amazonum fetet 2, 3,- 53· Cli· flom- Odyss
zetina, quae maianis· auxilio 1 Α. v. 286 sqq. Orpheus Aen-{2139 ’ἢ

