‘mnnx νΕιψοῃνΜιμ '⁴⁴2 .

- η», βασι-ε eh vtroque ς. 92 ludere nondum te ΡὶἛῆξὶῙκέῑὶῑὲι x

53. m ato 1, 1774·¹ litem-i,- - mammae inclinatae 2‚15,2r.
, διψῶ extis 123, 2. ‚mansuss , *finis verba mea α, 33,· 3. i. e.
tis ι, 17, ει. uncrinus, ι, m cures eat ludit pontus 3,
20, 9 ' ιε, 1. luditis quae intro 4,9,

litura e lacrymis fabia, 4, 3‚'4 ἣ 333e‚ludunt flatus menduceguz ·

liuor ctipidus ι, a, 29 amore secundo 2,25‚ 27
⁴ locauit hunc nobis mulier itm '. ludi nulli te corrumpere„ pofe-

e.29,9. i. &tradidit locetne runt mmm. ludos non m·
- Cynthia ossa ..mee terra fre- fames 3,14,3 “ ·
quenti 3.16‚25 x · ’ ,Ῑιιωίιὶε εκειιίίἱι 2, mm?

locus ecquis :restat in amore? ι, lumina elata 4, ¹12⁶4· ‚capta ¹sea»
ιι, 6. locum exstinffi funeris - ⁸mel 2. 30, ιο. constantis&-

2, 13.543 lqca deserta ι. 1'8, stus 1‚.1,3. errantia 3,14,}=7.1,

1. loeis m superis 2, 28, 50* , ¹ humida 3¹⁶· ιγ, ηἱςεξιριιευειᾳ

loquaris tute‘ipse de rebus mis θ’ ¹²· ²3· 4⁹3· ¹4⁹. ,ΜΨ 1' “⁹¹⁶⁴
3,14,25. loqueris vbi ad fi· . ⁷
munera 4,>11,83. loqui quae ΑΡ.. v.37· wffinm'bnfh

· velit ira 1‚r,28. qmd pote. lumine flauo ‘c ysohthos ο,
runt offa minuta? 2, 13, 58. ¹⁶» 44· ¹⁹¹1th ²2 Π» 4· lu-
loquun'tu‘r Numantinos auos . .
regnam μη, 30. i. e. pras· pacm. ad Apula· p· 482*
dicentffiaeaann vid. Cannegit. . . . .

· ad Auian.2.1. locuta fi qua= · mmm 1,·15,40. νώ* 227210

garrula- ,de facie mea est 4, luna menstrua ᾗς, 2⁸„ pacm.-
7‚42 ⁸ ·. rens fenestrasszfl, ³1· lunae.

lora mollia 3‚9, 57 .
lotos 3, ufey. ΒΑ. mex.. vid. me‘lta‘ 424223

- Gesner: chrest. 1111. 74, ις lupae 1³¹5 1¹¹² Μυκη ,laste ὀρ · κ
et quos laudat wesseling. ad “ 6, 20. upam sangmms altn- „-

Diod. sim-121. 1⁵· 49. ‘⁶¹¹¹ 4⁸ ¹2 3⁸ χ
lucem venturam canit baetim lup-⁰ mammo 4’ ς’ ¹⁴² '⁸
Iunda porta 4, n, ε. vmbra 4,

4‚4. 63s‘lux hodierna 3» 1027 η, 2. epid.. propr. §ufer-orm. -

lucebat semita nobie ο. ¹4· ¹7· .· cf. Tibull- 3,·3‚ 38 , ¹
clare ‚ee conspicue. ,apparebam lustrabant com ita saginati ppt-

, lucet bpmbyce fi qua puella· ci 4,1, 23. ustrantufraeorqpi- ι r

2, 3215 · . ¹ ta meis plantis 2, 22, 3. ne,
lacerna pas-‘ca 4, 3960: appositu peragratur·
ο, ις. 3 , luxerit igne casa 4‚9‚ ης. luxerit

υ lucifeti· >paucis ο. 19, 28. Le. vbi flamma 7, ιο, 20. luxiise ,

diebus. . stygias tenebras , vni homini

lum nou· 4.)ss ' - ³ 4,>9‚41.luxit2flamma 4⁰6» 30. ,

Ιυᾶοειιι· ‚mecum puella ο, 1. ις. luxerit vt liquor Acheloi 2234»
luebant licet-in vndis puppis 34. lugere de rebus inanimatis
mn 4, 12‘147. &virg-Acar. dici 'multis probat exemplis
28 et ε, 89, , Drakenb. ad ΒΗ. Ital. 5, 5†²·

' lustu, grauis mn, 16 . luxuria sequ ι, ιβ. 12. luxua-nae

lucus antro hederoso eet. 41⁴» , via nimmm hhera. 3, η, 4.
3. luco venado 4,9,53. hv· .- misme 122232 , , - st

,. ‘i'x'dfwdssa’w 1Εέ · · lympha-

notae pulchraecudmes. cf. qunt. · ,

men de luc-ma. dici- obferunt ⁸·

luminibus moraturis 123232. Ι

plenae -orbita ι, 20. αι. nn- x

1 :- ι, . -.. .,-.ἱ,.-ΙΕι-.--ᾹΔ-” “

