'³⁶⁶ x&divim-1⁴1 „PR'ngziml ‚1-

mmmm ‘xxm
· Anxcffssnminxmf §vwnmnuztsnm ’ r· ³.
Falsa est* ista tuae, mun-225, ffdu'ezajfkmaeg ‘· ἐ ··
- · Ρ lOlim ‘oeulis‘ ‘iiimfflffl f'ssastff'su'fffiffia m'ssf :t ’ .·.-..·’.·ῐ;, ‘-
*Noster amor tale‘ss'ffibaeiit' fiffilcyfithiaj ffl'e‘sz· “’
, νει-ίίβῂέἱῆῐίἑηεὲἧιεῖρηᾱρε gffilsp'essgsj„
ι Mixtam misadai „laudaixi saepffifigura, ³1 ζ’· 2' ,, a ἧς(
Vt, qtstffi nbh‘fiffe'ffi effi& piQkaffifi'ar'riBr.‘·J ὃ ι
ΕὖοοΙοπ. est toties rbse'o coilaexis‘Eooss„ ·, · · j ⁴
- Quum ‘tibi²'q1{aefinxs··oefid01finbfeforetj λ’
ἦ Quod mihi non patrii poberanii'augefterdainiei, “· ⁵1¹ ς
’ ·- “ Εὶιιετεῖ ἑίὶέῖνὲίίὶο Theffala saga-smarz - Ῐ “ {td
· Haec ego⁵n6n'ferr0‚zr·xon‘igne coastus,;et ipfa- · .„- ·· ·
ε, Naufragus &egaeaymjagfa--qebap aqua: . κ ,η
(Ξοητερωὲ, saeuo Veneris horrebat ahenea: ,η . a
. ·³‘V‘mfigust'seiiam‘versasiti'me'a ,τάξει-φυηρ. ’ ,’ ³·
· , ’ Εςέεωηξρηρεζαε portum εοεὶςρῄεᾳιῑίηῇεῖη “- ²³15·
, ἴ ma aa„ ijfflz'sa'lz? nf‘esssis ” 'sl-¹2. 3210ssng ἕως :10:¹1³
‘ '. '‘jqffiqdam ‘ip-‘’Gffbm &142 'im μ’· N-Heins. in fine xhfiebhatdus [νο-η
’ “ n'it ·im‡rogmrdi⁵n;otam. ‘quast ·Cyntliiat‘11'pudeat. male. v. upa*
¹²55. an'm'vult N,·‘Heinfi·j »πᾶν ‚hope Pi 3115} · v· 9·. ‚Qu emet.
quast-ad vai 1.· {partinens frustra& hoc: distxchon stavper fe· cm
‚·cdm1÷1.1membr..¹vi1de Gebhs' «Gum‘m. siin· ed.⁴Ve.112 mmst.
&iem v.=ia.⁶egearss·‡ix: verba vulgg: editt: cum qod.D1-esd.1vezae·
&afferam &c [ἦρξα. ιῳοίζτέξὶεμίαῐεόον ‘aL‘ Ἀ ιιηῃ, mim ρ.. Anda·
- η, fflffssssfffdssws 0¹³¹ *mnf-2³⁹· '‘- ⁸²²ss -.⁶⁵†-.¹.'⁰‘¹’¹-.²;-†’“†
..5:225 . ’

« .:--v .,,,......·.,,, .......·,·.J-.

‘Propertius resipiscens panno· ’ v. 9., patrii ⁴1¹m555) Οἱς, ινζ, i,

dna'm canit ,dye'ffaudjbus Cyn· 25.'‘de 'Th-eff: sagq m vffiremf.
εῇὲθψῗ ’ἢ-Ῑῑᾶ-ὗξῧέ «δαὶ ι’ τ”“’ἶ ‘S ·‘·'-' ⁸⁴ Γ αιῆι ρῖ :J ι. , . ¹ . ⁶ .⁴

· · p> ‘retr-nze, ,τὲ aecae: ε - ”552222ss2312-1‘43‘235fz‘3:

,, ;···,. aas. ,oaeaff2.1a1zaah1f,t2saepe., tgfflmqgg inffifffflgfi ff..

anquffi'* ¹ mgxtam ·V'³³“¹³:-, >fissl¹5²³ culd constamus* cogi, poteram>

ΒῧΠξὶιΡΠῘέῙΠὶξῑ-ῑᾶθ ,βλῖῧῐῌξ epm-t nempe, mm„ (effgpussehm, Si

‘wama' ‘mmmm’ ‘1³³⁸ te* ‘10⁶0‘ . fatebor ἐι Propertio estmoe ver-

< bltlffogfflzdldsrvn· , ,ψη-74 ,1 [nim ffidfiqfi„ pertinebit, nempe

. νηί. ·.- viya'eglemc· · θ fe'iibe'xum ammitte in indiae

mmf‘atec ὃ πολὸιράρες *ri-pn? ‘aq- spa-exadoJJeCynthia--n “ . ¹

' ¹· ·’ ’ ‘aiamim-mmm. *⁴ · «τ v: ῖς. ωωνηὶκρςο pqr?-

· ·· Thebenfflyflfis ’τ matum &mestuus-mmmm-

” ‘3⁰²‘ ‘Estichciawrdpq ,ι Ν-ιιιειιεη οενῑιεῦεῦεοτε· πρᾷοι»

ζ υ. 18.

