ι ,ιιωεκ vennokvn'a. R, “

hoc item, 1339. nne-ventu*-
rum tibi ο, ¹9, ογ ·
memor 'crit Cynthia “ tanti cri-
· minis ι,4,οο. issa non erin
duritiae tuae 3, ω, 20
·memotare turmas fortes ad prae-
„ tia α, 103ss memorarem bella-
que rcs'quc Caesaris,2, ι, ²5·
memoranda haec non humili
cothumo· ··3‚ ιγ, 39 x·
mensa sn ina 4, 8, 44. plena
mensu {Kmt conuiuia ο, 16, ς.
menfis pofitis 3, ις, ι. i. ε, «ρ-ἰ
55· vid· Βέῐώο ad snt·
heb. 155 ιφ ·
menses decem 2, 3, 28
mentibus dvis! ι, ι4, 18. mcu-
tis chptae modum 3, 19, 4.,
ncntiri anaema, 17, 1. ἰαρτ-
. minere uec tamen stare pro-
* miffi's. mentita in mc quap-
. ἑῗῧτὲἲῖἷῖῗῗὲ ςῗ· ἕέὲέεὲ 33:2¹
verteribus comas 2, mas.
mentitaegbouis 4, 7, 58 ·
‘mento laffo 3, 7, ⁶9 ..
mercaris pomis amorem ο, 34,
“ 712- mcx-catut quiuis ¹{nune-rif-
bus amorem c, 16, ις. mct-
cato cultu ι, ²⁵5 ς. mercati
pace 4, ς, 32
merce indigna 2.1-6,16
merces extrema hacc cst feminei

triumphi 4⁹. n, ⁷1· promissa =

3⁵³⁶· 19. vnri magna ς, 4, 3.
mercede nulla hyacinthos inii·

cere 417233· i. es pane pretio. .

meare qunmms 4, 7, 49. me-
reris quocunque modo0 de ¹3:
§22:⁷3·,-;¹:‘:¹.¹5‘2133„⁰¹3‡31120
. tantum nomen men gloria ο,

0 Ο

7» 17.' metm qmd nantum
meass’fibnmm iia ficta ᾗ, ¹⁷·
38. mero affiduo 3, ιι, ς6.
medio α, 2, ιο. multo 2, ις,
42‘· Β, ,49 22 · '
meffcn oblatas παύῃ
meta vicima 4, α, 50.

metu nd
“muz-»422

⁴51
metallis cauis 3. ¹1· ς. ’ ’
metuens verbera ι, 3, η
metu iudicis ,4, ιι,

. 4⁸· metu&
ριᾶοε ·4,6, ςο , x ’
miles non fastus amoti 4, “ς, 49.
mdis 4, 1,27. militis braccati
mfflss’fftzbi arcus 4, 6, 39
auhuman-ternae arma x, 7, 2,
minas femineas 3, ιι, 58. xinimo.»

. stas,1,7,12. sustu „amns-³ s

minis affiduie 1,i9,24 ι
ιιιξὲαέιξ ωτι, quae solet misti.

ministra impxoba 4, 4, 44. min η
“ nistrae·tristes 3, 6»¹·5
ministrat non vlla: aquas terrae - ¹

’ ι 2'22
missigare exurere oculos 3, κῃ
minores hacc merito laudare ·
pdtcmnt 2, 15, 47. ἰαρρβηΰ. ,
vid. Heinfi ad simtal. ¹⁶·42
mirabere mc non humilem poe-
· ἓῖιζέἰιῗὲἱῧ ‘⁰3⁵5‘ ⁹333*
mur multa iura, {falaestrae 3,Ι
14, ι. vt prcs'nat mnus &rte ,
·< {azaz-22:⁶¹¹2NJ2m
subito funus q, 4, ι 3
misccbant proelia sude nuda 4,

’ - ι, 28. cf. Vir . Aen. ιο, 23.

miscebitur -vi οε cum vistis
· vmbris 3, 5, ις
mitra fitu pauida 4· 5270
mittere e summo sqxo ᾳ, 26, ·
. &aba „³1²,·‚³32.²⁶;‚:}5415“q⁸3334
. me in. tam vastum screbcnd1
. aequm? 3· 943.. mifit animos

et vocem -Cyntbia 4, 7, ιι.

- missus ab vhetibus haedus *m .

· 34‚70. miffia cp'lumba 2, ,²⁶²
40. sagitta 4, 6, 68. sulmm-
2, οἳ . . ·.
ωοάᾇξ vitae ι, 7, 9. modum
errotis 3, υ, 36. nullum ο,
’15‚30. modo· varios α, καὶ.
noema quana oreuetunt laste,
. mo! 4,1‚56. firma 3, 9,5o ’
mola pinca ⁴1⁶2ss

F f a· mduiet

