cvm( nflo'vnuvsmua -„ >5⁴83

fimf. vul}effi ¹ ’ 'Qu Βιοιιῌι.
ιβιδ. meg. - ³ , ι,
2⁴ ῗὲ 33333ι3ξ333ι3ξ ² «εἰ ·
ι ’ 13 Et eupit-irarum ζ -
,ις Ab ρειειιιιιι fi me* 1stt
ι7 Hoc erat ιιι pnmis
n19 Vpa aut a-Itera ιιοιι ·-¹ · · ’
33 Dfflidiurn nobis pmximus ¹. ι.
,ὲ 34 At me ιιοιι aetas , ·
² 36 Tu mea compones
47 Et modo seruato .· ‚s ι ·
,ξ 4⁸ Dura est, ιιασιιιιιῑτίς ²
, ·ςο Noli nomi ιιι, hali -› ’
’. 52 t111t1b1 noe erimus · ¹⁹ ,ζ- ³. -. .
25 ut) ξιιιὶιῗεεζέηΤῐιῖῗιὲιιιιι ι ¹ ¹ ξ
11 Nonne fuit fimus ¹ ι ’ ’· ἱ·
34 -lnuidiam quod ‘habet · . ·
35 Et fi testa forent - ·
37 {Non tamen ista ineos
39 At vos qui officia
ς 48 Vna s t et cquis ·
2ss 1 rVidi te in somnis ·
Αι· vos incanam · s-

2⁸] ἣ “Iupiter affefiae

ιιι *5²1⁴ ὲ( 01⁷¹< ρ
ι’». 0 ι ·

,ι ›2- ³3- r·-
C N

3 Venit enim tempus . › .
, ς Sed non tam ardorie ⁴·
·: .32 EtDeus etdurus μ ι .·
,33 Hoc tibi vel poterit ν ·,
35 Deficiunt magico· ι
252 1 Hesterna 111oele . ·, 2
‘² ³ 12⁴3ss ’ἒ ξιῗέζάῗω ²·
,ι ι2 Si modo mesentes
ἓ 13 Ista senes feet ¹
- ις Illorum antiquis . v
' -17 Qae non iure vado f · -
ι 18 Turpia cum faceret
¹9 Νιιιιι ιιιιιι dura ‘paras
· ³ - 2ι Spargereque alterna
· 22 Et ῑεὲςιο ad patrios
23 Vna &omentum
· ι· ” 25 Mi nemo obli‘ciau ν -
³ ' Κ ³ · 26 Roscida* mufbofis .
27 mic ads icias scopulis ” ’
’ 29 Vt Sem le est comb. .›
31 ⁸ Qodfi nemo exst-at*
33 Nec tu virginibus ·
.- 35 Si tamen θοᾱςιι « . ’ 2³⁴ ,
“’· 40 Nam spicum-12- l ς , aij ..v -. ἰ

’”·“ ·’ ΗΜ

 

