⁴54

. 110333111- baec poti-us 4, 3,3ς ,.

ιιοςειιι {iil tibi vina 21 3 3, 36.
ξ &ffz‘zfgss‘ssnzzssi‘ssufimff ζῗξ,
19. nocet nullum coeli tem-

pus et aura 3,· 4, ι3. quid tibi.

‘. vnda mm *parui littoris? 3 ,4,
3ο. nocitura ne forent som-
nia 3, 39, 38. pro ne effineno-
centia, ne nocerent. vide su-
pra sub idiotism. Pr-op. 11010.
nocuiss'e absenti nemo non

. velit 3, 19, 33

” ιοὲιιιει stans in finitimo tigno

ἰη’-3 59
nudis aeratis 3, 3ο, 9'

,’11011ι vtinam senefius mutare
hanc faciem 3, 3, ις. noluit

suanus 1113 puellas effe rudes
3,6, 3ο

ξιοιιιειι breue' 2,1,72.inge1‘1io ,ι 11 ις

⁴ quaesitum 3, 2, 33. maius: 3,
1, 34. nomine' aiio vigilare 1,

λοξιξξιᾛεο cibalae placare sne

ι me 3,33,ς norim non vllos ⁴

· ιιιιιιιιίιιιι 3,15, 1. norit ista
fierit meam canitiem ι·, 8,
46. norunt omnes quam fit

’ ἶ ‘ amare bonum 3, 34, 24

noscere amoris ite1133 ις,4
‘nosse qui ssx aut vbi nan· poteris

·1, ς, ··.-18 quod. velit qudeuis

ξιιμ-[14833113 1, 9, 14. vincula
· mse-mae rota‘e 1, 9, 3ο. vui

- · ma mala ’1, 5, 4. nostis eum
‘berre 3,39,8 ·

pota 1? tibi sime patriae funeta “·

, ι,33,

:pota ingsta sanguine Philippeo
3, 11, 40 notam informem 1,
5,16. notas cei-tas 3, 8, ξι8.
mihi plorandas 4,3, 36 “ “

iactas digitis scripta flenda 3,
ξ 8, 36. notat me cucumis cet.
· 4, 3,, 44.. nota ora mea vn-

ΐ guib us 3, 8,6. notet vt Cyn·
² thia ota manibus 1,6, 16

“’ mmzx VERBORVM-

,ιιοιιιιιιιιι lustra <nmo aquo 4.
1,3ο. nouare furta 4,8, 34
nbuetca cauta 4, ιι, ’86. nidis
suis volucris 4, ς,1ο

,uox candidu, ις, 36 consumta
lusu· 3, 33 39. media sc. est 3,
16, 1. longa 2, 1'5, 34. pro
morte ιιοιι1Υ mum sobria 3,
17, 11. vigilanda 3, 3ο, 33.
vna aut altera 3, 34, ι9. 3,
33, 39. emta muneribup2, 20,

· 3ς. 9131101113, 13, ι. noctem
venturam praesagit nauita 3,
-.11,5 nostes mihi pafkae 4, 3,
11. ω3ι11331,16,33 2, 33, 205

,ἣιιιειιιιε ι, ι, 33. 4,3, 39. me·
mqres 1, ιι, ς. septenas 3,
16, 33 votiuas 3,38, 63

nubes atr—a 3, ς, 13

nudabant peRora caeco 4,8, 47.

nudauit caffida ftoqtem 3,

numerabar: mter felices amant&

. 1, 18, 7. ιιμιιιειειιε hos timor

me vetuit 3, 39, 4. numesas
quid aetatem. ² 3, 7, 17 .
numeros manos Phrygis 3, 33,
‚ ι6
nuptarum genus 131141υῷ 3, ι 3,
,ningit nee mihi amores an plexu
” Cynthia 1, 13, 5. πᾳῴαίιιω ἔρο-
⁴1·oe Theocrit. 1, 8ο papilla lu·
1²³5 4'24 54 ·.
nutrix callida 4, 3, 41 .‘
ιιγῖιιρὴίε crepitantibus 3, 33, ις
ι pm (ympb is. ν

obducat spinis} terra sepul·

thum tuum 4. ς, 1.· obdu·
-stam seram 4,ς,48.31><11ιᾶι”ε
1311311113 3,16, 5

2 nbdute'scete vultu Gngonis 2·

bbssigggmi-nemo 3, 3ο, 25. ob-
iicitut 3 te mihi nostra iibido

Δψξξ3,ι9, ι οῑιίεξζιιιιί capiti tu·

. multum 3, 2737

notescat fama 1191111 sepulcti a, obnoxia nullia gemmis facies·

¹3·57

⁵ ¹83021 ·r ,ῥί 2 ·

· obruis

