1 »ς’436

. εἵκω-ιτ non illas tabellas. caras
fixum aurum 3‚23,7 s· .
effestuS. ad ‘effestum det nbi

ἰ . Caesar vires 3, 9, πῃ effestu
bono 1, 10, 28· effekius bonos
3,23', ιὸ , ,

effingere ligna 3,9,9 ς , ,

,effugerei notas manus 1, 21⁹8·
non e gies α, 8,25. effugit

s vaihta rogos 4, 7, 2

effultum pluma caput 3, 7, 50

*effuso Falerno 2, 3 3, 39. effiafis
rotis 4, 8, ιε ·

,eget hic aeger non medicis 2, 4²,
11. egens fontis 4, 9, 35. stu..

stu amoris 3,20,.30 ‚
egreffani naualibus Argo 1, κομί
ειεξὶο hoc ipso ι, 9, 2
elata est Cynthia 4, ⁷¹7· verbum
funerble. elata lumina 4, &59
elegos fallnx opus 4, ι, 135-
eleuat viros copia longa ι’.. 33,
44. eorum defiderium minuit,
viles et contemnendos reddit.
- eleuet neue auxa meas preces
1, 8, 12.⁴ eleuet quo ingenio
tibi 2, 34, 58 ’
elisa prelis vina 4, 6‚73
,elimet palmas tuas vna puella
elffii-{3 Ῐςτιοοᾶ mihi non saga po·
307⁴* 32 24, 9.
⁶ emenda fit pretio mihi talis mors
3, 16,22. emta imperat tibi 1,
9, 4. emta niihi nulla nox rnu-
neribus α, 29, 25. 'blanditiis
oscula* 3, 13, 34
‚cinei-ui generosos vestis honores
'III’ ⁶ 1
engmerat miles vulnera 2, 1,'44
ephemerides dura's' 2, 23, 20
‚epistola ‚dpminae nostrae mihi
venit 3, 16, 1

- equus ligneus vistor 3, 9, μ.

ΛΝΒ-ΕΚ ,νΕκΒοκνη

χ ι
Q

3, n, 62. munito4.3, 8. equos ⁴

· ,abiunstos ε, 18, ιο. rorante!
3, α, 6. equis atrati} 3, ς, 34.
suis Aurora colosat 3¹.¹3·¹⁶·

, exaffls 3,9,1'0. desta-tuis.¹ “

“5332322321‘3155535‘54112‘325

ergit nullus ‘amor vires suas 2,
22, 28.. eripitur nobis puella

. ο, 8, ι. -οτερτο ααιίξὶυ. 2, ηις
· errabant tua verbolmero Ξ, 34,

22. errant in frontibus vagi
crines 2, 22, 9. coll. 2, ¹.7. er·

g rat spiritus ilje 3, 18,'10. vada
‘Maeandria 234, 36. erro fron·
tis egens 4,9,35. errantia lu·
mina 3· {42 227

error cognitus 3, ι ς, 35. nouus ¹
1, 13, 35. errore exasto 2, 1423 4

em-buiffe fratres deos 3, 14,2o.
nulla mea labe vestros focos
4, 11, 42 -

esca noua piscibus Paetus 3, 728

euantes choros 2, 3, 1 8. xcf. Cer·
da a'd Virg.Aen.7, 389

euehat me aestus regionibus Ita-
liae 3, 7,, 63. euekla pgaescti·
ros pagina 3, 3, αι

ι

ευξιξῖἒτ astibus meis lenta puel· .

la 3, 82 20
euentum formae tuae 3,25, ιε
θιιίξὶοε rogos 4,·7, 2. -cf- Ern-
θίαν. Cic. et Drakenb. ad Sil.
3. 581. nota fiant verba compo·
siu cum praepos e modo cm
modo sine emphifi. stc .- &mira-
· ri ap. Hor. od. 1, 5, 8. enindus
= ορ. Varg. Aeze- 5, 774. evaluit
-apudeuna‘- lib. 7, 757. dolia.

euolat ,Amor nusquam de peac- “

re nostro 2, 12, 15

euoluiss'e quqd nolim deos x, ⁴

7216

, bellicus 4, 4,·14. νίἂοι· Arion exaequat altera tui-ba maternos

4‚3,3⁶. fqm fugeqis ³, 4; ¹7·.

Libones 4, 1 1, 3 ι

’ pro equins. abiegqtventer 4, exagitet illa nostros manes :mn
1, 42. ora protegit 4, ι, 93.- ¹9

³ equo alterno quileue pondu& examine tanto ,studiorum η, 32,

traiicit 4,2, 36. vid. Torreat. 41 -

ad Sueton- Caes. 30. admisso exanimum Achillem 2, 9, 9. exa-

