-iunnp'vssnnonssm„=*

meo ‘non ista valeant 21, 14, χ.
i. 'e- cum felicitato amoris nm·
certamen instituere. {ste omnia
nihil- [σου ad 'amorem meum.
contendat ‚mecum ingdnioa et
arte 2‚24,23· . ι · ³
= conterat quisque diem ο, ι, 46.
.· conminu‘sacravia ρ, 332-15.
mihi hic·vitne=mo‘dus· 1,n4¹91
contingere.plautis {idern r, 8,
43: contingens campo prqxi.

· ma Vmbris 1, ⁸2‚9. coauxit ’

me vna dearum .3, 3, 37
contrahe limis ἓως 3,20,14
contraria tuiis nostris 1‚5‚9
conuenit hostem Tarpe'ia 4, 4,·

81. conueniuntnecmea pmc-

<ordia 2‚1,4.1, ¹ · ¹
conuerte querelas in melius 1 ,

17, 9. conuertere moles 1., .

ις , ²3· conuertit: mentem
dominae ι, ι, 21

conuiua dulcis ante suoh ‘peninu-

“ ¹⁴⁰⁸, 3372545

conuuua annua 4,4, 75. candi..
da 4, 6, 71. i. ὲ. filicia,t‘ucundae·,

· dulcia ⁴3, 10, ας · ·

topi? facilis 1 2 9, ις. faaa leffi

¹ ml 22 209 24 ι

εοὶδίε in impofito pondere ssess-
or 4‚2, 28 ·

2 eorde humano α, 12, 6. co'rda

mst'xca 4, ι, 12

im “
coronandus castn- &timo say.
gesta 4, 4,- 8. mutumne cun-
nae3324‚15- - · ‘
corpus-mane 3, ‹8232- eoi-'pore '-
·· rapto nan, 43. carpos-acutus
· ἀεὶρὶιέιόιωιι 3, 37, 25'. fitutia
2 “ “ v
&2331ss serpens escas ,4, 8, tn “
’ἓέἕῗὙΝᾞἿᾎὲᾮζᾘῒ
2 υ ·

. ,κιο torrebar 3, 24, ις». corne·
ptum dupiici audere-1, 3, 13
corruit isse Acron 4, ιο, ι6, tu·-

mulo Haemon ασθαι. con-
ruet-hoedus 2,19‚14s .
corrumpere me non poterunt
vilae taedae mat. tenulli ¹
ludi 2, 1⁴9, 9. Venetem 2, ις,

ιι. corrumpas vngues ο,4, 3“.
corrumpit manus catenas ,3,

15220. corrumpitur vino ae· Ι
tas 2‚.33, 33. cormpit iu· x.
manus ocellos puellarum ²‚-‘· ,

6,· 29. quicunque aquas ne-
&age-2, 33, αδ. ·vxorem Mi- ’
mffi¹gt{t‘2:22÷2,;1322322,3·
eortipsbus vestus sculptus» Cyn:
cossffibk ,ιζ’ὓῖῖ Ριιςιιιηεε, 4 2 π’
79.- ‚corymbis laxans 3, 170
29. corymbos factos 2230239
costum molle 4·6· 5- · ›

comic‘is ‘atlas mo'tas fi quis sen- ‘mmmm' ⁰⁰¹¹ humili· 32 ⁸7²3,

stri't 4, ι, 105. vid. Cerdf ad

·Virg. (ἱροῖς. 1, 383. cornicum χ

. genus eruit vngue 4, 531063
‘efesQ'ssffi ³³ ²² “³¹'‘

§otuu aheno 4, um? . fauce. 3,

¹ 3‚.41.·c,ornua f· 3, 9, ιο.

, prodiga fraterni monstri 4, 4,

sossuae't'urpes ι, ι6, 7. ⁴mmx-
τις ᾳ, 15251 , >

torona, deae fidet-ene 3, ao, soi

duta 3, ι, ιο. ζαθ- ex facili .

iugo 4, ιο,4. ,ιωροίὶι quum
. est 4‚2,⁸9. turstatt 4, ι, 61.

P⁰¹¹¹⁰s⁸ 4, ⁸, ¹? ’

crater auro 3,,17, 37
credam ego narranti famae α,
., 18, 37. credat „cut quisflugm.
faciem dominae Arnon ἓ 2.
34,1. crede deo dense mn„
ῳῖῑῗῖὲ εἰς’,ῖὲῑ 3⁶52} ἓὲζεε
vetat α, 32η.- inmucqe· hm
guae se α, 39ης. ctedzs eum
Iam poffe.memi=qiffe oet-0 ᾖ,
20, ι. *credita mjhisperfidu
·est ι, 15, 34. (κιο ·
μίανούκ. credtta omma 4,
nasta. ereditur aeneia mv·
nus ore anguino 4, a, ιφ 1
cteduhu vano auspicio 1, 3,-49.

medula m nimium ο, αι’,ὄ
x · crepat

..-

'x

Α oculos ⁸

