¹ - ‘deperta' puella· 2, 23¹3ss

,με ,υτ-σεχ .÷unnn:<‚>.ktvm..

’ Adliga& ,ὣς vna fet& viros ἰ, ,ιάίίτίᾶω patet: ᾗ, ³5· ω. eumq.
8ᾱὲἷίἕέᾗωίηυίᾱῇ ο, 17¹, it. ‘ab '¹ ἷΐοζαόἶῗὲῗμε me hcet
smirenturffluoda, affin. sub- aduena 'Hiberis anfloffiis bubus
⁶ auqi homines„ admit-ete Sisy· -·4‚1‚81 - J··=.„ .
‘f thos labores 2„ 17, 7 Aduerso ,amore ι, 14. 15,- qdues·
1⁸³322‘13232213‘3‘251115312³³¹²}ss :t ·fi'323;·3{:;,323·231222·s5255022
s ¹mittit: me seme] C}nt91;in ¹3, J stum ‘bn' 35? PffldPum ²⁵
t ει, 7.. -ᾳιξωίὲῳ te dominpm adfsessffetit fi fiio . .’ aaa
rebuxmen 2, 34,16. admxss'o - qm? mt
ἑ). ‘ql-¹⁰..3’31’6-23 advisa-³ adul’ ε ἀἓῒεῗέἔῖςξοὼὶ 3 ⁸4 6-
·,ῑ ξξιῖῥῆ ²9⁹. 38' mmmm. α’ 'ssoiuiinuzhumiies &sarisa
, vndmssmm fontibixs ora 3, 3, ς. ,δὲξᾶαιῆθ 3· ΠΗ v .
admota *ad ora manu ι, 3, ,as ΜΨ* ²⁹³⁸3325· '‘st'‘ 4·
· ³16. ,aflmogas “spx-penti espa-s ‘Jaegufor ipse solus ΜΨ mm
am baem-³· 1· &affixum
Β ·- “· · 4, 1‚.66, Δ

'ido'rat Lygdamus prostratus Gk*- fidum! Yiu'i supeflssx Ἃρ 8· 32¹·

nium meam· 4, 8, 69. acrqro ⁴ “stays ἕψω· 4³ tuf-4. “st’‘
⁴ maneat fic semper. -v · ' '⁰ ὼε 45 ²5 ¹⁶· ²⁶st¹¹¹⁰⁵¹3¹¹⁰⁹
saancmsrmem scopans 2„1{:,}‘}·2;2{2022‚„.„. ..ω

· ²⁰3 · . - torridus aer αρε, 3
,adscendo magnum ,stet 4.10‚ 3. , - , . , .
, adscensss Bafflis 4, 3, 6 3 ,ἱ aetas extrema canat tumultus ο,

adferta meo «μη, ςο , ’ ¹0⁹ 7· gr²113³·33 5.· 23 et ιι..
sd'sperficrines' pruina, ,Lacaena ‚· fogmqfi tempor& 12437. pn:
μ puella 3, ¹⁴· 15· studio ”‘'<¹P8 ι. ma 2‚8‚ 17. 2228,19. quta St·

venationis maternae in sriggdis , hyffa? ἤην, 3 3· κᾶξω tem-
. monemus. „ ¹ pora isa-18 ·
* ..fldspexit Paflada magno Tirefia's‘ 'aeterna inuidia 1,36‚48. aeterno
Ι vates 427957. Phoebus· Aga- -. fitu 1, 7, 18. aeterixum opus
¹¹ · memnona “uei vultu 4⁵ ⁶2 . 3, 22, 24. aeternus pascat fa-
. 33- quumEleffi81ffluum Ql'e· ⁸ men} Qum aselle {4322ss

sten ε, 14, ς.. adspice me yt “thema domo 3, 3⁶, 50· p„
Segne? ⁸³34? 55 εἴ 57: qud . coelo. Tibuu. aethaeus mun·
h. muemt proanueneraet Enphylg .dus23,4,1'7
.. Β, 16ῑὲ9. ἀἀΓρὶείειιῐιξιιξΠοειᾴο- aeuo primo mise„ excidi-t ms!
lentes 3, ιο, 7. adsp1c1as hcet afferat quae manus mmm, Β,
,Ι Atlanta §5320- sorores haq- k 'speetato &findetulenmon
’ „ ’Ἐκ scoRu¹¹⁸ 2’302 ²7· missu* ⁸ 'ille Phoebus crines solutos
· “lenda v÷³ ⁶st meh 4· ¹2 1070‘ , 4, 6, 31. attulerintfiquidtriste
adstant super oss‘a volucres 32 7, · tibi libelli‘nostri· ι’, 11, πο.
. 11. adstitit dux Ve'ius supeg attulimus longas manus in
; ποεειι·ροτςαε 4‚10‚31. Phoe- ·, freta 3.7,60 .
,ι bus supet Augusti puppim 4⁴, afflabunt tibi odores ἐι, 29, ¹7

5·- 6η,- Η ⁵. ί affue-

 

