Q

“47² · coum-10· §01³1ss Bnovlzn.

’· ’ Edit. Broukh. ·· , Edit. vulg.
tib. Eleg.Vers. Lib. Eleg. vers.-

a · 23 68 Etfqaerie 'x ¹ 2 30 22
, 69 Nil agis · 32 1‘9
70 Tendisiners · 20
80 Consumta est, · vsque ad , - 30
81 ‘Ista senes , 30 13
86 Turpia vsque ad , 18
8 7 Tyndaris Δ 3 ει 3 1
. 118 Semper viuo ' ysque ad Ι - 62
24 34 =
25 3· ΓΙ
3 1 b}
3 f*
4 ⁸⁴⁶
ς - ¹ Et noua- , '7 8
9 Ὲιειιι· tamen · 55⁸
ΞΟ Vltima · vsque ad 3 66
21 Paete quid › 17
²4 Omnia detrito 'vsque ad 20
, 25 Et mate'r · · “ ’ · · 9
3² Portabat ‘vsque ad 16
33· Ο centum “ 67
36 Non poterat ” vsque ad 70
&3⁷ Reddite , Ως
46 Qid meritum f · vsque ad Α 34
47 Fortuna infidias . ’ 37
48 Vt tibi · 38
49 Ventorum 35
50 conseruit , 36
51 Sunt Agamemnonias · 21
“ 54 Pro qim mastata vsque ad. ‘24
0. 55 Saxa e ¹ · ’ 3⁹
5 8 In mare ι ys'que ad 42
59 Hunc ραι-αφ · ’ 53
60 Paetus vt 54
61 Non tulit 47
66 , Et miser vsque ad 2
67 Qodfi centennis 43
70 Pauper vsque· ad 46
x 71 At tu saeue 71
.' 72 Ante fores 72
8 , ‚ - · Ι 0
9 58, Fgmineof u ς,
«553 ἕεῃιῖἱέἓιΡοωρείι ’ ¹ gg·

. 61 Hannibalis ’ 59

Ι

 

 

