μη,’,’ ιΝῡΕΧ

1, 329. parta 3,9,· ·..12 arte ·vt

, :manus premat miramur 2, ι, ,

ιο. arte viros ferire 3, 3, 50.
ἱ. e. dolis eos duHaere.

artificem formate 1,2,8.morb12‘,
1, ς8. artifices boues 2, 3ι,8

· manus 4, 2, 62

artus exiles 2, 22, 2ι

ωε in vestris ostibus metunt 41,

· 10, 30. boarit 4, 9,19.aru1⁸
pomofis 4, 7, 8ι · › -

· axundine fiffa4‚ 7, 25· subita4,

·, 6,3 3 arundinibus attritis 2,

ΰτῑῗῖρεκ νᾶῐιιι93, 13, ς9, ψευδη,
verus animi 3, 8, ι7. &popum

“ aselle tuam famem pascat 4, 3,

, 224 asellis coronatis 4, ι, 2ι

“ aspera multa 1, ε, ι 3 aspera po.-

culam, 6, ι7. nempe fignis.

cf. Heins. erDrakenb. ad Sil.

ί ‘asggrnzgtz caue fis nos sepultos

ιέἀὲιιέ ἔπειτα 4, ιι, ιι. afficiet·

’ ’ vna soror 4,3,41 .

,γ’ ιιιΐιάιιι ιςιιι2, 1, 68. νῦν 42&quoe-
:3330035542'12'5322„iffi-{sl

· duas blanditias 129,30·.p1²e-

......

uelat: 2, ι6, 14. ιίῐὶἀιιοι νίιός
, ἰίὶῗ-ἷιῧᾶειῒιζιιᾶιιιιι {Alebus 3,· ι’6,
,ιῖιὶιέἒῖἒσζ '3530232 4, ς, 1 ς

“ atra dies- .., ιι, 4. atram togam„

·‚4-028·

atratis solis equ-is cur luxerit m·- ’

bis) 5234 , -
‚¹ atterit hasta munus 4,3,24.. at-

' trita manu 4, 5, 50
attigit manus offa ι, 9, 29. fi
quando Amor vndas 1,17, 27

attollere octilos contra solem⁴ .

- 1, r5, ..3⁷· ἀντοφθαλμεῖν μιγεί-

“ λῳ τῇ inlu. attollit vires in
milite cauffa 4, 6, ςι ·

. „auara nec tibi snitu-utrix 4, 7, 74.

guara illa meos fin'us non fu·-

git ι, 8, 38, ιιιιιί custodis 2,

νΈιΒοκνΜι

23, 9. auarus fenbifntimen
3,· 23, 19.auzriomne⁸3,1215

auarus. lgm-¹1, *nsquam 6 ,nu 56

austun criminis 2, 6, 19.tempo·

ris 4, 6 ,.ς3 aditores lucis auen
4, 3, 32. austoribuscertis4.1,75

aucupio plumoso 4⁹²· 34.
audacia certe lanus erit 2, 10,5

·haec mihiafit 2, 19, 23
ιιιάικ capillos inuade 3, 8. 5. *ab
, nimirum 1215, 27. ,impunem
leges Lunae cantatae 4,5, ι 3
- audaci tu timor effe potes 3,
7528. audaces canes 2, ι9,2ο.
in mea membra mama 321425

· audent nimium flufius 4, 6, 4ς.

audet Amor quidlibet Romae„
·,2 6 2. ausas sorores magnum
scelus 4, 7, 67. non ausu} etam
domina< quieta, ιι turbare 1,
3, ι7.’ ausus mc (Aaron) spo·
lia sperare ex humetis Qirini
ιο, ιι
ιιιὲἷιιιτ blandos susurros ιΙιὲι-ἱιιι
ι, ιι 13, murmura ponti 1,
8, ς. stridorem procellae 3, 7,
47. audiat- te orantem licet
Pluto 4, 11, ς. qma non audit
fasta Herculeae clauae? 4, 9,
,,ἔέιᾎ ’ἐιῗιῗιὲῗὲᾚῗζῖῗὲἒὶῖῗ
· thia 4,-8, ις. aue& Hippoda« ,
unffi? ιιτξιζειῗιο761ὶ6 sua vomui«
* nerua 4, n, ιι8. ·
aue-nam suam quamuis requie·
scat 2, 34, 7.5. vid. not.
auersus Apollo4,1,.7.3 auant
Char'ifin ibi. ·cf Heins- et
Bmmann. a omd.1-1emid.
ιιιέιῗὲιο me {nec filtra}- poterunt
nec flumina, quin 2, ι9, 29.
. auertete quod non amici
poterant 3, 24, 9

auferet ambos vua fidoe, m

die82,20,18·=omniamunen
dies atra 2, ιι,3 ψ
ειιιῖὶῖιιέ· ξὶςδίςίιιιιι deceptis puel·

oeuguw· Dodona iterim· a, ι 1, 3.

⁸⁸8²ss

