· zm'n'nx· VE'RBonMJ.

. ‘⁷ anitiquani t, 19,'10. ferratam -

“ Danaes 2, 20, ιε. »mandatam
κερ, 20. mundi 3, ς, 26. do·
mo aetherea 2, 16, 50. tenui

eiesta 2,2,1‚ 12

‘'Wss— ⁷„ “
ἱ ’ . “

suspiria' s1-‚3‚'27. ‹iusta-in‘rass’ ι

dios snos vellera
stas a ihnguineleges 4, ¹¹⁹4?-

<iusti ad' sigeia Pyramidum., ἶ

sumtus 3, ε, 17 . ’· .

4, 3, 34: ·d‘u-³ .

dona hdrtorum 4, ἓ, 42. donis dulcis‘ mihi aquape'tiea lacti 2, ⁵

amoris 2,1{6, 29. 3,·17,13

donabitur' auro fi quis retulerit ·
tabellas 3, 23, 2 ι. donass‘et isse

effrines meo fauere ι, 17,;.’.ι

dormiet Venus 3, 6, 34. d'ormire >-

cum fene 2. 18, 17. dormit du'rare horam hie querelis non'
ff ,Cynthia extremo toro 3⁵2¹· 8 ’ 1 Ι
dos apta officiis 4, 4292. non hu· dui-iriae tuae'non erit memus-,33 , ““

milis 4, 4, 56
diaconis annosi tutela 4, ⁸?3

dubius adscensu mons 4, 4, 83.

dubiae horae 2, 13, 45 ¹

ducam ego Phoebus Iulia rostra
4, 6, 54. nostem patera et car·
mine 4, 6,85. ducebant sacr-a
boues ¹4, 1, Μ. cf. Cerda ad

Aeneid. libxs. ἱν. 665. du
tur fune'ra nostia-ex hac

mora, 1,·56. ducere amantem
promiffis 2, 17, ι. aratra 2, ος,
6. feras 2,- ἰ3,6.Ι ferrum 4,·5.
9. hp. attrahere. fletum ι, ις,
49. sie 'et gemitum , suspiria„
in· arma heroas manus 2, ι, 18.
manus Ionio r'ore 2, 26,2. τί.
Oiu'd.Met.4,3 5 3, ibique Heins-
memores noctes 1, ι ι,ς. fide-
τι et amnes carminibus 1,1,24. “ st
' verba longa mora 1,r0,6. dncet , - ‚
damnatas* manus ignea =testa Eblbflt venem· iste et

4, 7,46. in ore noram timor

2322. rixa 3,s, 1. color 2, ας,

42. in aure Qnthiasonat r, .

12,6

duplicenthr tempora brumae ι,

8,9

“. possum 1, 6, 11

1

12, 20'

durus vterque (iens 1, 3, ¹4· du-

rum lacrymis Zethum 3, ις’,
29. duri senes α, 30, 3. dura
pinel-ia 3, ς, 2. dura multa Le-

vitatxs tuae 1, ις, ι. durius fi' ’

quid tibi inciderit. 1, 15, ης..

· 'nihilinfido viro 1,6,1⁸

αἲξ 2dux‘arises 3,13, 40. fregtisvgb'vrf ’ '
be sua 4,10,32. ducis lingua “

sepulta affiduo vino 3, ιι, 56.
duci odorato 4, 3, 64. ducet

, in amare oculi ε, 15. 12. 2⁹7ae-

'7⁰¹- cf. Musaeus v.'94. vet lau-

datis· a commentatt. lo'cis ad· ”

de Aeschyl. Brometh. v. 655⁴
ibique stanlei. duces ,inagn‘i
Δ, 82 9. captos 3, 4, τε ·

gus vndas 2, 24, 27 .

ωᾲᾶι- ⁶* ,

ἰ, 5, 1⁶. me nunquam vxor 2, ‘bn‘ iunge ⁹902ss tuas 4, ς, 46. · ²

.6,·41. ducit illa mecum die'm

totum 1, 14, 10. ducite munus ι

solitum equi 3, 4,8. remotim!
vices 3, 21,712. ducitur hora
dolis 3„23,18.ille rota rhom-

“ bi 3, 6,26. nec vnalfama ex·

dequo iugo 3, 9, 8. tertius 3111·
nus 3, ις, 7. ducuntur carmina
4, 6, ι 3. duxerit annusinuer-
:sas vices 1, 15, 30. duxiss'ct fi
ve‘rba mea p‘ondus habere 3,
7, 44. duxisti pocula 2, 9, ει..
duxit moram α, 35, 6, duxti

3fignga nostin-me fugae canes 3.
2 4 “

ebore 'egastaesmanus 3, 21, 30 ‘f
eburno plestro 3, 3225 “ ¹,
ediscere pistqs mundos e ,tabida- .

423237

edit te Vmbria 4· 1,121. edita fef. ·

ficibus pennis puella ¹3, ιφ, 11

edpx'imus‘pios annos “2, 9, 47. ἱ,
τ e. e. exegtmus , pie- vixitnus.

edustos reges filuestri ex vbe-
re ὃς, 9, 5 ι, cf. Drakenb. ad sii.

· · Ital-9243* ’

Ee a ‚effe-

Χ

1 ι

ἶ θ . ’,Χ

ὶ ι

