.· qq. ¹ mna-m 0110130111. ’“

Haec tibi vulgares ist‘o's eompeseet amores!
Nec noun quaerendosetnper amicus eris. , -
Haec ego 000 rumore malo, non augure dostnst
Vidi ego. '3me quaeso, teste negare potes? ·· · , ι
· vidi ego te toto vinEhim languescere 00110, · · ἐς
fitEt: flere 1111οΕ110, Galle, diu manibuS, , “ ·
&cuper-eo utatis animarh' deponere labris,···
,ι Et qnae einde meus eolat, amice, pudor. ·
Non ego complexos potui* diducere ‘vestros-t ’ ξ’
·Tantus erat (10ιο003 inter verosque furor -· . 20
· Non fic Aemonio Salmonida mixtus Effigiem ⁴ · ’
’ - ,ἱ Taenarius facili· ΡιοίΓ t amore jDen's. ·“ ’ ‘-
Nee fic eoelestem flagrans emor Herculis Heben .
¹ ›Senfit ab Oetaei} gaudia prima iugis· · · · - ·

'vero vnice vera est 101110 codicum 6100103. Bon-ich. Vae: Dresd.
Ξὲἶὲ.ῖ“ Ἐἶὲῗὲῗ {51¹¹ &nfg'gf‘fgg‘gff 3ἐέωὲἷέμῖἑέηέιῖ 1ξέξέ ῗὲ
Nec ρἰο lance· initio verfixs exhibent. contfa sentiente &nuk-hus.
eompescit Londin. edit. v: 12.1'nt⁵quus vult Guien ap. Heius. Not.
Prop. v. 13 rubore Posth’. vitiose. ν.ις.1οειηη ‹manm- Cod-
Dresd. υὶὲῐώιι Vatic. edit. Brix. et· Graev. vidae ed. Ve'n. A. ιςοο.
v.13:7n1aeee·scofl.1³alat.in {emmam etharner.a1s.-qu1.3lfflte
· cod. 1310101. *nauseis vuli· Barth. 1111. ·.25 Adv c. 4. improb. Broukh.
v‘.17.verbr⁵s Ven.3r3x.³jA1dd Colin Mur.cet.etiamG1-aev 001.ὸο-
ain. 111ιωῦὔὺ tamen vuh· Scali er acced. Ddusa, sensu foedo et
' &antra versuhi· sequ· 0126011. ost. Art. Iib- 9. 0. 10. fin. Pastu-

1 ’ tms igitur e ¹vett, tibris eddtixit laebm, o‘p'time. ‘'vid. NJc. Heius}

. Not. m Ριᾳρ.0013111111.ιο.1001310.Όἰιὶι1.ν.ςς*9. mimas-3
cod. Dtessdae amore Posthrv.·19.dedncere Cod.Bon.· 111303014-
· §nunide Brix. ..ed mistus Enipboo ΑΜ. 3. Gryph. 1. et Bafil. v. 33.
·· - mmmm Brix- red. γ. 24 &Oetaeis est ιιι omnibus editt. prae-

. , τᾶς

’ 3 ιι. εφηιρψυ) coercebit 00- scentuli Ep 01313ιο103 3101301·-

· hibebit, 10013, fines snos conti dum in Plat. et A. 60111100 lib.

nebit vid. Bronkh.. Ξ, ¹ ¹9· ς. ιι
.’ v. 12. amicus) plane vti nostri: v. 31- ⁸24.- vide clavi.1³r0p.et·
, du witfl ket'n Freund daven sm. praeterea obsema. v. 23. flagrans
- v. ¹4 Aefh‘s hic nerum, vt su· poni pro: 3103110100 eum ciafiz
pri Ε1. ιο. v. 1. proprie pomtm· uartp iungi vt ardere ap. Virg-
de speffltoge. cf. schopp. ad 01. 3. v. 1. deinde ammaum:
Lus, c. ις, v. 1. amof Herculis effe pro Hercule
17. labris) 'vide V. L. et amore incenso. cf. Douza F. a&

xlege· venustum Platox‘us adole·- v. ⁸4.- vide V. Ι... , 2⁸
, , , v.

 

