452
palliet vestra 2ιιιι2 meus torus
, 4, 4, 62. mollit iter ιιοιιιιιιι

- vati laurea 43 6, ιο.ιιιο11111“2

leuem ο4, ιι, 4ι
moffioer 1re 2, ι2, ι4

ἶ -, monemus hoc te Galle ι,2ο, ι.

monere canes 2, 19, 2ο.

ἱηβιζςανε. moneo hoc vitate:
· malum 1, 1;35. moniturus

humantes 1, ις,4ι ·

- ⁴ - monstra bozi'is lignea 4, 7, 58·

' monstrifmemi 4, 4, 41 ν

· } monſtrat mihi sedem plestffl 32‘

3225

mons adscensu dubius 4, 4, g 3 . ·

mont‘e toto 2, 27, 8. montes
erant muru-s 4,4, 13. dutus
1, 2ο,ι3. solos 2, 19 7
’ἶ monumenta forme carmina 3,
ι, 2 i6
’Χί ωσι-’2 nec fit 4, ιο 36. longa ι,
ιο, 6. nulla 3, ι6 2. tuta· sub
· exiguo flumine 3, 9, 36. lon-
· uae 314, 26. tamtan-2124,- 8,
· 4. moras hiberni temporis
r. 4, 3 42. {nugas ι, 3, 44. sol-
licitas rufi, 40
mog-atiu- in ten-is cur hinec fa·
cies humana 2,·2, 3. ἰ. e. cur
. ime»- homines vluit ἓ nec te
· mea eura? 138, 1. i. 2. dumet.
ςιιίειιιιςιιο in armis Phoebum
-,3 1‚·.·7 moretur quem ue fua

ἱ cura 1, 1, 35. morata unt os- ·

-, cula nostia labris tuis 2, ις,

· ἰο

moi-em gere fato 2,28,3ι. mo-
res dominae peruincere ι, 17,

' 15. i. e. vitia. naturae3‚532·5.

· ιιὶριίδιιε dutis 2, 5,7. i. e.
ae n - ·

mQrfath acrius 2, 3,46. moria-
ιιι mecum oportet 2, 8, 25.

· moriere prima aetate 2, 8, ι7.
mortuus iaceam 2, 14,32. 1ιιι·

- · ‘⁴ ius ero ''st-5⁹3⁶ morum· tam
formosa 2238st

nors amara 1319, 20. apta ¹335,

18 inhonesta 2, 8, 27. optim·

ma quae etc. 3, ς, 18. fera 2,
139500mottisitet 3’7’? .:

ιιιιιιιιι γῑιιιι·ιιοίιν·ι“ι.ι

mom coeco 2, ις, ιι. raro ι,
ἐξ 27. motus magma 3, 15.

- .- ι· ιιιιιιιὼαι arator verbera 421223·

mouent fi me· ista dispendia
,pu-'eam 2,24, 15. superos vo·
.·ta 4,ιι, 7. nil mouent lacry-
mis 3, 23, ς. mouere cnstn
4⁹⁸! 28. tremibid. v· 22. i.- -.e
dirigere. figna aerata pila 4,
1, 76. mouere tenues finus
13222. mouens fi forte 4⁵ 7·
72. mouerit herbas- ad fossam
4, 5,1t.quum'illa grauesocu-
1022 ,,29 ·16. mouet 5112 pe-
des camp 0⁴· .., 23, 6. miseram
·puvess 2 ppista 3, 8, ι6. venti
.= qui mouistis duo littora 2,
.., 260 39 v -
mucro fen-eus- 2. 2ς, ς
mugitu longo 4, 9, 19 ἕ
mulcet Eiyfias tasas ··-aura beata
427 60 x
mtgliffr irata· 2, 29, 9.. ο-ινιιι 4,6,
mundi angulus 4, 9, 6ς. men
3, 533r. domum ›bid-26 ra·
tionem 2, 34,51.muados pi-
“30⁸ 4⁹3⁹ 3⁷ · '
muita nulio timete puella 3.
12,17
ἡ munus solitum 3,4;·8. munere
·. consumto 2, ι6,9. nostro 2,
24, 26. beatis 2 ,.2ο,2ς pete·
finis, ι, 2,4. muneriseequid
bes? 2,-ι23, 8
murmur extremae viae 4, 7, 4.
murmure lento 4, 4, ιο. ιιιιιι-
mura famae 2, ς. ⁰29· feta tn-
-baee 4, 4, 61. ponti 1,8‚5
murus isse notior ab ingemo
tuo 4, ι, 226 muto 222222. 2,
32, 59 ' ·
ιιιιιιὶο purpureo 3, ι7, 17
ximtaberefi ιιο1ιὶ22,ι4,3ι. non·
. mutabunt meosqnores istas e-
cula 2225 37· muamus bn·
chia 2, 1527· mutant quae
crimina te m'ihi ἓ r, 18, 9.
mut-antus irati amantes 2, ς.
13· mutare casote ι. ιιι-17,

 

