mom( VER‘qu-Rvkas' · « ’

1

,secures dominns in Romano ho·
nin-e ‚9,23. m’eritas 126>»¹9
sedabit , etus {nim-ia 2, 16, 31.
sedaritquum phaselus vela 3,-
”2 1, πο. sedetur ”ci tius. flamma
ς per aristas 3, 19, ς v α s
sedeam captiua 4,4, 3 . cf.‚Klt‘>t2.
. ad Tyrt. 5‚-4. se ens custos
ad busta 3, 16, 24. federat Ca-
· lypsoincomtis capillis 1, ις,
- υτ ἱεάειεὶειιὲα nubi ploranti
· non potest 2, ¹14‚‘14·⁶ ornata
.· stom-e 2, -18,.36.- sederit no·
’ ’ἔὲῗῗεὲἰέῥὶὲἶὶἶίάξὶῗ ἛΓ
det fi quis iudex 4, ι’ ι, ι’9. vid.
. ,Butm.adPhaed1-. ι, ιο, 6. finp-

plex amator 4„5, 37 . .
ἠὼς, gemina 4,7‚ 55. pulcher·
‚rima 3,22,.39. :sede Romana

2 ι 11 · ’

sed3uc3ere ocellos 1‚9,27 .

,semina curarum. 3, 7, 4. , naturae
2 92 20

,sen31i15 fasta muscoso salo 3,3,

26: cf.«Burm. ad Phaqir. 3. ,

prolog-1123& vutgi 2, 23, 1
2stnatus·eran1 centum ini 4, ι,
ΐειῖἕὲἶῖεξῗῐξξ {fagtffo Ρῖἒιξῖαι ¹32

affin. longae ι, 19,.17'
‹sent-:x vester 2, 34, 3οῆ senes du-
seg-{13} 3εῇἐιιεξγιιιίε soror Acca 1,

ιιι, 6. vmbra tua fitim' 4, ς, 2. .

„ sentiet tuas manus tellus ca-

pta 2,10,18. sentire furores -

1·,5, 3. pueri arcum 1, 9, αι.

ventarum senefiam patris 4, .

, ιι, 93.’ sentit Hom-erus cres-

cere onus suhrn .3, ι, 34. sen·
, serie liquis cornicis ‘alas 4,
sesssslffignt fi qira Q‘ata meum do-

. . iorem 1217, 19· stpeliuitcun· ·

sta tups arnor 3, ις, 9, sepulta

- , merojingua 3, 11,56. sepultae -

l patriae funera z,22,3 -
sepulchra longa matis ‘et terrae
f? ἕξ. sepulchro contemto
2 ο . -. “

sequanm} me fata Thamytae a}

22, 19, mea verba quercus'·2, ,

, 13, 5.·sequar ego haec cast-129 ‘

α, 20, 19. sequatur quae vina

coniuoium 3, 13,19. sequatur?

fic haffn tua equos triumphan- ⁸

tes 4,3,§8. sequeris funus 22 “

‚13,27. sequetur quodcunque
vxtae 1, 4, 3... sequi pot-lusti
miles ligna? &12³2

seram obdustam 4, 5,48

gseram ipse vit-es ᾖ, 17, ις

sernio tu es· anter eos 2,21, 7. -

sermone exiguo fores 3, 1, 31.
ι. e. ιιῗξάώο. multum de ee n'o·
tum-e e . - .

serpentis custodis ¹3, ι 1, 118 iq·
iuni 4. 827 .·

serpere fallacem equum sola di-

* xit Gafflmdra 3, ις, 64
sert'a mollia 3, 1, 19 ’ ,

serua prolem tua‘m 3, 4, 19.. ser· ‚

vabzs amores tuos ι, 26, 51.
delicias tuas obseruabirssustodies.
seruant dii haec moenia 3, ιι,
65. seruare lestum pudicum

2. 32, 55. seme-nt inme -mihi „
“ diem fata 2, ιο, 20. semes a'sta ²

,, supe-eris α, 13, ιε. serueturquo
spmtus? 2, 13, 45

seruiat ‚hue omne· gagriae meae
εις {⁶:223302321h22 &2212ssss

‚ingenim 'dolotfi 1, 7, 7. ‘fidest- =

‘ter 3, ος, 3,

-setzuitium mne α, 20„20. grang· “

,ἱειῖιὶιςείινῗιῐιις amoris ει, 13,‘¹36.
seruo teste 3, 6, 20 ’
setae leonis 4, 9, 45

-fibilet vipera In tumulis nostfiz

ίῐεέἑιῗὲ {fustus α, 32, 49. prouerb.

fidat caue leffica 4,8,78. fidiss‘e Δ ,

Ιῑάἓῖἓειῗιίῗῖἕῖἒιζεδτίε obscura ε,

- 426, 55. prona 1, ὤας. ..tarda

2,33,24‚ nostra, oculi 23 3,
14. fideribus exaffls ι’, 3,38
figunt humum cyclade 4, 7, 40

Gss

l

υ dignanda Ι

N

