mne-x„ ιιιειυςοιινικι.Ι “ ’

sepulcrum Paeti ’3, 7, 27. vit·
tor offa 2, ιι, 5. mansuem tua
limina 2,7,9 ¹
transferre alio calotes, α, ις,3ις.
- translato seruigio 1, uas - '
tranffliam ferratam Danhes do-
· mum 2. amu. transuit et ter-
ram camaria rumor 221838
tremebat aqua 4, 6, 36. tremo
stulto 'timore α, 34, ιο. tre-
muere cacumina Pindi 3, ς·
3 3. tremunt canistra in pal·
mis virginis 4. 8, ιιι ’
trepidant {inuenesin ptimo amo-
2’3 2, 3249 ⁴ ,

· tribuisti, Roma, praemia Tuscis ¹

4, 2.49. tribuit tibi tales lau-
des noster amor 3,24‚3
trientibus multis 31,·10.29
trinetatLethaeu's liquor ora 4,
ι7, ιο. &inerit ,antequam me-
tam septima rota 2, ος, 226
triumphat de‘me Amo} affluo.
Musa a me nata 3, 1, ια
triumphus quantus foret ,mulier
vna? 4,6,6ς.. cui nullus aui
2, 34, ς6. t'riumphi feminei ,4,
· 11,7.1. patriis. πῃ, 13

ι tropaeaveta ·3,9‚34. auita 4,ι.ι, ·

29· :egia ΜΛ

tuba {unesta ρ.. 7, 12. querela

. vana fati mei α, 13, 20 ι
umefaaum me inani inentia 3,

6, ³ . ,
mmet mihi coma spicea 422, ¹⁴
tumultum obiestnm capj ti 2, 27,
’7. tumultus in amore 32 ¹5, 1
tumulus lenae· 4, ς, 7ς. tumuli
amantum 3, 16, 27 ·
tundat Amycle na‘talem tuum
effe 4,-5,35. tundet Cybebe
cymbala-3, 17, 3 ς ⁹

tumea ostnna 2.·29,26. dermffis
ιιιιῒεῗέίὲᾖίἰὲὲῗιῖἱέ ΣΞ εἰς. tura
· rata ε, 19, 13. vilia 2, 10, ιιι.
turba ebria ·4‚4„78. illa mentum

. 4,ιι,’γ6. minuta} puer-i 2‚29, -

3. pendula patrm sacro ‚4⁹ 1,

18. puellas-aq 3⁹..2²⁸· meina ·

4‚8,2. narba mamma 3,3.24.
’496κῆ μανίη· -

ξ

„¹ '471'-

turbare quietem dominae 1, 3, 17 ·

turma Amazonidum beiliga* 3,
14, 14. turmas tsogtes ad pro‘e-
,lia 2, 10‚3 ² .

tutelssa per ageos quibus diis est-35
3⁸¹3241 ” -

tympana mollia 3, 17, 33

tyranno duro seruire· 2, 25, us
tyranni magn} 2, 8,9

vadare ,vim ιιοξὶε 2,9‚19'.st‘ra- ’ ἱ ‹ “ ·

cat in templo parma 21253,

in otio quast* est. vacem 'quod =

*solus abrepgq amore 1, 13,2.

vacet audire susurros 1, ιι, 13.

- i. e. libeat. vt puluis meus ob—

lito amore 1, 19,6 . ²

vadere vlterins domos Menam».

nias ι, 6. 4· ’

vada iniqua ι, 17, ιο. pulsa 4, .

2,8. lenta 4‚11, ςς
vaga fldmina 3, ιι, 51. epith-

perpefuum. x
vagarer quum potus 2, 292 1·
vagaga est terras luo α, 28, 19‘
veleatis turres Rom. 3, ει, ις.
ἱ valeant limina 3,25, 9. velent

in amore preces ι,ι,16. nil , χ

in amore gentes deuistaess,
7,6. valet forma per se 2229‚30 Ι
vallo acerno 4,4,7 ι
valuae opus Lybici dentis 2, 31,
12. valuns totasj4,8‚51
vapulat vmbta me1, non ego 22
12, 20 .
variant aquilonibus vndae 23 ς,
ιι. variabant non teSta olim
istis figuris 2, 6, 33. i-e. tabulis· .
pinis. variat mihi prima vua ⁴
ε ι .
{man} agent 3, 13, 32. vid-Mun„ =
cker. ad Hygia-Fab.23 3. pgr-90 ,
v²te⁵'·⁰{‘³11h‡⁹d ιὲείέεςὶιιε 4, ¹³75(
Vatl. 2 a* Ι 2, ρ
vbere sstuestri 3‚·9,51. vbetibus
tems ιρι. ιο , · .
veaabere cycnis 3, 3, 39. ve-
stantur mecum &mores 3, ι,
4¹· vesteris fi dorso Pegaseo
2,30,3.ve&et quibus in cmpis
corpora saucia Rhenus 333, 4⁶
νεξὶοι· cun-ens ab vrbe 4, 7, 84
Gg 4² Ι · vehar

