-21fwnjsx›-v·ffl32“03mm⁴4 ⁴ , ,,·..,,.,· ·

, ’‘pater- “emisti-1³22· 1, 4⁸3. ipse [pennis felicibfis‘ 3,'‘10,⁸ {1- gnra-'⁶

chori 2,·32,38. i. e. princeps ac vibus 3, ¹02²& · ι
gedor: pa‘tffres peflfftos 4, r, η ρ4 psa gJ‘aui‘ora⁸ 42 7. 41. penti}
panax· pendere eapm corymbos ' 1n1quts‘3, ις, ις , ’ “

2, 30,39. patiatur· me-Qvnda te· peperere odium quetelae 2,'183' ,

voc‘are crudelemstffl, ις.Ε pa· 1. p’eperiss‘e padetss 2, ις, 225
¹ demur fortite} ferrum 1‚- 1.- peperit nobis curas iniuria ι, ‘

27. patiere fastus exclusa , ¹²· ’ἵζε-23 “ ’ ·' Ι
“ 25⁷, ις. patim? ‘nunquam ilfe = *peragamus itc'r ηᾳτᾳῐίε mi 3, ιο, ·
. requiescere postesmeos 1,‘ '162 , 3‘2. ¹peregit ‘haec'lmebum sfih
’ ,1ςῇ vulnera femina 3,· 14, δέ lite 4, 7, 59. perna? 1101 in
· pauenda fifuitmulier3‚11,49' amore 2,24‚ 19 ἢ ² , ‘
patriae· sepultae funera 1‚2'2,3. percontere ticet 2, ἕως 23 ς
· tuae ora 4, ι, 122. fallacbm percurrere sonitus coelo vidig-

eqflum 3‚13.64 ‚. mus? 2,'16,·³49. ‘cg virgin ,x

patrlum‘fiil nist nomen 4, 1,·37 ’ · Aen. ε, 392. percurrens lund “

' pax nulla in te mihi placet 33 “fenestras 1,3,3·1

- -, 8,34. paee corppofita .2„2,2. percuffim vumere rami tang}

et pofita et sumta 251, 36 , ’ ’ pen-cums, in auriculas meave-
, pepcaramssemel 3,1'6, 9. peccat culfi} vertat 1, 162'28. sfflbin«
us qui >te videt 2, 3‘2, ι’ telinge dor-⁸ κανεῖ voce. ” ’

pestus hirsutum 4, 9, 49. nudum perdegmihi pestus vel ferro' ve!
22 13, 27. pefiore ‘angusto α, veneno ‘2234st 3. perde-redas-
“ 1,40.·exiguo 4, 1,59.“1⁴nixto ἱ stzs vel mur'o‘s· 2,22,33. faeen'
’ 4,7, ¹9· nuda vt me plangas ι 2,7,8. naturae decus ι, 2, ς.
·· precor ἀ, 24, 52. cf. Heyn. verba· sono pecoris ε, 33, ιο.
“ Obseruat‘t. in· Tibuu. ι, 7528 ‘crdidit hoc puellas αμα, 7.
ρεςιῃιὶέ cauffa vitae sollicitae 3, fi ¹ · ὁ ·
,ᾗ 7, 1 “ · ’ ” ⁸ i4. 'perdntu’sm quadam 1,⁴13,7 χ
pecus stolidum· 2316,8 ’ perferre omnia iuss'a ¹218225
pelle heder‘am tumulo 4‚7,79 perfundere myrrha' 'crines μα, 3., ‘-
peller'e tubamffist'ro 3231,43. pul· pes-fust capjllis 'v'nguenta Β(
, fusip tot-uman‘num 3‚16,9 ⁸ ὣς ‚ · fl 2=
-pen‘debant nec vela themo, 41² pei-ido nostr& 'dolitura' 1,'’11‚ ι
·1, [ς. poma fub arboribus ι. 272 ‚quantd me rapiat fort'una
ξ 26, 352 tympana ‘pumicibus adspice ι,·ι,ς,·ῥ3’.· megan· a·
3, ζ’, 28. pendebit cosso Galla, · 23, 59. pericla fonga”ib1d.v.48.
3,·1]2,22. pendent ortis mea peri-t hora 4,'8‚⁴4. puessa mugra-e*
'· vota-4,31‚17. pen eret quum ,indigna 2', 16„ 16„ pereatis
› mihi·somnus «μγ, 5. pendet ’ ‘pariter pmnes auarl· 33 η, ς.” ,-
ταῖς puella 3, 19, 26. pependi periere mttlti¹1ibente‡·ixi·azi10·
uot'nes ‘tibi 4, 7,-17. perflue-'- τε 12 6, 27. tabellae 3, qni
“⁴ am fill. nte dimittent. pe„v x peri'ifl‘e non‘ paucds ista ‚figura
·’· pendit· p‘ater in ceniice ati ⁴ credo 2,·24‚ 41. nempe anian·
4‚1,143. pet quorum co τᾷ. · do. perire ma a ,bona vidit ’
.· tulus 4, ς, ςι - ’ · ι, ιε,ι4, me ⁸um volem-{fata
penetral 4,8,6. fimilisformae ρο· ' K1,14,14b. periturus amans a,
n'fina: bidenra1‚capitgl,'cerui· [537. 11. &a amore ι, 13‚33' ’ ’-
ειί,ἐ“αὲιιῑειῐ,ῑεηιὶπεί, frutinal, peritus in amore 2, 3443'82' g
lupercal, putenm quadrantal„ per'manett'nuffis locis* aura nn· -
subtel, triental, ‚viggimk · stta ι, κη · ,. ·, ’ ‘¹
-e - y. Ἐξ ς Ρᾳωὲίῑῑ

, x ἱ ⁶

ζ ,

le pennas suasim me ε’, 1-2. ,χ ,

