,ο

420 Δ(ιοῐΜα-ιεο Em'r. BRoyKH. cv'M VVLGAT.

 

 

 

Edit. Broukh'. ι ο , Edit· vul-g

pb. Eleg. verr · ι Lib. Eieg. Vers.

16 'Vrgebat ⁴ 4 4ι 16

¹7 Vidit · ε ι Α “ 19

18 Ρίξὶαςηε ’ , · ;

90 ·Haec virgo ‚ vsque ad. w 92

91 Et satis vna . 17
9² Qae voluit · · . 18 -

93 ,Aduce · ’ - , 93

’94 Ο vigil . ' ο - ’· 5 94

⁴ 6

πο Fecerunt tepidas - · 20

21 ..Nec crepuit ’ , · 25

· 22 Laefit s . ι 26

23 Foederis 21

26 Vnum impetri vsque ad ' 24

27 Denique - · 7 27

34 iniicere ‚‹ vsque ad ' - 34

25 Qo modo “ · 39

42 Per nomen· x - Vsque ad , 46

43 Lygdamus 35

44 Sensi . ,⁸ . · . 36

46 Ducet damn. Vsque a¹d - 38

47 Te patiente ·. - 4⁷

96 «Inter compL· vequerfad ω 9⁶

, - ιο

2 2 praebebant ι 1 22

23 Necdum vltra · · ι 25

'24 Nomentum. . 26

25 Coffiis , · 23

.- 26 Vincere ‚ ·’ ’· , 24

27 Et Veii 27

48 Hinc Feretri Vsque ad· , 48

2 Panditur , f “ 12 2

3 ' Te licen orantem ’ 5

4 Nempe · ᾖ . 6

5 Cum semel . 3

6 Non exorato 4

7 Vota ἰ , 7

66 Consule ’ Vsque τά 2 66

67 Et bene: habet· ⁴ . “ 97

68 Venit in ³ 98

69 Nunc tibi commendo Ι 73

70 Haec cura “ ·74

92 Prole mea Vsque ad · 96

91 Filia X 67

98 Laudat vsque ad 7²

- 9 Cauffa · 99

10 Guius‚honor‚ “ vsque-ad· ,- . 102

COLLATlo

