⁸·ae

’ νὲΐθῖξῖξᾶμ ἰὲὶθῆῥιὲῧῗῗῗ ἒ· ῒὶῑῖ·’ ΟἰὲὩΡὲεὲει,ἷ &aimonio sulm 82,

· mig

ibn

ξ w mxu-9 fficiam-{17

a ‚²⁸1³-

Ι

. , „ahsa Ioui nosti-ci latrantem φέρῃς-ψ ΑΜ .' ἡ

ν Et Tiberim Nili coget-eterra minas-35. ' . „ ‚,
'Romanamquos tubam cremon& 'palere sistro, . Ἰ- .
Baridos ‘et comi& rostia Libujna sqqffig ,j h p

. ἢ {Foedaque Tarpeio conopea' tenflgre fixo„ α ¹- ,ἦ ἐ

. ,Iura dare statuas itiner, el: arma M ἶ. ‚ , „ , ,
Quid nunb-Tatfquitiii {rastas iuuate e semma, . ,

ι -s ³ss Nomine quem fiminyioe‘supessbmotaz» ⁵ ·-

. &mulier patienda fuit? ”cap'q KomaJtdumphdm, 2‘ ’
, “ Et longam Augusto-saluassprqcmjediem„„- - , ἡ ςο
κ Efngisti„ta*tr{en iq'timid'issvaga· Ηῃαραᾳ Νἱῑὶεχ Δ , ,,

ᾖ §affingit‘ffi’zfssssiffisfiifzfflyffiffssfifiafzi’z& ,ἓξὲξ ¹³53}AE
’ Ἴειιιίιί dubim· nam ,hbn [Empti ep 1mpr.‚{mhil mutant. v.45. Ca-
ηορέἰα multi seg-,ipssi teste N. Heiqs· et-‚fiefPalss- membr.' cum-ed-
, fflx· pt Golip‘affiedeldgl. et eset.. canopea. -graiecev est κυνῶπόον, ve-
ωαχ ad cuiicefszexciudendos cegat-gendos. af. Horat. Ep. §.fvass
· »ἸἸ fxsszstffituffiffssffsszizffsswaee <za-afim 3¹³3?
, , Α ·¹ . . , Ἰ ἰ ἱ . . , β . , ,

. id-Qfl‘e'- ptoMarL “xv.‚48'.{ vocas-edis..princ.·Vulp.·etSc³.lig· v.49·

παραβάς] 094. Bon. Sed (nul. put. ‘Quat-n. rape vult Nic. Heinss‘
κ, §es-nd? ettampbofhabebat hbet ngzhg.¹> M& v. 50. longum d. fffe
2 wem ⁷}‚²„¹}{·0·;‘2¹1'f;·‘{}³31‘p?²1{33}3³322 253⁰. ῑῖἸῒἸξξεἸἚἸ-ξὲῑὲ
μίμρζο Μεροωωὲ 4ίέειιιίζενιῖιζφῂς ςςιιετρ vsurp‘at'urg 3-512'113·
” ²12²? fiffffissssfssf 3223* 2·ξῖ ¹455 'cfffflfizssffi ἑξὲῗιὲἒὲἰῗὲὲ]

‘95²² Nili et superbiaqcseopatrae. vfnda fl. βοά. P'alL et Dse'sd.

. ” v. 41. enulfi-supple vegb. substssjipfid Virgilffss‘Aenssqss πρὸς. er·
qt.Cf,clav.etvirg. Aen. 8, 698. gii·capere.· · ·
,ἡ > · v.43. ³Slssrum a‚gr3 mnf-u agi-4:- ‚— ν. ςαΝοωεΠ Augusti indic&
Q? m‘fuef'? c⁰n9utffo¹ &Qum, est '‘hancfeie iam' 'm'm· παῖε A·
ΨΜ. 9¹³9,²,t²⁶²{2111211‚121224..s2>ct÷.³1s1-. v4³727as0ripffam ffiffmaoe “
«ιιῑεῖτιἸῬ-ἸἸῑ-ᾱεὲε·ε·Ἰῑ »ἸἸ mmm
. ὥς 503221355237 5ssssssssss ‘³5sz ;9{i?3¹g2250152¹}{ ἕξὲἸΞὲἰξέἸ-ἸῘἸἪ
3 χ κ’,ᾟέῃ ὠᾳᾰογψρ coniicere‘ menteli-
, ΪῗΕῨβΨῙΟΡΨ ἓξὲξ». . >e ζ &1685 des-approbarim longaevi-
μήτ β’*ἕωῖ ²²3³& “- ,425st vta?- cf ‘Briss‘onkde Fon-m. lib-¹·
>tgztgpftenj θίζια,ιιίεὲιετιὶιιῐ-ιῖ §arur-nan “¹393 n, .231·45²÷ :folrzffi «ζ ι· ς.. ,
Μ “ferm-¹2²&5⁹³¹÷÷²¹³<¹÷¹1¹¹³2÷÷- Ἰ {mut-41 · »Ἰ ne Ἰ,
,⁴ a .. ι - · ν. Ἰ, ⁴ ι · ·-

ι

ἢ Ψὲῑὲξ) ΰῖῦᾡζῐῗ, ῡῐηξξῑιζέῑμφρ νε uma-sq. . ..

· ι

ξι

Ι
·Ι

