44 . ⁸2³⁴}v‘1122121..meo13·¹*2-.11‚·1--21·t³{' ·”

Nec fimet ostano, numm„ tom. « ,ὁ
Et nliserum-totwiuudnm versunam-:- · '-
2· Quid ‘releuantvariis'sedoe textilibus? ³ a: , .
’ Qute mihimffplfldss αἰκία, ἓιιοιι vlla verebor· ' '
'¹ Regna, noeffleinoi menorazddpioaere'.. ι· ;,·«εῑ;,-·Ι ⁴·

· ¹ ν. ns 114ι· mg‘ss υεῖ4φές,’ἒ ρκνείῒὶίς. ’τζεῖεξ hbr11>afferat1=1¹25 vid·-
. Nic. Heius. “ v. zm· τε. uem· mut-1439. He1nst12 c.· et: Pharus ige.
'impiis s. Alexaffdmflsfl ‘pto-tanJquod argutum tstg neu t..
men nqceffirium. ᾗ {7323- ‘m ill· 2095!- ”vd-.- 75⁸4· neg Alc.

. est comest. P.Fraqc113 qpnng (3031qu⁴ '1359ka 59thss ⁴31}quoe
edaifffiffissffssfflffl wlff “fffiffl‘
Δν. 22. {a} {Usta-{inf 5.·e·.qu<'›'d 3 Ῠὲἷιῖιῧ. '1312ss Υ, '1⁴:13 ‘xrss‘ff'ssqs-'z'
mym‘ffffflfflbf πῶς, ἱξῑὲξοξέερἰεξητωῑξ

⁴ ·····'⁸· ¹· , · ea· π’ ’,Μ’,ἓ ,“ - ;ῑ’;. -.. .·
. t ” ι ⁹ ¹ *r ι’ , *v
t Ι 0⁷2 Ι.) »⁴ ¹ x θ ιοΕ»ΙΙ“Ε ΕιΑι ⁸ X v ⁴1 ι ‘A ,0 ,ι-(Ὶ Α ι’
1 . υ

u x

2:1- ς , ω ·c m m ss uz· ·. ῳ,
“ ἕέοΡὲ-’ὲεὸ niqlss'tm leh'imtfsis’sura fimebam2331· ·’ ” ’
Ηιὸωωεη.εκςθρῑε, Cynthia,¹ perfidia-‚⁸ κ
Adspicemequqnto rapiat Fortu&⁴ pericli„ '- Ι ’ 3· v ι ,
·'Tqaeassfigqu'QJQQQ&magma venis}q T( . ,ὃ . · , · ῖς

'1‘ v.5·.nbrss,h5cssv251iae'n13bamlzardani'cum‘c0d.„12‹·›st12'.s vid}
Hqinfiqu. Prop.Burm·. 'ad Lot. ς, 18,47.' 'alii fignb‘ teste prom.
affgnnffliite. vega. ΑΜ, c015q.3 Mur. Επγρῃῳςα, Gran: nam. 112-⁸
mtamfexiJu‘rass 'fxp'eferimn inqu'e his Palart. duo, et‘ C nie in,
membr. ἔμ’ Gebff: ‘quqd Lipfius acjpje vocandi ‘casu L: , Αῃτρζ,
, Le& c. 110iu1eimpr50bzmte Brdukh. qui multa dura'priscae ele'-
gantiae effe, Iopis vep. probauit. cfi‘infra El. ιε. v. 1 ς. v. 4. su·-
rore Co'dh' meda. Phla't.;pr. quh. *et secundus Btoukh. cum· Bor·
richiaxm. sed potiores} vulgata scriptura. iure enim timet, cui
certmst. imminet periculum. “ “ » · · ¹ ·

Ξ] Qeritur de perfidssa eyn-u Eiegaetssessn de inuitatione Τιίῐῐί
ςῙιίειεεφιοά cumipse in maguum Ele . 6. cui Propertius negare
discrimen adduaus fir, illa nihil po e' non videbatur,·haud facile-
χ(ιιιιιῑιίιιρ de eo laboret, neque· dixerim. = Ι ⁶.

‘ quidquam remittat d'e pristmo' ‘ v. ι’. vid.v. L. et efiinfga El.
colendaexformae studio: se ta« 18. v. ¹3· f

t meti vnquam istius amorem ex ν. 4. cf. ad meg-35,- ‘vssvltg' 11οέ
animo depositurum negat. De ταὶ-ε. lenta vocum-‚3 quae nihil
quo periculo autem proprie co- mouetur, 'quae plan} secura est.
gitandum fit, num de mari sees cf. 111. Heyxmd Tib01'3101’58a
. . , · f · v. ς.

ε ι’

