in'uersss vices anni 1, 15, 30
inuidiae fuimus ι, 12, 9. muidia

admirante ibid. v. 11
ι inuidiosa'dea α, ὰε, 10. inuidiosa

ιιιίιιιιε· est quae sequitur 2, 3251

46. spes quentae 2, 1‚73
inuffilare poem's 4,4,86
,in'u a cineri cura 4, ιι,74 q
iocum effe pudet fallaci domi-

xnae 2, 24, 36

¹ira recenp α, ς, 9. ruens 3, 15, 44.

vtilis 4. 5, 31· fulminis 2, 16,
κ’ 52¹. feminei 2, 9, 3ς ’-
irasci molliter 1, 5, 8 ,
irati amantes facile mutantur 2,

5² 13

ter ο, 12, ες.. ,pet hostes 3, 9,
ας. per mare 2, 26, 29. vadas
adq-193 via sunan, μαισω-
’ tas Vlas 1, 1918· nouas 19 8,
30. vento quqlibet ι, 8, 4. la·-
, 'ex-ymas viduum deo 4, 11,60,

ι. · liber ecquando-tibi sum vi· ,

¹sus? 2, 8515. pares nos fine

1, '5‚2. rates fimibus licet mi·-

rerIs ¹,1424- superba gaudet

2³12& J nunc 2,2-9,22. ibat

. lanta morata η, 4· 6. debilis

ailus 2, ῐ, 320 'ibo institor 4,

2, 37, iss'ent melius tibi fune·

· ἓῗὲὲὲῗ ³213} ³1²⁸‘1‘1';3“‘1²t{

ο ο 9 2 ο ’

·· procul fraudes 4²⁶² 9. eas re·-

pulsus oportet 224, 2. securus

3,12‚ ¹9· eat fau-annus in pau-2

tes uatuor 3, 5238. pes. su-

ta imina α, 6, 38. ter orbis

‚ aneus circa focum 4, 6,6. vet·
‚' - .qu exastus pumice n321,8

i'rritat Musa ingenium· potis ppe-

· tis 4· 6, 7ς
itm-liquidum 3, 2t,'14. nulla le-

mDE'x V‘ERBORQMJ

iuba birrum. ro, ιο. itum aa·-
tras 4,4, 18 -

· iubebas uod me gauderet-2224,
'- '17. iu ent-leges reuerti 4‚7,

,91. iuss'it pongre caput iu hu-
mo 3, 15, 16. eadem demen-

· ⁵ tia 2,6‚ 17 v
t iudice domina ε, 1321* iudice

· duro 1,4‚ 10. imhcis metu 4,

’ -11‚48

ingan} bepe conueniens 3, 2533.
sugn spmofi terga 4⁵4· 43. m.

, ⁴ go adsueto α, 3, 48. aequo 3,

92 8. facili c, 10, 4. adamanti..
na 3, ιιι 9. muscosus 2, 19, 30.
2, 30,26 · .

ire in' aiduh-sos 3, 15, 32. moisi. s iuguh m⁶.iPsu¹¹¹ 2· 8⁹4 ⁸

{unco lem 4, ε, 44 ·“

:unge viri canticis voces tuntas
5, 46. iungite lintea malo 3,
21, 13 ,

iuro canem tergenfinum 4, 7, 5⁸·
per offa matris 2, 20, 15.fato·-
rum stamina 4, 551. cf. Virg.
Aen. 7, 2 34. iurarunt quicquid

, αρε, 8. iurabo me torquerier
et integer esse 3,6, 40

ius hoc perpetuo mihi est προ,

. 3ς. iura auro venalia 3, 13· 49.

defim 3, 5, 39. sunt fignmda

· 3, 20, ις. palaestrae tuae 3, 14,

1. iura dare 3, 11, 46. vetera

, ι, 6, 20 , -

iuuat rhaec tufba‘ 4,2, 5. le 'ss'e
2, ι 3,,ι 1. vmcue mentem y-
aeo 3, 5,21. nil vestet-senex
in amore 2, 34, 30. iuuabunt

· nec te figmata limina 4, 1, 145

iuuenca iffl 4, 6, 2

iuuenci multi tua rura quum ver·

· satent 4, 1, 129 '

iuuenis inuiffi ωηο, 2 3.- iuuene
hoc amiss'o 3, 7, a 3. 'iuuenum
facies 2,6‚9

· ge conceffum 2, 27, 16. tale· iuuenta praeterita 321127. pri·

' » omne-4, 8, 6. propofitum ο,

mn 3,, 5,·19‘

0, 14. amoris 3, 15, 4.· nata- iuuentus agrestum pacata felix

‘swtui 3, ιο, 32.soporis occul-
itessffi ξ’ἷςιηῐεῖ {ttae obliquae . 4,
1, 82 .

Kalendis'nr'is 4, 3,.53 ’

-ὓ36 δ”θς - Κ.

Lb-

 

