466 , · ιΝυΕκ vmssonvmd

fignanda 'sunt iura 3,20, 15. fi-, fitu aeterho ta· η. immundo
gnata limina 4, ι, 145 ¹ 4, 5570 «

. ·figno eburno 3,· 9, ις. i.‘e. stmu- sogcco immundo 2‚23, ις
‘lact-0, statua. ‚suo haec amdr sociis oblitis 1,6, 20
constrmgit 3, πο, 17. figna solea laxa 2,29‚4
‹I‘extrae iam morientis 4, 3, 6. 'solennia annua 3, 10, 31. ,tristia
veri calori3 3,8‚9. v'oluptatis nobis ·2, 3¹3, ι

, 2, 29,36. fugaefebria 3, 3, 48.‘ soles quod¹ saepe ¹213· 1. non
lmstantum in puluere 3, 22, 9. solet effe diu quod habet in-
'arua' 1, 18, 17. paterna dei vidiam 2, 25, 34. solent effi
ertumni 4, 2, 2 ι in amore dolores 3, 20, 27
filex saepe teritur paruo liquore solis antris ι, α, 11. definis. cf.
2,25‚ 16 κ .Ι - = · Drackenb. ad Sil. Ital. 32429
filuire vmbrosae 1, πο, 7. solae ,soluat me amo're via- 3, 21, 2.
219, 29. stkas'1,14‚5. igno·- soluatur nec tibi funus arena
tis ι, 17, 17 . 1, 8, ιι. fomemetu patriam 4,
fimssem me vestris moribus 2, 6,41. soluebam corollas 1, 3,
.¹. · 29, 32. fimilis vagis puellis¹ ιι. soldere crines αγις, 46.
, 1, 5,7 ’ commiss‘as acies 4, 4, 59.- sol·
s „. iiinulatis ignibus 1,11,7 vetet vt nos nunquam vlla
' finse nos cursu ize 1352. finite = dies 2,15·, 26. soluit ifle deus
me ire in vestrum nemus 3, amicos .2, 34, 5. soluite vela
ιμ’.. - ’ , 1, 17,26. hisne mihi vit'am 2,
smu prono 1, 3‚26. tacito 2,25, 9· 39· , -
3ο. 3. 21, 32.1 tenues finus somnia dementia 3, 8, 15. pia
mouere=1,2‚ 2.i.e.vqstes ipsas cet. 4, 7, 87 sq.
finuosqs. vid. Bul-m. ad Petron. ·somniet ianitor 4, ς, 48
, c. 122. velorum¹ plenos 3, 9, somnus amarus 2, 19,- 6. tristis
30. amatorum ponderat a„ s 1, 16, 22. somno recenti 2,
= 16,12 “ 1 “ 29‚·29
- flste esseda Britanna 2, 1, 76. me sonant‘ pIeRm, aera rotunda cet.
“ - vacuum seruitio 3, 17,41. fistit 4, 7, 62. fimat Pythius 2, 31,
· <vterque gfadum plano 4, 107 16.'. semita omnis 4, 8, 60.
·· 36 · ’ x ‚ Τ nec sonat in aure Cynthia ι,
f fistro crepitanti 3,11‚ 43. Hier. , 12, 7. sonauit rixa 4,8,19
’ Boffius singulari 'libello egit sonitus arenae 3, ις, 33. sonitu
² de hoc instrumente, quo Ae· Asopi vago 3,15,27.
gyptii Sacerdotes in sacris vfi sonus belli 4, ιο, 23. sono ieha-
funt, qui extat in T.2. Th, no 4,ς, 4.· querulo 3, 1621ss
· , senlenge sed is parum lucu- sordet porticus 2, 32, 11. i. e.
lenter descripsit fifh-umriudi-¹ · non placet. · . ,
ce Schwarzio in Obsst, ad‘ soret-rapta 4,11,6. vna 4,3,41.
Nieup. p.'279. ideo iungen- de tribus 2, 13,44. sororesau.
dus Bened. Bacchjnus in Diffi sas magnum scelus 4, 7, ⁶7.
defistris, qui docet non vnum sors mea excludi saepe 2, ²5³2· ,
fuisse sistrorum figuram ‚‚ sed sertis iniustae 4,4,94
’ diuerfiun pro regionum etlfia- sortita gemina sedes 4, 7, ςς.
corum opificum ac temporum paeffiue. .
genio.· . 1 s . spargatur quis sanguine aman·
ssus ora· torret 4,9,21. fitim isa- tis? 3, ι6, 19. {puga-e pena-
! tam ibid-‘552 1 ’ , ςεεαεάε 2,30,31. spugi fa-

ἱ

 

 

 

