Ἀ- , 'mnf-x ’νΕῑῑΒῖσκν-ὲνῐ ⁴58

3ῡῐῗῐῗῐὶἴῖφ ἐν 17ae 7· hanc Γῆ... 31111111 bellica 2, 15, 45. unu-Ra
ciem vtinam nolit [21128112

2, 2, 15. lacernas 4, 3, 85. · -vata 2,14,29› naue dura ι,

2,14, 30. putri-s 2, 2557. ser· ¹

puellam lucro 3, 20,’3.·,11111122
alt& praecordia vno verbo 2‘,

⁴ 4, 21. me ‘nunquam 111111τί2 2, -

· ’24, 39. via long& puellas· 1,
²- 12,11.1111112111 quin ego tua
· 1101111112 affidua lingua 2,19,

3. mutetur ante 0112111-1112

· cura 'sub nostro pestore' 1, ‘

15, 31.- 11121210 colore 1, 6,·6.
· calore 1, 18, 17. mutatum

· 91116· m: me velis nifi fata? ·

i. e. tamem 4‚11,56
mutua flere ι, ς, 3οέ respondes
· nunquam {anua ·‚1 16, 26 t

. N·

Nanms in [1102 artus coacte*

narr-abit ς1’11181’ἷ’111.-1-1212 fua n* 23,
46. narramus verba 2, ις, 3
11211212,- (1110(1211119112 poffimt
mei& querelae 1,13,29.1121·-
nt nauita de ventis cet. 2, 1,
43· Ξξῃῖξῑέῗῗέ 'dg-:315 deo 4» ²2

8 20

nascitur histos-{a 2, 1, 16 adei-‹⁸›

¹ quies mahts made 2, 34, 66.
natus ego non sum ido‘neus

¹ fandi 13⁰6· 29. nat-a specimen

' 2211Γ111-22 4, 11, 67. 112Γο21111

“ ribi 2, 3, 23

natalis nostrae pugnae Γ131111111

9 ἴθι 3

’.111ιὲ2έοῦ ’2212111111 folia vides ,2,
ις, 52.natast1? tib-ia, vado 2,
30, 17. vid. Gesn. ad 012υά1211.

. 20, 255· natat esca piscibus

“ 3,7,3“. rudis pinus 3, 22113..

' ,112121- quum frasta- {arina 2,

3,12,32(12’1122[ν2μ;
matini> 10ιὸ 3, 13, 36 guvia. Πιέ-
21121111. ad Liv. ἧς k‘
'‘fi-nos cotimium'a pignora 4,·11,
1127111τὲ 'mea gzgggggh· ‹³¹st (11111-
812 63111124, 2, 21.112(-111-22
’ dem& 1⁴22,ss ’ ³·
:3211er ebibat vada 2, 2²4, 27

Ι

,86

nauita iners 1, ’3, 10, 12112112 aqna ,

2,26,3.1>111Γ2ι 2 28, 20
..19211123 citatos 1, 8, -23 ‘·
nebat ipsa medio·- loco 3, 6,16
neffimus armis 211112 noua 3, 5,
· 12.·1.2.ἰ10’1μ“111111·.112κ1111 qui'
-ἷςάετὶκ 11οῆ1012610 3, 3, 37 in. «-

fiam straxfflf..

nega dolere fi quid doluit 2, ,

gas-at fi qua mih'i vultu ali-²
quja 2, 22, 11.11,2321;2 nihi}
poss‘e iratae ι, 9, 22. negaris
neu issgmta fronte, fi quid

gauit heri 2, 14, 2ο. neget -
quis me effe virum sumta to-

ga? 4, 2, 24. ⁸negato fi qmd κ

·, vidisti, vidisse 2, ψη 1

1123Ιί311 preces Iupiter 2, 16,
..48 neglec‘lus 21112101· 1,7,13·
.-,112312ξὶ;0 rumote 4.5, 7 ·

‘nemo fidelis? m 2111012 2, 34.. 3 ἱ

112111 as omne 1, 14, ς. vacuum
1,1-8,2. veſtrum 3,1,2

nepotis vo‘lfi 4, 3, 23. 11290123 · ’

seros 3,1,35. nepotum spe's

,, ’·3, 22241 ,

'nequicquam 2, 4,5

'nequitae :abidae 3,19, 10. ‘'ex-s ¹
tremae 1, 6, 26. admissae 1. Ι, ·

hell*c5:t3hic dolor 202Πέ vitiis sui&

2,16,32. saepe amica virum κ
, “ suum vmo 2, 33, 3'4 ste kevi:
‘ 23, (14.1’12121Γ2 110822 et- -dies ³
· ‘ ' Ρςάὲω 3 15³44

net ibn nicht. v'estta 112 refette

nescius vates 4, 1, 76. nescia

Tarpee‘a accubuiff‘e 4, 4,( 68.
nitere membra 111 ptropms bog-

- nis smere 1, 226. nitet num:

·curia 4,1,11 .-.·
nitidas eomas 3,10,14

· ‘ «1111012 :exte-rno- tin& ceput a,

13, 24

Ff 3 ’ iaceant ”

18, 4.11,232121- ducere aratra ⁸
boues grandaeui 2, 25, 6.1'1'e· ,⁴

petiit 1, 10, 23. negatfi 1qua ⁸
venire spe-tanti 2,22,46.11(-. ¹

