1113111 1111100411. , m :T

Solis &fimtis‘luxefit 01013 equis} · ., ·. «ι

Cur seme versatq- boues, 00 plaustra 3001031. ·2·. ὃς “
Pleiadum spiss‘o cur coit imbre chorus.

Ερῆξε·· sutja fi‘nes hltum’no‘rr exeat aequor ··
15111ηρ3701 fn' ‘parte's qiuitdo'r 'annus 091Ι ,⁸ ,

sub terris fi lura Deum, et tormenta 3139010011 '.· . ¹ ¹
Tisspffon‘es 911ῗο Ἠ furit angu'e caputae- · ·’ '³ 4⁶ .

Aut Alcmaeoniae furiae, aut 1011111111 Phinei· , ν’
Num rota, num &Spalis num fitis inter 2.un '

Num tribus 111ῖό100111· custodit 1110010113 ann-‘um

· 0010111113,ι et Tityo mgera pauca 11090111.. . · ς..

Αη fissa m 1ἠὶΓο1ῖ93 (1010οι11111 §’qung 30111103, . ’ - 45⁸

Et 1111101· 1191111 vltra⁸,⁸ quam pog'us effe potest:⁸ -

v. 34. ςρἡὲᾰθῖίς 0011. (3119111. artraeffl‘s ’1)01111.00 mad. v. 35⁸.
.s nis edit. Scalig- eontra 110οζ 01111103. 1101390910 111101111- 83011111ὴυί1
atuui loco (39116ς..,(91.63.) v. 67 sq: de coma Beren. versetqub
‘ ffel ue Nic. Hei11⁸1⁸⁸.⁸ v. 36 inffiwaeposth forte ἰ”ιζξηε prbnunciat. ltal- <-

igne est in omnibus 1ὶο0. ‘2'me est ’οκ emendat Heinifflff.,1³rop;;
100οΡ09 Broukh. Vulp· ‘et Gotting. ergo ellae constant et efficiun-
“ tur a’qua· a iaenbrk? idp enim e'st n? coeunt ellae. {nubam non ad 1111-
bre'm efficiendum. Constettaetio aliqua- co iessfpejffb Igne, quae 0 multis,
stellis affiiffime comunffis' et. proxime·
{lgm-‘⁸ v 3179.’4ςν’·’ἐ]οῗ3ὠξ’1’οὲ’ἱτᾘ1ζρῃι g ἐ’ξὲγυοᾰζεεξαηςιῖξ- vag·- ςῗὲῐςιῖ
noua edit. quis non mo feste ferqt {pm tan-itum nouandi? defi-quadie
cst. alte seam animos hominum m munt pet narna'uuncujas- 1111· ‚
‘⁸3⁶⁸ssqu ηιῦηεη v⁸ult Nic. Heins- fed mhi] opus. v. .4.6 ⁶⁸52

010. nxet en . . ·.-, .. x

v. 34. >exer-it) cum 801 deficit ⁸ v. .‚4¹ 4⁸2. cf. 019111111101113 ’ναςι ,
lu ere videtur et tenebris arf-iq ta et Tantali stult, nogiffima. [οῤ
iugum fignificat-e. ιν. . scopuli vel saxum Sisyphi decla·-
- rant. vel arios damnatos sco„

υ. 35 via.elav.1>rop. pulis affixos· cf Virga, Aen. ⁸. .

v.36. vid. V-L-

e
¹’⁴‚39· “munt-⁶ Rig- ) sun& v ..g-625⁸. t ’1111111 Tityo iugera⁸.
cuminus, P0⁰¹¹²e morum· nouem 'fint pauca? Cf. Tibussq Ι

ὥέῗπξηζῖζὲἑὲἕῇἵιὶηῖὲἑῗτῗ ¹ ’⁸32 Z.. Disea1⁸n et anquiram
habuit 111. Heynius iu Add ad vtiumsmt inferis 911 merae fint ι
Τ. LV. virgil Ρ. 94 ο. Namqu'e fabulae, quae in animos 11011ιὶ-
Pafferatius ad hunc nostnum lo· 1111111 1111111οώ903 dest-endunt, ,
cum: „m a rmasae colubris Tst et in illis altas radies-33 agunt,
⁸„phone” et manibus et c'apite, ,ve nec post mo'ttem qujdqqam sn.- “
,pungitur ft fin5itur.ti1i1e11}du,m.. υ ι

adhaerentibus 0011119.. .· ’

