1 l

. l· . 1

S · . 20

“⁷ ἓ 21

N ι’ τ ²3

,, ι 25

, ae· . 2⁷

· ⁰: 34

. ’ 35

. ζ · ' 37

. ἢ, ,39

, · -'4¹

κ - ι 43

45

Ἴ 47

, ’ 8 “ 1
ἱ 9

² 10
f* 11
, ·, --4
'.‘ · ςζ
. . s Ι ⁷
. ' 66
, ·⁴ 6¹7
, Ἀ · ’ L σῖ
2 ·. · · > 7
- · ¹ 73
. ⁸ , Ἰ 96
, · ,. . 97
- .·“’99

, ἰιεΰ commo· mea. Emt‘n (ΝΜ Βησγκηνέμ

’ “filit-vulg..) .

Lib. ,Elegvera

· 2Edit⁴v Braukb.
, Lib. vElqg2Ve1-fi„

,ι · 4 ξ 109 ίΕχῖηἲιὲιρῐιξιιτ graue-etit. s · ¹ '4 · .· ¹ {02
‘3 ξ Ι, 1 ¹ Ze ἓιι·ιε1ϊιῖιῗιἱὲπῖιιι-ιεξ,ἶ 1»ἶῆ- *⁴ ι ι’ ἱ {X
. 35 Et disco qua» parte v - · ·
ἶ 37 Cogor cumbunt, -- ⁴ ψ’ ⁴· Ξ 2 ’
Qae »tellus atiena· ¹ ·“

39
1

ὁ ., 16
· *· 17>
a . 19

*¹4

ι’. 21
ς ⁹2
3 93

Qffiw

.’, a
⁴ ’(-
'⁴'-

neu·-

Γ* Vidit 'arenosis .

.Aut Nomas arcanas, -

‘Nunc'tibi cmnmendo · 1 · ’

Tarpeium nemus et .·,- , , ,
Ἷτςεδρτ medium . 1 4- 5 , ἑ
Et sans v'na malae ‘ ·

Obstupuit regis-facie ‚³¹:221 ’ν
Haec vir 'ogofficiis ‘ · , ’
Αείμςε ·o‡rpei0

Terra tuam* spinis

Sacra facit vates - - - , .
Sunt aliquid manes . 3 2- ι s,
Fecerunt tepidas , „f
Foederis heu taciti· -

At mihi non-oculos 1 -
Nec crepuit fiffi& . „ , · · .
Denique q‘uis nostto - . ί - μ , ,
Iniicere et frasta ’ 4, ’ 3. . ;’
Lygdamus-vrum, ’“ ³ ” · “

 

Qae rhodo · perviles - . . ,
Et raui'ora rependit - , 0» ἐ
,Νοῇιζαςϋε quod Petale' , Ν ’ “ Ι,
Οάεὼῐιιι· et Lalage -. . ·
Te 'patiente meae

Disce quid Esquilias
Amphitryoniades qua

Nunc louis incipiam . -, . '
Define Paulle,meum .

Qtim semel »infernas . .

Te licet· orantem ῖ ’
vota moueng: su οὲ, , ·
(ἶσῆίὶιῑοέφιο fa ·

Filia tu specimen , .

Et ferie fulcite:v x ‚ ζ’ ; .-
Haec ,est ῑςῐιιίαᾶεὶ ³

Prole mea ‘Paullum' ·
Et bene habet , “

, π · , , ,⁴ ζ ,.
caum petora'uqespv -J ⁸ , ’.

 

ι &vt

 

 

 

