, ωτι-,ςῃιῑεῑῑιιωκνῃ ’ 'nis

Sanguine um piruoz'z‘uis enim-{spargatur ummah j -Ῡ 1' . ’

Ἰητρτοδιιεῖ εκεΐῐιίίῡῑβτσόὴιοςίρἷ Venus. J . ιο
Quodsi cem meos sequidoedtfir humanatae-3 “ ’ ” ’ ⁷
Talis m'ors protiofve} 'fit‘emendmmih‘i- ’ ’ 1
Adferae Βιιό 'vng‘uentaemihk sertisque septilcrum¹ ⁸ ’ψ’

ornabit eustoc adme& bustasedenoe. .“ , ’ . ’ίῖ ’ ¹
Dii facium, ἠτα 1¹⁰ terra locet offa freqbenei, ’ ·’ ὲξμ ,
‚2¹:sz facit affidybntramit'o vulgus itur. Γ. · ·· · ζ ἱ Σ f
1²0st mortem tumuli· fic {nfamaneuraumntums 1 · ·'

Mo'oegzt ¹arborea deuia terr'a emm. ’⁰ ' ”

Ant bunion ignotae cuminus vanatu's urenae-2· ⁵ · ·“ ’ a '

Noaiuuatin meglia'mmen habere‘win, j '⁴ . 139 ·

. , ’ v. 20. {qurssa Ee. 1·ὶῖᾖὲνὲ vuifflrbfikhss pfo exc).³-{1{de. {3²2 us .
napum de nauigatitme fie- ponitun deinde σπαρῇ· aqwaptegym mot
555 [5 mg* 5555
encta. Ἆρες. mnibu- cssdJqud. e} ecl-⁹ 8212:- v. 2¹9... amer· i·
eumq& y.ae‚·P·alat. af. quh. qm et m efhtta-stffnqxl-ebfihonemssfp· ,
,ςερεζτιίῑς [ετώις 3 gt ⁶ ις ’ναςιιε qxptess‘um μιιιεᾳι m Panss‘. More
{ac-1¹33& 23323‘223235·222¹23535÷23ffib3‘22³5322. -
γυάε, Gui'et. Aa} ῥυείη :tumidusss ·.' ο ·. ’ .’ ’ q = - 2

¹ '¹'- 19.·Cf.A1b}nov.El. α, v029..' tron'ii &matroni Ephefissc2nj„
. nnat. meos iasmyitefmemj sub {nit- Σ v· . , . . ..

hofihtmum. , · . v. ειμωωιίίιῖΐῡόἢᾲξκρ aro-abeg-
j v· 24. Pertinet huc locus-Pe? vus ‚areniJe-[iytjymjux-n' eduaxng

‘ . ELEGIA xvn„ 0* 1¹· “· ‘1 ”
ΑΖΒ ,nispe nvn. . ·.
Nunc, o'Ba'cche‘‚ tuis hdmiles aduoluimur πίῃ ’
, ,Da inffi'ibacch'ato vela secunda, ‘pamm ,-

.· ἡ. αὖραι-ατο plurjcodd. infque· hia Eram.- χιι-,ἐκ Βῑὶβᾶ· ms· ι
to §natm vnde poffit ortum adet-:jacqua coda Posth..t3ndemqoe'

Ad tiam-bum amoris ‚tollen- Horat, lib-2. od. 19 tqt· . ο
ἀξιεη Bacchi opem implorat, cui v.‘1.⁴Versum hunc m ammo
-vmeti sationem et carmen, de habuit ,Barlaeus El. 1-8. Nunc» θ
gestis 'eius vouet. Vul . Cete- Cbraeste, tuas humilis pr‘fimm!
rum &oufen- eum hac e eg. prae- ad aras. . . . .
tet Euripid. chor. Bacch.⁸ p. 892 “ υ. ι. veta sti.) Cf. 111. Heyn.
ed· Ald. Ἀσία ,tna faie, cet. et , obff. in Tib. 1‚9, ²3· 90231. ce·
Senee.dedip.‘v.j403 sqq. etjpxg tgrum‘ ’ῥσὶρὶςεἡ v.1.. ·

·....2 ’ ο.) r Ὗ ινξι-

·. ,a

