Κ

cures et sura in medio foto ις. ‘megs vna„1hfis effe ἓ. 4,
&9224- tunicam 222214- fi mm? 2
me fama volet ,ίῃτειζ hos 2, potus quufn vagager '2,=1‘93,1‚

. · - ¹ · „ ς
&rw-mex vE-tznonvu..‘ ι , ’ ⁴35 , .
⁴ 'stupam imbitum- 3‚15‚ ιρ. se· pomit‘domuiflje· ,φαβερ s, τ’, ' ι

34, 94.. puneret,issa offaun praebeat* elle caput histquae. 39 . κ.

tosa ι, 17, ει. cf. Meufs. πά 2 κῦρε. i. e. sse‘pstim. praebe-
. Lycophr. v. 799. ponit-qui , ban't ειεξείῑμ boues' baltea* ιο,
. {aninastgf111‚i‚humo a. 1152· x, aa, „dig verbajeQQ- 32⁶³&
· ponitutsorona, 2,10‚22. 1³⁰⁴ 42. ‘omnia somposss 4,’ 4, ες.
no ameiaqedsmflexuqias ιιι , „praebent viatica& ,peston
,, 27. ,ρᾳίίιίε Romae quicqum flammae 3,.13‚.721. praebkr&
. ,νὺξ u? ἠύτ. natura 3, 22,‘183 ·' gazem α, 21, ις. gnatostrium-
ι 0
abuit ε, 14, 22 , ι vpg tangetgdos pede} 4‚8‚72
poinduffi pharetrae· „consumit 4, praecurrere omne-asinum& vm
6, 55· ix. ᾑρέθην. pondus . ; dies potuit 1, ι 3, 25.,i.e.sn„
. disci 3,14,1c,·i.e.de·scum ΡΜ. „get-qn. . . .' . . ’
h degustem. Νεμείου plumbea 4; Ρηεωόῑὶιε ἓηξόζωεεὲηίάε face·
, .'· .· ‘„,·1„1,‚³.
' ροςρεες {izeei-asti 4, 3, 62. viffi7 prgeda mea boues 429, η, maz
marii. css,i133er‚prett.ad Sue- ψ xima 2716‚2 x »

ton. ,Calig- ,α 3²- . . rtassedabor ,(21.3ωρ pisce} §29:37-

ntum <aput mecum puella pljis 2, 7, 13. praebuit 'ina

popdlpunt Achipos, hic sh'astut ..ζ praedata el} femma mensum* ι

3εῐνθρθ9, , - , fiis 2,1,55 „ ι . ,1 .,
, porci laginati-4, ¹⁹23 ‚· praeferar egp {ngeniis Rom. 1 ,ι
, porrige ‚mh flaophe, folia, ek qnid„ ptaequlit qussqqujsnt- .
hedera tua 4..1,62 , fidomm 3212261‘ , , ⁸

· portabat squezog. alueus ‚illei 3, praemia sortisxiniffxstae 4. 4, 94,

; .7,16‚ ροτςαζιὶεὴωά vlia: ⁰.th η „dira τι, 3ο, ⁵37. ¹55⁶* grchqm.
3, ς, 13. poftabit nostms amo2 cf. Ouid. Metam. 6, 518

s

. ,τοι vm taus 22²8» 39. postqae , ρςξςροοάειιε. seg-333 ἀεηᾲίβο ἦ .

rent n‚e, tihi ..timos-‚es visa ι, pacida 2· 33,37 ‚, , -

  32²⁹? pentem huc: cog-pus λωι- ριςςὶεςὲε, nauita ηοξὲροι 3, μή
, ne animae 34:832 , ;

portentis „nugs ᾗμοής · ‚3 4, εἴ, ,, , ,

perticas} 0929qu vmbrofis Ξ, praestit'it terris inuitum officium
·32=¹-⁸· nobilis ,aulaeis ibid. ,grgffogu a ·. . · ·

Α

Δ

portus ὶρζὲ fidem fallit 3, 7, 36. praetona pruna 4⁴» 1. ἕρ.. {ratiat-

.portu qudqausp'puessa? 0⁸¹⁸! ,atutmsse 4.¹4sv3t,. ,glaffica 313· . ·

-u .. , - , . . ..qudehacvgucpl'eaizomfin-
‘rosceze {asom-u. ¹3· pascu ..τιςμιιεῑ abeno. egis. qai-con-
- numum lyrajverba. 4, 12-745. (alendus. s
· pqscit quum. stupens annua grata *terenda &05¹⁶ νῦν 3· ²⁸·
., , Subula fian-„poscentes iusta ' mollia ibid.

Ροίῖῗὲἰςξκξιᾙ nemim aura Zeg- {ffiffissegffffisss ³3:53³& affiduu·

⁸ phyn &¹8⁸2 · ‘ ι 1, a, 28„ furnuasj, ιόμο.

postes rauci cardine sonuerunt praesentes Ξ, 30» 12 . -

, .4,ῡ,49.·· pqstes pro vilain, cf. premat -vt manua ate ,puel
Gesn- ad Claudia-36. v. ιη. -. miratum 2, 1, 10,.i. e. arti -

. postss qpffos 422».st ,. . · - ,cfosq aflecta, mmet, mihi

.- Phefidets‘quae κὼς orbi„ ‚32- 1¹· ,

)“ἶ”3““ω””

