11188331 thumum ‘m ².

emansit 1181-1883, otdhmt‘md 9οᾶ818 9188118111,
1819888888118 sui«. orn 98111118 vido· ⁴·
Hie genus-gt* “infidum- s-ffupntum hio 1111118 9118113
Nec fida Euadne, 888 918 Β8881898, ra: -. = κ ⁴
Felix agrestum quondm 9888118 1811888119. , -. 4 .‚ ,ἥδ - ’ s
Diuitiae quorum messiam: arboc 81881, χ. . .. ’. s 4 ’
mis 988893ἒ8111ὼωίῖι Cydonia ramo, . 4- · ·
Et dare puniceis phua oetfistrn nubis 8 · - . . · ,
Nunc vinias: 'tandm manu, 118118 mixed 38581338, .· · Ξ .
Lilia, virginem 18311111 9.83 8813311831- z -ῂ, 38 - “
Et portare suis vestitae ffiondibus ms, ¹ ·, ‘.;
Aut variam plumae versicoloris auem: ’ ’

His tum blanditiis furtiua 981· antra 911811ιοῖ 3³ ..
Oscula 13111ιί88113 811138 &derb vitii.

v. 21. Ardent omnes libri. r.ob wesseling 18 ad ”gaba ’
Sim-1. 19 93 4. Gaudent malebat 11811118888911811113 L. ς Sche- α
diasn'n. c. ‚¹0- probb. Passer. Broukh. Vulp et Gotting. edi·-
tote. At qun non sentiat gradationem? fiamque effora
'praebere et quass nudare plus est quam ardere fim'plic‘iterf' rogd
&gafffasssszmhzzssfem-*zzwzzzfsussffffisssss v· ssvzz‘iz '
Bsix. v, 25. pagana inu. vultlanusG ,elmus Quest. laut- p. 439}
probanteBurmanh. adLotICh. .‚4 3243. v. 26.- quarum eod. Gna-tn} ⁴
ct ed. Brix. incastos? et a. Pal. pr. v 27. mumaes eraet Pastis. mu- ¹·
mes tram Vat. Bon. Palat. pr. ed. princ. Vulp. et Veia. Βτοιιῐεὴιιὲ
de munere in arena dato co itat. frustra.1effi0hem 'supqa ex 2
exhib. Colbctt. et regg. Parihg poma [uo. vel donas [no substituitt ·
Heius. v. 29. rmfia‘³ Comei. membr. v. 30. vimirgeos Palrher. et
ficia-11 e coniest.prqh.13urm. ad Luticl'x. 4, 3, 43. vt‘rgatos quoqu&
egt notat Pass'etat. vt apud catull. virgata salathi ei carm. 6 3 ν,
3 19. cm· autem mutes vulgatam? quaerit Broukh 1113. v. 32. 841..

ricotoris· m ttibu‘s libb. legitur teste Broukh. 111 quatum· pilaria-blasi} ‚

atque hoc secutae· ihm 88138898 palmae. etiam Brixa 1838383Ιῷ83 est
ver-fic. haud dubie de membranis. ην 33. [iisdem bl. Bonon.. - .

- aaz, 33. 4111. V. L. ‘ ,. · consule cl. Heyn. φάσω. decla-
8. ²4 ‚Cfi Clav.. Propert. . rat esav: >.
..ἕρεέ 1181883ῖὲ· bazaz ..xsxbnzzxssmssffixssazzz
ἳὲἓῐῗεῖειῖἑ men diue* secun Ξιξέμῖο 919Ξ8εὲτ191ᾄᾶ11 331ss. qvtffi:
mm ἕζεοῇοἱςε (ὲὲἰοῧρὲῗ {gagg ²1:36. laida) penuoentia, οὗ

«Μ. §.23- ediquem 88833 81888331888388118. estsexam

Ρς ., vab-f*

