- 472

·r1s 3, ιιι, ι7. vehere nudus ab
inferna rate 3, ς, 14.vehunt
prm-de Centauros 4, 6. 49. ‘ve-
-sta Iynbibus in coelum 3, 17,

8. quali aue Dardana puppis ⁴

t 4, 1,40

vela candida ι, 17,26.no&urna,·
ι , 3, 38, 34. grandia non fitne

apta meae rati 3, 9,4. sinuosa
4, ι, ις. theatro fluitantia 3,
ι8, 13.velis plenis 4, 6, 33
velabant limina vittae 4., 9, 37.
velauit aranea fanum 2, 6, 35

velifica'bat nauta per vrbanas ·.

aquas 4,9, 6.· velificata ad m·

fernes Ιαςιιε racis 2, 38, 4ο. ’

velo compita verbenis 4, 3,ς7

velim effe ρ311ὶάυες ιιι irata 3, 8,

>nl-8 te rediffe clege sola 4,

¹ 3, 70. vesse· der‘e 3, 6,4 4.
· velle abunda..

vellete pleno pecus 3, ι6, 8. Ty-
ria vellera 4, 3, 34 ³-

¹ venaberis leporem 3, ι3,43

ven‘dere se muneribus Ρειεὲιίι
nis 1’2’4 ³ ’ ’

veneno deprenso 3,33,37. isto
satius est intastos tentare 3,
ι3,ι9. vid. Doruill. ad Cha-
rit. p. 203 sq. ven'cna tetra 3,
34, 37. 3, 17, ι4 ·

veneramur pacem amantes 3, '5⁵1

venire mihi multa m'ala scis 3,·

33,3. fi pua negat speranti 3,
·33,46. c Heius. ad Ouid. A.
'A- 3, 11. veni huc non noxia
4,ιι, ι7. venit concha e ru-

’ bro salo 3‚13,6.qua exoriens
3,5,27. quae mors parca die

“ 3, ς, 18. rogata non impune 1¹,-

5‚32. irritata 1510, 25 Burm.
· ad Phaedr. 1, 21, 5. sensum ho-
stih'ter irruendi tribuit. male!
ir vitata venit est pro. Irrita-
tur. non ita saeua venerit ira
1‚.18, 14. venit mihi epistola
dominae 3, ι6, ι. in tumidum
honorem 2, 34, 3¹· in exse-

quias tota caterua meas 4, ιι, -ι

98. venerit fi quis alter amor
2‚3‚ 46 fiue dies seu nox 1,

N

Χ

ἢ

mDEx VERBORVM.
- *vehar ego nunc hospess aequo- .

8, 44. veniam eur tibi tax-dior
qaam-is? 2³3¹- ι. seu tristis seu
laetusamicis 1, 11,25. νεηὶιις
fac vmbra benigna oculis meis
4, 4, 66. veniat mea naui's ad
te 3, ι4,39 nec fine te nox
vIgilanda mihi 3, 15, ... ruga
tuae formae 3, -5,2. vnde me·
us liber mollis m ora quaeri-
tis 3 ,ι,3. non haec vssi ve-
nient- i 1grata legenti 2, 34, 8ι.
i. e. erunt vefu'esadfata 3, 13,
39. in οι·3 virum 3,9,33 ve-
uerat antiquam donnun vm-
bra 119,10 ventum est ad
proelia 2, 6, 5. venturafidies‚
quae 3² 5² 3 1·

venulat Venus hanc facem 4. 3,
50. i. e. ventumfaciendo excitat.

ventus qui bene ferat vela 4, 3.
40⁶ vento oppofito 1, ⁶, 17. .
quolibet lte 1, 8, 4. ν

ventre squ-amose cerastae 3, 33,
27. tumido cucurbita 4, 3,43

verba benigna 1, ιο, 34, libera
ι, 9, 3. 3, 10, 34. mala 3,9,
aa· ιπιιὶσάίέῖα , ἐπι recationes.
superba 3,8,16. nu lo pondere
loqui 2, 33, 44. dasem nomine
3, 34,8. fugient tibi 1,.ς, ι7

verbera fetosa?² 4,.ιο 25. saeuitiae
ἶ) 32 18

verberat ora manu 2, 9510. vet-
beret quem ine puer 3, 10,28

&creor non ,viliot ne ss mihi ι,

3, ²5· non verebor⁴ despicere
regna ι, ι4,3 3, vetenda tibi
haec non' fuit Roma 3, ιιι 5 5
verita est flamma vtes-e 4, ι, 44
vernat dum sanguis 4, 5. 57
versamus proelia lecke 3, 1, 45
versant illum suspiria. 3, 33,
47. versare boues et plaustra
3, 5, 35. miserum cubili toto
, ι, ¹422 ι veriatent quum tua
rura iuuenci 4, 1,1⁶9 versat
meam vitam femina. 3, 11,1.
quae anus non mea somnia?
. ²⁹4? 16
verte in quameunque voles figu-
ram 4, 3, 33. te ιιι mores viri
4, 5,.45 vertat vanam meave-
. · cuia
ἱ

 

